SCRIPTURAE DISCREPANTIA. LXVII

— lib. w. Ι 10. pag. 819- 218.
lii. VI. pag. 21⁶, l. 8 Axinus 02, amenus 11202, asinae
01Ι 0070211202, om. rel. {peculiari 0211202, ..ri a rel. Ι iaaielia e²,
alell, ..diae rel. Ι 9. 0001001ἰο2, .. le rel. Ι 11. inmani-
lalea, iman. d, inan. rel. Ι 12. avolsa R, evolsa a² (01 .. εἰ),

ralia i. Ι 13. relinqueret ad (R .. lique), reliquerit v Deil.

15. 16. spatianti 02 (02 .. li 0). Ι 16. 0000001112, .. qual rel.
18. ΙΒΟΟίΙΕΧΧ V a², 0 .. XX, iel. .. XX V. Ι α fla. Ι 25. 26.
eialciraelone 000 (0 .. eliae), ei. p. 015,15. Ι 27. ponimus

ii, ..emas Rv. Ι 29. 0 02, ia d, om. rel. Ι 29. 30. Rhesum 02, -

ples. rel. Ι 38. 0 pler. 02..Ι 317. 1. dist. 000. Gi. liele 1, 103.
ΙΙ. Arenae 000. Ι 4. 00100000000010000002000.) Ι 4. ab
12, el i. Ι 5. 6. prlaemoniam 0 (nd pilam, lapillum). Ι 10.
recredere l, quemquam Solia. a. 44, 1 hahet: ul Cornelius
¹ lepos perhibet .. sunt nominati, ea de re 000, credere eodd. Ι
0010700011, postulat codd. delei. ν. Fert. delendum esi palai.
Ι11. 12. stephane R²*‚ ..ni nR¹*a¹ (02* stella, ll 0100010).
0300101 (i. e. ul al) codd. 10100, 010011, ei ul codd. Ι 16.
acriora codd. Barb. et 00100, 0 quilkaro 02*, citeras R,
caleias rel. Ι 17. caturia ³¹* (02* . . lyr). Ι 17. 18. Zaeeplam
iiii, lazelam a in res. Ι 18. 0000112*, alis 02, pilis rel. Ι 19.
00000 a (d .. yar), yaayei R. Ι amissum ib. codd. Ι 20. a
ΙΙΙ. 110110 *). Ι 21. ul 00, ai rel. Ι 22. haul 001001, aul
0011.οΙ 28. qaam 00, que ³¹, qaod Il. Ι praefluens hirei.
iera), a. 3, 102.1ae; 4, 83 5, 90. 126; 0, 44. 93. 167,
Ι praelerflar'i 000. 0011. Salia. 45, 3. Videntur nonnulla excidisse
emituit. Ι lilasll, 00100001.) 30. Gaaaaana lierh, lra-
00000000001000000, ed ..0001 0010 paene οΙ02. 400000),
01ορ000 02 (0..1000.).Ι 32. Melitam 11, mail. rel. Ι Sami-
raaiaed, ei. 6, 49. 92. 145, sem. rel. Ι 33. castabala codd.
Bab, castaliam 02 (rel. .. li 0). Ι 34. Arqaea Barh, areliayo
1Ιο01ον0). Ι 34. Mazacam 00, maia. a, marr. 0. Ι 36.
00000ον00000 [leti. (Harl. .. aeraria), arqaurasaaa codd. Ι
218. 2. coeranus 02 (02 000000), aerarias [1Ιο ..m’, i. e.
untur). Ι 3. Chadisia Berb., sehadieia a* (0 .. eya), saadisia
10.,0000), cadyryia R. Ι 7. castellum v, castalium 0,
000 stadium 001.Ι phanariam d, .. rlrr'an rel. Ι 9. amazo-

*Qu—-

* i. 0. ap. 0011.
e* ·

 

