’ 111. 11111. 1111.11-11.(13-15.) 181

Septentrio hinc oceanusque Gallicus, 1111111 111111 11 ooea· 111

111 1111111111. promunturi excursum LX 11 prodidere, alii
lldllpass, ad Pyrenaeum inde uon pauci t'r'ff. L milia, et

ibi egentem Artabrum, quaa numquam 1111,1111111111 errore.
tirrotrebas enim, quos ante 0111111111 diximus promunturium, sn

loe m 111111111111111111111111111111.11111111 et in am- 115

11111 inclutis 11111111,11111111111111111,00111)111 1.
(11111111111 Varro) abest AeminIus, quem alibi quidam
intellegunt 11 Limaeam 111111, Obliuionis antiquis dictus
11 uultumque fabulosus. ab 'Durio Tagus 00 1111111111 inter·

veniente 111111. Tagus 111111111 harenis celebratur. Ab eo

011111 pass. promunturium Sacrum e media prope llispa·

niae ironte prosilit. iit-ribi pass. inde 11 Pyrenaeum medium ,
colligi Varro tradit, adduam 1111, quo lusitaniam a Bae· 111 1
11111 discrevimus, CXXVI 11 passuum, aGadibus 01111 pass. se l
additis. Gentes Celticae Turduli et 11111 Tagum Vettones· ³
abina adsacrum Lusitani. oppida aTago memorabilia in 3
ora Olisippo equarum e favonio 11111 conceptu nobile, Sa· ¹
11111 cognominata urbs Imperatoria, Merobnica, promuntu-
bnlum Sacrum et alterum 011111, oppida Ossonoba, Balsa, j
llyrtilis. Universa provincia diuiditur in 1111111111 1111117 ξ
incitassem, Pacensem, Scallabitanum 1111 populorum XLVI,

111111 unum, Lati antiqui 1111, stupendnarna XXXVI 1111·
tube Augusta Emerita Anae 11111 adposita, lletellinensis,
lacensis, Norbensis Caesarina cognomine, contributa sunt
11 eam 011111 Servilia, Castra Caecilia, quinta est Scallabis
quae Praesidium lulium uocatur. municipium 1111111 Roma·
norum Olisippo Felicitas lulla cognominatum. oppida 1111111
11111 Ebora, quod idem Liberalitas Iulia, 11 Myrtilis ao Sala-s m
cia, quae diximus. stipendiariorum, quos nominare 111118
pigeat, praeter iam 111111 11 Baeticae cognominibus Augu-pi
stobricenses, Aeminienses, Aranditani, Taxabricenses, Hal-¹⁸
sensas, Caesarobricenses ,Ga‚percnses (laurenses, Colarni,
Cibilitani, 0111111111111, ΕΙ111111,111111111111111, Lan·
1111111, 11111111111111 qui 0111111 cognominantur, 11111111-
111111 qui Plumbari, Ocelenses [Lancienses]‚ Turduli qui
bretti, et Tapori. Lusitaniam oum Asturia et Gallaecia pa

 

