unu. sareu. 1. (v. vr. vnn.) 13

nare, (16) Adiabene, (11) 1101111, portae Caspiae, (18) geu·
tes circa Hyrcanium mare, (19) Scytharum gentes, (20) si·
1111 ah oceano Idoo, Seres, (21-23) Indi (22. Ganges,
23. Indue), (24) Taprobane, (25) Ariani at iunctae gentes,
(1011131101οε iu Indiam, (21) Carmania, (28) sinus Per·
dana, (29) Parthanum regna, (30. 31) Mesopotamia (31.
IIgris), (32) Arahia, (33) siuns maris rubri, (34) ro·
podptroe, (35) Aethiopia, (36) insulae Aethiopici maris.
(31) ne insulis mrtnnatts. (38) Terrae per mensuras cou-
nparatae, (39) &gestio terrarum 11 parallelos et umbras
puer. Summa: oppida hICXGV. Summa: gentes DLXXVI.
snoudunam clara CXV. Summa: montes clari XXXVIII.
’ Suum: Insulae cviii. Summa: quae intercidere oppiia aut
ffitffpxxcv' Summa: res et historIae et ohservationes
1⁵ IIII.
nx auctoribus: 11. Agrippa, X. Varrone, Varrone Ata·
’ aino, Cornelio Nepote, hdpgino, 1.. Vetere, 11011 Pomponio,
hominio Corbulone, hioiqu 11101110, ο0111110 0101110, Ar·
13113111 1111331111.3111131113ῗέ,

Eudoxo, Dicaearcho, Baetoue, Timostheue, Patrocle, Demo· ,

damante, Clitarchc, Eratosthene, Alexandro magno, Ephoro,
ffipttnnho, Panaetio, 0111111010, Artemidoro, Apollodoro,
¹ Agathocle, Poinhio, (1111111010),111100810110,110111110
apalyhistore, Isidoro, Amometo, Metrodoro, Posidonio, Onesi·
crito, Nearcho, Megasthene, Diogneto, Aristocreonte, Biana,
111011, Simonide miuore, BaaiIe, Xenophonte Lampsaceno.
ᾖ 11110 VII. continentur (2) gentium mitahiies figurae.
(3) prodigiosi partuus. (4) De homine generando. pariendi
nteupora, perinlustria ¹exempla almeusihus VII ad XIII. (5)
signaremus iu grauidis pertiuentia antepartum. (6) mon·
111011 partuua, (t) excisi utero. (8) qui siut vopisci. (9)
hp conceptu hominum, de generatione hominum. (10) sImi·
htndiuum exempla, (11) numerosissimae subolis exempla.

⁸02) Ad qnos annos genoratio (id) 11011111 11 seminis mi·
ucula. (114) Quae ratio generandi. (15) -IIistorioa 01101
dentes. historica eirca Infantes. (16) MagnitudInum exempla.
111) Praeproperi inianter. (18) Iusiguia corporum, (19)

 

