XVIII SCRIPTURAE DISOREPANTIA.

1111. aercae. nomm ’
anthropo V, 111 .. poe, 11 .. pon. Ι 18. praeca V, 111111 11
(d 11.). Ι 28. 0111111110, 11. 111. libb. 20. 21. 23., Opi one 111, 1
Ophelione v. Ι 34. Miccione 1111111, 11. 111. libb. 20. 21. 23., 1
Mictone 1. ) 38. Ile Graccis .. pincerant om. 1111180111, sed
11. 3 8. Ι 44. 4. de f. 1111111.111.1111311111., sed 11. 320.
[111111111111111111 Ι 6. siae pent. 11111.Ι 9. Centaurion
siae Pharnacion 11111. ut 333. Ἰ 1111111. 01111. om. 11118
11111. Ι 14. 111111111111111.) 111 scopa 111. Ι 15. hermione ·
11110111, hermioneo Τ(111111.), 345 codd. hermionem, vel '
.. con. Ι 19. 20. 1111111111 dandam. 11111111. LXXX VIII
111111111. Ι 21. 22. phyloterion 1111. l 24. lidadeon 11, codd.

3 68. (V.Iio., 111 111), libadion v. Ι 31. colcha U vind. 11
382,,11111111(1..1111),111111111,11111“11111, co·
ohlam 11111. (811111. ..1111).Ι 33. phycrotropon RV (1 p ychr, Ι
1 p 111), psychotrophon Bcrh. v. Ι 1111111111 codd. (.. 11384. 1
aeolus). Ι 36. condrio 11111 (3 92 111111111,1.... 1111111111). Ι
Ι4ὅ. 4. aristereon codd. (periet. 3 1051111111). Ι 8. thero· ,
1111111 1111111. 24. (102), (1111111111, Icaron, theri o· ¹
marca v. Ι persollata 1 111. 11 vol. 1111, p. 88, 22, percolata Vv ³
(111 .. 1111, Id .. iidata). Ι 9. Post XII 11 11 legitur de 11111-
1111. e. ele amuleto, cI. 3 115. Ι 11. 12. polemonia 11, philo-
1111,111.11111111.Ι 1213. phlomic 1111 lychnitis 111111111- “
oinos, 11 phlomissi ael chepnioo), siae lphcnioe 1, pl omi 1

“ siae lpcnitio d. Ι 13. 111111111311111111, 11 .11111.),.11111111

codd. 3121, scd 11. 111111. 4, 102. ) thelyponon 1111, similia

3 122, vid. 1. 21 (2Ι; 111111111.9,18,2., thelyphonon ’11. Ι
14. poterion Hard, potirecton 1 (d potera, poterrae lecton
11, terreiecton 1), 111111111113 12311111. 1. 21 (91) ot
21, 3 122 codd, 1111191111. 3, 15. ) 15. 111111111,1111“111
V, alcima 11. Ι 13.11111111(1,1111.). 1 parcnarrinon R,
panormam, perorinon 11, anarrinon v, vid. 11 111. 1111,
p. 91, 4. Ι 191111111111(111..111“111,1..11’11’1). ) 21111-
noiolio (3 1401111. 1111111111. cynoida), cynoides 11111 ..
ida). ) crystallion S. (22. XVI. thryselinonllletl„ 11.
3141, (1 . . 11 lion), XVI rhpoelliam 11, 1 111, R om. oum seqq.

Ι Ι 23. acoron aV'Id (3 144 11 1 codd, 11111, corchoron v c

lliosc. 2, 209. Ι 23. felis 11111, fetis 111, fellis Τ, felia 111,

113 145. Ι 24. Circeion l, coertionem tiro, 11111),

 

