XXII SCRIPTURAE DISOREPANTIA· ,
rossemannum-soor. err-omos). nummu) Ι
propter 3 70. io codd. legitur (I. 21) onte Summa, om· S 3511. Ι
9. conchisI non suo loco positum cst. Propter 33110. 111.
l. 16 videtur legendum csso hrpo 1, conchis I. Ι siluru B. Ι 10. ,
strombo B. Ι 18. anpuilla 1, uua marina Ι, hic ordo codd. d'I
commendatur 3 138. Ι 31. 32. primi censoru, ..mo .. su rel.
Ι 35. 55 sipnureutur 3, sipnaretur (om. ea) Ra. Ι 37. aut B,
et v. Ι 53. 1. arpentum apparuerit B, .. ti apparatus rel. Ι Ι
17. medicina era minis Bfflvado .. nae), iu medicina 3511. .
Ordo turbatus io 3. Ι 30. COLXXX VIII B llctl. (vd .. LXVII),
OXX V R, MOXX V 53. Ι 32. Pisone, Verrio S propter 33 63.
111.112. sed Verrio om. BVdT. Ι 58. 3. 4. 5. uncis iuolusa Ι
om. 3375 ante lb. 33., 335 in libro 1 otiam Menandro de toreu- ξ
u‘s. Ι 9. Ile tricliniis aeratis 153 legitur post Aepinetica (l. 8)
(3511. ibid. cerei s). Ι 13. antiquas .. fuisse legitur post liparae
(1. 11) cothonem. Ι 25. iis Β, his 31551551. Ι 30. is Β
(3511. eis), his RVodT. Ι 33. ferri temperatura post appellant Ι
3335513513, scd vicl. 3 145. Ι 38. cle arpent. cle stapno 33755, ’
scd 51. 3 160. Ι 59. 5. 003 VIII 33, 003 VII 53513, 03 VIII
581. 1 8. XXV 5553511. Ι 22. Ath. anathemata 'I (3115 then,
d ele Athen), aa Athen. anathematis 373511. (5 .. ta). Ι cle Ι
mirabilia opera 3, ele ..libus .. 53513511. Ι 32. 33. quando ..
Romae post proposuerint legitur v. sed 51. 3 24. Ι 37. VIIII
llctl.‚ 51. 3 34. (RdT IX), IIII B, XI V. Ι 60. 2. 20. cerussa
55153513, scd cI. 3337. 38. Ι 18. (15.819515153511, 513165,
de siquis 33(οΤ post expresserit Ι. 17.). Ι 01. 1. Athenien-
sium 3513, 51. ind. lib. 34., Athenis codd. (B ooo). Ι 8. 9. 10.
puis .. Romae 5515 quis .. ostenderit codd.‚ scd 51. 33 5-8. Ι
17. namo BRa'I. Ι 21. 22. Sphinx Aep. pyramides codd. 3513,
sed cf. 33 75. 77. Ι 27. Scyrius Hasd. 83513, vid.U ad 3 130. Ι
28. chemite 353, ezechieli, celiarnite V, thermeda 5. Ι
30. molaris BRd Ι5 moralis). hu molonis, ut p. 62,2 3 habet
mortaris pro mortariis? Ι 03. 1. Arabicus 3.Ι 4. lapis specu-
laris 3511. codd. praeterit, scd 51. 3 161. Ι 5. 6. structuras
codd. practer B. Ι 26. 0. 05353355553511. [ita ct J. volebat
scribi], Caecil i o G. 3350, 0 551 io 0. v. Ι 36. Μ. 51 translatae
om. B. Ι 37. primum om. B. Ι 38. natura chrystalli adT Dotl. Ι
· 03. 1. iu chrystallo iidem. Ι 2. pen. sucinorum odT. Ι mccl. ea:
his iidem. Ι 3. ele adam. ancile. Τ (ad sire ancile), de ad.

 

