SCRIPTURAE DlscRidPANm. lx
- lib. 1 (V). pop. s-te,

Sl. Ι 2. 001 1111011111110001010101Ι3. per acto sancitum
11011. Ι 0110001 11011. Ι 4. neque cmd. codd. meliores. Ι 10. pro-
fecerit iidcm. Ι 14. Tulliana 11011. (011011), ceciliano codd,
Ciceroniana v. Ι 16.17. eius discenda codd, emend. Rhe·
000. Ι 23. torti sill. 100010 11011., iam inm codd. Ι 26. 27.
prossiores Antion. .. Artiumque‚ facetissimi 11011. distinxit cnm
Mommsen. {lucubrationum 11011. Ι 28. Bibaculus v. 11011. sed
01318 017,167. Ι 29. Sesculixe 11011., ecem v. Ι 32. pro-
priae durand. prae vel pre codd. Ι 36. pinpendi finpendiqne
delen. pinpique codd. Ι d. 5. iliud est 00011112, titud quam rel.
Ι 29. sini 11011., sici Scodd., iot 1. sino cdd. Ι 00001011οε00ῐί
0111111011, praeterea d², praeter abd 1.

Lib-l. pag. 8. 10. de motu 01001011. {cur mundns dicotur
om. Rbd¹. Ι 14. caelesti ‚quando recurrant solis et 10-
000 defectus d edd. Ι 23. faces om. 1111011. Ι 26. diurna
1011. 0 coni. Ι 29. 01 quare lap. pluat huc 1100010111 Brotcrius
coll. s 1043 in codd. iegitur post de imbribus p. 9, 1. Ι 11. 7.
10 is 11011., sed 01. ind. 11. [8. scr. catholica] 9. pluuisse R.
0101000 v. Ι 9. 10. frumento [1011. codd. eui toci nihii respondet
3147. An vero fremitus? 01. S 148. Ι 19. ea re b, cre o,
eadem re Sllid, terro coni. 11011. Ι 21. 22. 1151 .. brevissimi
om. lis. Ι 31. se minuerint Uel. Jahrb. 1. Ph. 71, p. 257. 11011.
seminaverint bd. 0010010111, om.·7. se sorbuerint Brot. Sl.
Ι 111. 11. Partito-Externos Uetl. coll. ind. 11). 18. Ρ10010
diet. 11², Platone . Eet. 11101, Euternis. Platone v. Ι 1211011.
1010010010 post 1100110000. Ι 14-16. Epipene ...0111000010
ordinem restituit 11011. cum 110. Ι 19. 001 qni 111 11011. 001 v. Ι
32. observationes CCGXX VI bSl. Ι 36. 111010011111011000)
Ritschl. pnrcrg. Plaut. 1, p. 374. Ι 11. 5. 001 qui 11011., item in
indd. 11). 5 016. Ι 9. Creta U 11011. Ι Euboea U 11011. Ι Cycla·
des U 11011. 7d, 011 clades 1. Ι Sporades U 11011. id. spara A.
operas R. Ι 11. Ponti U 11011. AR, 01. S 76. 0001. Ι 13. Bri-
tannia Uetl. Ι 15. Gallico om. 1111111111 27. Eumaedo ’1,
om. rel. ut p. 13, 26. Ι 3611100011. 11011.Ι Ι 38. Ultores codd.
11011. 0011. 6, 212. 13, 42. om. v. Ι 121. Idumaeae Sym'ce
111110, Idumaeae, Syr. 11011. [(1010 0011))0οΙΙ3. adiunctorum Α
tosa .. 100), iunctarum 11011. Ι pentes iisd. (ild ctiam lin. 7).
Ι6. 1 unctorum 11011.Ι 7. iis 11011. Ι 8111011, Coi 11011. ci. S 134.

 

