scammum mmmmm. xm

-uumuua, .· mua-auu.
Bursian, Dauaua' 1111111111. 111111, daaaca‘aarn' DF, 111111-
11Ι11111. Ι docleatae Aa, .. aaa 11111111. Ι 15. deraeaauasaea
(11111111, rel. .. mista). Ι 16. quaestionis Aa. Ι Maleam. ν.
1111. Ι 18. aaran· auu, .. 11111 11 (11 ..1111 Ι 19. Hemaua'm' 11,
11111111111111 (F 11111, 1111 ..1111111 auaaemaaim uu² (1ι ..
auulsa). Vide ue 1111111 12111 nonen. [Oaaa' Tamaschek. 111111.
111111. 28, 325] Ι 11111111111111. Ι 5111111111111111 (11.. 111121.
1111111111 a, ka'za'aaa‘um 1111. Ι caruiaam Aa, ayruuaaau 11111(
2211111111111111111, Bataua v. aodd. 111111. 123. 1111111 118111,
11111. Ι 14.111111111111Ι11.111ω11111,11111111.
(16. 27. 111111111αά111 Aa (R auena, 11 uenae„ 1⁴¹ 1111111111,
Dumium. Ι saaca· ⁸¹, ausari BFR. (91111111. 1111111. Ι 30.
11111111· 112111. Ι 34. a 1111111, 1111111111. 111111. Ι 1111111112. Ι
1111111111 oadal. Ι 15². 2. LXX Aa. Ι 5. launum, 1111111111,
Iuvavum, amada 11111. cum Grotaaua upugr. 12 sq. (11 damam,
11111111, Mamm, 1111111111, Fauna), Va'ana'uma'aau 1. Ι 8. 9.
11111111111111. Ι 15. haemona A21). Ι 18.111·νε1ί1Α(1111111.Ι.Ι
1111111111 1111 (1111111, sirapulou 1 (Α euax), suapuaos ueu.
(1111111. Ι saudauma 111111. Ι 20. Aruiates ’11 (11111), Araua-
1111(111·1’11.Ι, arabiaueaAa. Ι 11111111111111111111, aed
111121( 20. 21. carn. 11. Ι 1111111111· 1111. Ι 23. 1111111511·-
1111121111. mutua). Ι 2111111311 intel-pungitur post Colapis,
1111. 1111111 interpunctionem Ι 34. 1111119111 1111. 1111111 58. 11111,

,12 2222 ¹ 12, 21221

·rauume no ,ca. . .

1 111. suu). (111. 1. 2111111111. Ι 11. 11111111112111111),Ι
11111.11(111111111111.Ι, 11111111. Aa. Ι 12. pullariae DF (3 .. n'e). Ι
13. aune 11111111111111111(112 1151111111. aa). Ι 18. 1111111111.
111. usa unu, 111111. Ι 20. assa ua, 1111 (u uas).
11111111,11111191Ιναι1(1.. aira), 111111ρ111111111111. rel.
1111111111 codd. Ι 24. MMp. 1111111, MM prope codd. 111,
11111 p. 11101. sill.

111. IIII. pag. 111111. 3. 1221121711 (11111 1111), 1111.
Ru 11(11 iffi). Ι 10. a Cerauniis Ball. aa codd„ Acrocer. v.
1111111111 Aa (DFR peu), H al Iopas 11111). Ι 15. Talarus
211.1111.11111., Ταλάρες, Μ1111111111φ111111, τῶν περὶ τὸν
1111111 ἀπόσπασμα strab. 9, p. 434. An Plinius scn'psit Tm a·
1111111111 codd. apud Solia. 7, 3 restituit Mommsen, eaque

 

