XVI SCRIPTURAE DISGREPANTIA.
coca. 111111. ub. 1 (xx1

27. acyuopis R (d .. napo), piretron 111. Ι 30. anonis 11117,Ι
1111111111.) 32. 1111 acorna ex 8 94 Η11111111111. carduus:
Ι 33. onophycos 711011 .. phrycoo, V.. phi yos), onopyaoe
Haud. cx Theophr. h. pl. Vt, 4, 3. 8111111. Ι helciae R (S 941111,
ibid. R 111), helxine v. Ι patrati 1 Rad, petrus V. Ι 34. 11111111)
(ut tisana pro ptis.) J, t enioa 11111 (Τ (11.), pternica v. Ι 38.
2. staniohs 1171 (1 .. 1111). Ι 3. thryallis Hard. cum 11111). 3101,
pyrallis V'ld (11 par. ..‚ 1..1111). Ι 6.(1111111111Ι7111111)
etiam s 105. ι 1.1111111111,11111111111111111.) Ι)
piyris 11111.Ιῇ1111111 1111. Ι 8. floreat 1, 11. S 106, ..111111Ι .
Ι 10. post albucum add. 1111 amuletum, in 1 amuletum asian,
in VTd amat. asian alibi clepunt. 1 11. Olyschenoe RVTd
(1 oti 1 11111111). Ι 14. phun 1 c codd. 12, 45 11 21,136, phin Ι
111Ι1 sin), phyrt R, phu v. 1 11111111. 1, 10. Ι 20. Rufino
codd, Rufo v. Ι 28. ορ11“111111111.1111. ind. 1. 20, Opiane R
(11 H op), H opinione V, Ophelione v. Ι 34. Miccione 1111111. Ι
(11111111), 11111, Mictoae v. Ι 36. 37. piymento de 11111 ‚t
.. ta . de codd. Ι 37. chortiuo 1111111 11111. coll. 15, 20. add:
Ros deest in 1. 22. Ι eanyuinihuo codd. Ι 311. 4. adipso codd.
Ι 5.11111111.Ι5.111’ρρορ111111.Ι8. phymos Rc (Vd phi m. Ι
111111 ac (1.. ar), escas v (s co. iscam 1, senata 11),
ischias v. Ι 8. heroine 111, vide p. 47, 38. Ι 9. perdicio siue*
Partheni o 1111111. Ι siderite 711111, 11111111 luc, in steph. Thes. :
„thnptcu βοτάνη gl. pro - ῖτις. 11111118111111Σ1111Ιρίτηςεἶδος
βοτάνης· σιδηρῖτις ii θηλυκοῖς 11111.ιι (341 sideriten 'HVdO
..tem, 1131111111), Ι 10. de add. 1, chamaeleone 11111, .. teon v.
Ι iaia 11111111.(1.. ea), ixion ta, 111111.) 11. ulophyto lieet,
.. 11111.) cynozolo Detl. (1 tyn, 1117 .. zato), cynozolon v.
Ι 12. coronopode 11113111, .. pas Tdv. Ι 13. de 1118.) 14.
cuius .. mutent om. v, sod cs. S 51. (11 quae eol, 111 radi·
cem). Ι 21. post XXVIII cx 111111 inserenda erent: frutex sine
radice, ot. 3 63. Ι 24. enthrysco V (11 .. yrieco), ci. Hesych.
s. h. v. Theophr. do c. pl. 7. 7.1., enthn‘ecum Td (1 inthi-
m'sco), anthrisco v. Ι iasine ’1 (Vd 111, 1111111111. vind.
11 S 82, iasione v. ) 25. oytliho V (11111, 111 .. tho), oilyho v.
Ι 25. 26. scotiho 1111. 26. conco Rad (V .. 11), U ad S 88,
ooneho v (7 .. chum). 27. condrio lictl, cf. 391. (Τ ..ιὀη),
chondrion d, horiscondro 111 (1 .. ech). Ι 32. mulso .. me-

 

