xl. sommum mmmmm.

oooamaraa nomano
loo. 20. onmo‚'c;7⁷1}otl.{ 21. myrsine codd. pr. Α. Ι CXXX
codd. vett. pr. Α Ι 23. Cenomanorum fl in marg„ aeroma
ΙΙ) aaaron, I rom), eam. A. Ι 24. ricantia A. Ι 28. ailian-
aes Α. Ι 30. flaminionaeo lara. Αἲ ia roo. Ι σανίσι· Bell. Ι 32.
Tarm‘sam' 12Ι11 toran), Tauria. rel. oood. vett Ι 33. ironiae
codd. vett. pr. Α. Ι paleariam offo .. aar.) Ι 34. aaaron
codd. pr. Α.Ι 38. amelioratione. Ι 150. l-laornm Aa! Ι
13. 14. menoncaleni Aa, manaa. v. Ι 19. Ινιιοιρὶὶίκὲ 1Ιῦῐί Ι
..plinr‘, Aa..plom),cI.Sl36.l 20.aamnr'ua'21)etl.‚ ..ania Ι
21. salonae codd. pr. o. Ι 21 27. aennoneoeo ΒΙΙΙ .. etas). ,
30. Ceutrones J, vid. ad vol. V, p. 33, 37.. centanas 222¹
(Rana, 2 .. aneo), teutonas 1⁴²², Oemronea aaa S Dal. Ι 30.
attari Anao, etun· v, Estnm' Detl. ooll. 342. Ι 161. 1. taam·
filim· DFR. Ι 2. aaamanm‘ 1³¹, oamara' Aoo. Ι rennaaeeaooo. Ι
pr. Aa. Ι isarei oadd. pr. AB. Ι 3. coenanneo aa²o²m¹ .. aa· ;
aee), om. rel. aeda, Ganaaneo v aum Horat. eorm. 4, 14, ΙΙΙ
Strah. 4, 6, 8. Ι 4. consonantes om aaa), mannetis Aa, ,
coenonema R. Ι irnca'natao a (Α .. tio). Ι 5. ollnoonas oon. Ι ,
6. brineneta's Aa. {Lepontr' oea, os. 5134. Ι 7. υαυαρνὶ 22¹2. ,
Ι naenniAffl .. armi), Uaena' v. Ι 8. maiorem· 222² (2¹ soti„ ,
Βεοηι.,1 aeona, Soao'oota’o' v. Ι Brodiona' ool„ .. aii o. Ι 9. Ι
edema. DR. Ι mellitae 12⁴* (R .. Ira). Ι trinlooto' DR (F tiata. Ι
10. Nemotara' oneo. Ι 12. XII Aop. Sill. Ι 22. bodoni DF.
26. Stalpr'noa AR² edd. volt. (owni atala), Salam. Hard.
28. aaroabroa' Aa, oaroarorel. Ι 29. anrrittae 11), a.. itae,
1Ἱ2 coritae in roo. Ι 30. flamnona Aa, flamana rol. Ι 30. orro-
plim'a Ad (22¹2 arth„ R .. poia), Ortopala v. codd. Borb. Ι
33. Absortium Merula, R op. sill. Ι arbaere.xa'D (1¹¹ ..eraeai,
R.. eram). Ι 34. portu nota nond. Ι iodara 22² Ptol. 2,
17, 3. Ι 1oo. 3. secan v. aaa. Ι e. eunom aa. Ι a. oceano
DF'I. Ι XX VI nonno. Ι danai Α op. sin, dauriae· a Ι 7. Ma·
aaa· v. codd. Hand. Ι sardianos oon. Ι 8. Andetrium R strab. 7,
p. 315„ Mandetriam rel. codd. eda vett. Ι pop. Rom. proe-
Ia‘r'o v, ρ. r. aeliis'R (doliis), proli o Α op. Sill. Ι 10. Peaan·
nam Brot. coll. Ptol. 2, 17„ petant in eam Aa ΙΙΙ2 .. n'nae,
2¹¹.. ti). Ι Roteonenm A(a .. aonam, rel. .. nannetem), Ro·
Ionenm v. Ι 11. LXXXII Α ap. Sill.‚ LXXV DFR. Ι 12.
LXXXVIII Α.Ι 13. aernaarni DI'R. Ι 14. XXIIII om. 21111

 

