11111111 1111511115

Unum post annum 51 eadem officina Frobeuiana prod-
ierunt Beati Rhenani 111 Plinii praefationem 51 quat
tuordeoim libros adnotationes, quas ut oonsoriberet ad-
duetus est ‘vetusto oodioe bibliothecae Murbaaensis' apud
Frobenium oollato. 1155 enim exemplo 15515111 5115115111
viam ‘studiosos' dooere 1511111. sine oodioum ope nibil
corrigendum esse dixit 11511 sine levi reprehensione Ilar-
bari, quem alioquin omnium 1115111155 admirabatur, etiu
omnibus quas proposuit emendationibus ita se gessit, 11
5 vestigiis 55111511 5151551115 sana et circumspeeta 15511111
etiem 5111115515 litteris genuinam scripturam 5111515151
teret. quae in his adnotationibus 511 5511155 narsaeus
155151551111115 essevidebantur, ea 111 5515115 editionibus
Frobenianis, quae 11151 1115555155 sunt, in 1511111111 recepta
sunt3 ipse autem Beatus editionem non 15511, sed 11551
prouincia demandata est sigismundo Geleuio, qui studio
ad mortem usque non laxato septiens (1599. 1530. 1535.
1539. 15451549. 1554)Ρ1111111111 115 edidit, ut orationem
quo saepius recognosoeret, 55 emendatiorem redderet. 5511-
dem autem, quam Beatus feliciter demonstraverat, 51511·
gandi rationem dedita opera seoutus 551, de qua ipsein
epistula ‘annotati0nibus' suis praemissa 11555 (115111 ‘quit
enim eortius quam duo pervetusta exemplaria 11151
55 eonoinentia sequi: alterum longa integerrimum, depra
1511115 alterum, ita tamen ut sinuerioris leotionis manifesta
etiam 1111115 vestigia retineat*): maxime si phrasin quot
que Plinianam diligenter observes? me 55115 hi
oculatiorem feeit oum diuturna in 5515115 Latinis seriptq
ribus exercitatio, tum 1115 ipse 5115151 plus minus 115511
11511 55511551515115111151151115 55 proinde iam 151511151151
51 in prima quidem editione [a. 1519] quaedem non exigo

*) Horum oodioum alter, quem integerrimum 111511, fortas,
Beati Murbaoensis erat, alter idem quem Erasmus excussit
depravatissimo seriptum dixit quam boni 15511111, ganeis 51511

plis probare placet: XIII 130 ΗΘΜ Μ eod. Me .Gel. 1541
H M M ed. ael. 1530. 5 D'. 115 1. ibid. erased 55151 Μ eod
nggessffieetpgfftm 1. XIV 133 1111555 111 ed. Gel. 1519. usqu

 

