72 C. PLINI SEssUNDI

61 (26) Camelos inter armenta pascit oriens, quamn

11116 genera, Bactriae et Arabiae, differunt, qnod 1116611166
habent tubera in dorso, hae singula 61 sub pectore alteruu
661 incumbant. dentium ‘superiore ordine ut boves 661111
16 utroque genere. omnes autem iumentorum ministeriis

66 dorso iunguntur atque etiam equitatus 16 proeliis 1116
61166 ol equo, sed 6116 cuique mensura sicuti vires. 661
111116 adsuetum procedit spatium, nec plus instituto 66111·
recipit. odium adversus equos gerunt naturale.- 61116111
quadriduo tolerant inplenturque‚ 66111 1111166111 occasiost
et 16 praeteritum 61 16 16161616, obturbata procrdcatioor
prius aqua: aliter potu non gaudent. vivunt quinquageni*
annis, quaedam et centenis. artrimque rabiem etipsa
sentiunt. castrandi genus etiam seminas quae 1161166161-
parentur inventum est: 161116166116 11661 66116 negato.

66 (27) Η61616 aliqua similitudo in dno transfertur 661
malin. nabun Aethiopes vocant collo similem equo, pedi
bus 61 cruribus bovi, camelo capite, albis maculis 111116
66161616 distinguentibus unde appellata camelopardali<
dictatoris Caesaris circensibus ludis primum risa 1161611
ex eo subinde cernitur adspectu magis qnam feritate rou
spicua, quare etiam oris 16166 nomen invenit.

66 le. (28) Pompei Magni primum ludi ostendetur
chama, quem Galli rufium vocabant, effigie lupi, 'pardorun
maculis, iidem 61 Aethiopia quas vocant cophos, quamn
pedes posteriores pedibus humanis et cruribus, prior
manibus luere similes. boc 6611661 postea Roma non 1111

'tl 20. ’(29) 1161166111ιά1661161666616611616616661
6616116, qualis saepe visus. 611611116 genitus 1166116111Ι

ι pbaqto cornu ad 66116 1161616 praeparat se pugnae, in di

6 ministeriis Solea, in his benis ll. 6 equitatus 1²²1*

raa. -16 1)( d. -tum r. 1 61 equo 6661666. 166. p. 76. 3

illiti 11 11111161111111· ”li attath

ι mus cl ’ 13 utrimque'q. 6.111111661166616,Ρ611·. 611116.

1⁸7). 666. utcumque llo, 16 similitudo 1²⁸². simihi‘no 1·

—m1h r. 17 nabun 1111. -una r. 22 61166. 661 ll. 24

¹chaum 61611166. chama ro. 26 cephos enoc. 6666111161
caepus R. eephus r.

 

