SCRIPTUM DISOREPANM. LXIII
-1111 m. 111-111.
1111111111. Ι 12. adiecit 1 ooli. S 115, adnectit n²a² (Dm
..1, ooo. ..ti iussit), 3313311111. Ι 13. naen-mesta 11¹,
131331333Ι13331331, satae 11². Ι 13. eotpo 33.Ι 11.
1Ι13.)31, om. ret. Ι 1313333133. Ι 23.1133311333131332
131, Ι 13, 1313131131 33111· ..11.), adorytaam 3, dorilacnm 11²
[3..1313). Ι 35. 3111133331, 133311, a'ppoo rel. Ι 38. tn prom.
31113 peona 333, taen promuntorium (1. Ι 38. 33. Ioniae
33333313. 31, ionia 112. Ι 29. et Aeol. 333. Ι 33. cilbiani 3,
111113, colb. 331. Ι 33. 34. Mastanr. 3, metoar. rel. Ι 34.
1111133311) typpaapent 3 (d .. 3 ρ), nippaep. 311 (31.. 33,),
taenea! 35. 333 a, moesiae 33 (3 ..33, ι 33. 36.
31111313 (oon 31) Pa Ι 38. 31 om. 3. Ι1 300. 2. Grynio 3, prya
11, 911311, poa-a ct. Ι otton J, 3311 noddo v. Ι 3. moesta codd. Ι
1131113 3111. Ιι 33331113 1131, canaiao 31, 3333313331. Ι
111333 t& 33333. (I Ι. carone 33. Ι trisphrene 3. Ι 5. 6.
131333, 33331113 3111113 ..3113) 3333111331.) 6. Chrysa
1, ttrite 11², 33133131. Ι 9319311331331..1133, R.. poan).
3333333333311. Ι pero 11 Ι 3. 9311133 3, plin. 11. Ι atauo ⁰
111133. Ι 10. 31 ³², om. rel. Ι ll·¹ 1331) 13331 codd. Ι 15.
1313333333, 3331 rel. Ι 11. Potynpdta cto. ³², pottt'mea
11113331. Ι 19. colone 111 (11333). Ι 20. Rhyndaco
11311133), 3131133311, 3131113331) 31. 3333111) 31.
1133313333εηί 11, 3133133333. 3. Ι 13. tn. codd. 3313, orn. ¹
1131313133 (3.. tamo), aoranae, aenaeam· a„ ι 34.
cretona 331. Ι 36. naee 3113133.) Ι 31333331313311.
133313), ,33331111 pemmonem. 3331331.
11111. 3. 1333111311, om. rel. Ι 5. Anotera 13, anatra R (3
ont), 1311333, a. 1133133113133311, 3313 33. Ι 6“. Bateea
1131131133 3, ..11133 Α. Ι 3 3. Selinos Aa, silenus rol.
1 teon w, 311133 3211, 1111113131. Ι prindaso 1131 (3 .. sa).
11113313 Aa²‚ eadem rel. Ι 13. hierocomttae 331 (3 .. attae),
1133333113 111 (R² .. 1113). Ι perportant 331. Ι 13. atero·¹
totenais Α. Ι 1333333311331, 3333111133331 ..1.3). Ι
1111. VIII Δ. Ι 3331333333 A, patae. 3, patae. rel. Ι 16.
111111 It, trapeze rel. Ι 13. polymorum 3, potina Rd. Ι ·

tenum 1,, nepam 333111. 1331133311. R, cotyaanttn’. A, κ

caucana 3. Ι toppo. 33. Ι 19. Arieneos 113, arpen. 33, ar·
aa. Δ. {tcoproeataoMtp tntl. capp 133] (11¹ capot.. d cam·

 

