1111. uisu. xi 11-11 (rr-20) 223

pibus similitudo vesparum, etiamnum deterrimae 111 iis
ilosae. in Ponto sunt quaedam albae, quae bis in mense
11111 1111111, 11111 Thermodontem autem fluvium duo
onera, aliarum quae in arboribus mellificant, aliarum
uae subterra triplici 11111111 ordine, uberrimi proventus.
1111111 apibus dedit natura ventri consertum. ad 11111161
111111111111111 quidam eas 1111111 emori putant, aliqui
annisi intantum adacto ut intestini quippiam sequatur,

d 111111 postea esse 111 mella 111111 11111 1111111 11
ribus parit erque et nocere et prodesse desinere 1111111
templis equus ab 1111111111.1111111111111111111111-
dque lugiunt, sed 11 1111 tos3 itaque unguenta redolent 111
1111111. ipsae plurimorum animalium iniuriis obnoxiae.
pugnant eas naturae eiusdem degeneres vespae atque
11111111, etiam 1 culinum genere qui vocantur muliones,
»pilantur hirundines et quaedam aliae aves. insidiantur
111111111111111, quae maxima earum est operatio tum
11 subolem faciunt. neo hae tantum quae stagna rivos· 61
11 obsident, verum et rubetae veniunt 111111 adrepentes-

11 loribus portas sufflant. ad 1111 111111 provolat 111-
uimque abripitur. 1111111111 111111 apium ranae tra-
ntur. inimicae et oves 1111111111 11 1 11111 earum
111111111111111111111 etiam odore, si quis iuxta
quat, exanimantur.

(20) Quin et morbos suapte natura 11111111111111163
rum tristitia torpens et 1111 1111 11111 11 teporem
is promotis aliae eibos ministrant, 1111 defunctas pro·
runt funerantiumque more oondtabtur exsequias. regest
peste consumpto ¹maeret plebes ignaro dolore, non
tos 1111111111, 111 procedens tristi tantum murmure

ldeterrimae 111. -11111111 111). -mine R. teterrimae a.

11111011.91111111111.-1111111111111111 sed 111.
11 equus epo equos(= equus) 111 1111111111. -11111,
..1111111111317Ι1351111 Vlirzeo. 1111111111.
2011111111.11111111111 per 111 aad. uer. rep enasor.
utam cfr. 1111. lue. p. 93. Ι statio 11111 1111 §2st spatio
11111111111111111111111.11111111
,1011111111-111111111111111 1111111111) .

 

