12 c. 11111 saccum

11111, Syriae, Palaestines, Samariae, (15)1111111, (11)
Phoenices, (18. 19) Syriae Coeles, Syriae Antiochiae,
(20. 21) Euphratis, (22) Ciliciae et adiuncturum gentiam,
(23)111111111, 0111111111, (24) Pisidiae, (25) 1111111111,
(26) Pamphyliae, (27) Tauri montis. (21111111, (29) Cara
riae, (31) Ioniae , (32) Aeolidis, (3⁸3) Troadis et 111111111-
111 gentium, (34-39) 111111111 ante Asiam ccxli-(m his
35. Cypri, 36. Rhodi Coi, 37. Sami, 38. Chii, 39. 1111111)
(40) Hellespontus, Alpsia, (41) Phrygia, (42) Calatia at
adiunctae gentes. ’(43) Bithynia. Summa: oppilla 11 genn
tec **. Summa: 111111 11111 **. summa: montium elari**.
Summa: insulae CXVlll. Summa: quae intercidam oppida 1
aut 31111111. Suana: 111 11 1111111111 11 ‘ohservationes **. 1
Ex camoribus: Agrippa, Suetonio Paulino, 11. Varrone, 2
Varrone Atacino, Cornelio Nepote, Hygino, h. Vetere, 111111 1
Domitio Corbulone, licinio 11111111, clauum Caesare, Ar· 1
runtio, hicio lilio, Sehoso, actis 1111111111. externis: l
luha rege, Hecataeo, llell'anico, 11111111, Dicaearcho, Bae·
tone, Timoslheue, 2111111111111111111111111111,81111111,
Bionysio, Aristotele, Aristocrito, Ephoro, Eratosthenes, hlip-ac l
parcho, Panaetio, Serapione Antiocheno, Callimacho, Aga· A
thecle, Polybio, 11111111111111111,1111111111, hlprsilo, l
Alexandro polyhistore, hletrodoro, Posidonio qui περίπλουν ἴ,
thot‘llllltllt‘llrlollll lllt⁰lllltll3n
Diodoro, 5111151111, llannone', 1111115111, Npmghorloro: ἰἸ
Calliphone, Artemidoro, Megasthene, laidoro, Cleobulo, t
Aristoorconte. ‘¹
Libro Vl. continentur situas, gentes, maria, oppiila, por·
tuus, montes, flumina, mensurae, populi qni sunt aut fueruntac
(1) Ponti, Mariandynorum, (2) Paphlagonum, (3 11 8) Cap·
1111111. (4) Themiscyrena regio et in ea gentes, 1111111111,
(5) regio Colica 11 gentes, Achaeorum gentes, ceterae
eodem 111111 gentes, (6) Bosporus Cimmerius, (t) 11111111
· 11 gentes circa Maeotim, (9) Armenia minor, Armenia maionis
(10) Cyrus fluvius, Araxes 1111111, (11) Albania, lberia et
iunctae gentes, (12) portae Caucasiae, (13) 1111111 11 Ponto,
(14) gentes a‘Scpthico oceano, (15) Caspium et Hyrcanium

 

