111 SCRIPTURAE DISCREPANTIA.

naon nnnnrae. nt. 1 (11
1111. Μ. Ι 5. spinae 11111. (Μ ipinaa), spina 1. Ι 7. labanlMRo.
11. qnilns .. lrirti om. v.‚ os om. Μ, restituit Mon, enslin.
12. et om. ,31. Ι 15. fiant Μ, fiat v. Ι 16. differentia M. Ι
20. sitien, soc lili, aa a, sacra i'dv, om. Μ. Ι 27. aicta
est ultima vox in M. Ι 32. Ι11111100 0111, 0000001111,
M. 000. DCC. alibi Π 0011ΧΧ d, MMDCCLXX v. Ι ²4. 1.
Philisco 111111, .. 11111, .. to lid 1. Ι 5. Heraclianse l (1 ..
si), .. alisiensi d, heraclidan tt(a an). Ι 9. italiam M nott,
lia tt. Ι 12. ltab. Romae M, Romae 111111. Ι 14. arbor ..
ariana post arbores l. 15. Μ111113 24. ariera M'etinrn
324. ariana rel. Ι 15. [formae legendum], formosae R¹ iletl.
(11..11111).Ι16. einp. Μ, zimpipariii onte lib. 12. Ι 17. ln-
cinm siaa pyracnpronium Μ. Ι 18. maeltir . saccaron Μ
1111111332,111111.111111.1.Ι111111511Μ11,1111335. ..am Ι
20. scordasti tincti, .. acti v. Ι 23. cynas tinett, alyn. 1. Ι
24. lintea tincti, lino 1. Ι 25. 111111111Μ2 (Μ1 mam), Ι 30.
31. marra et marrae Μ, mpori. 1. [quaa ferant eret seriben-
dum]. Ι 32. storbo l 11 Μ1113 74, scorto Mileti, stabolo 1.
Ι 331111111111Μ1111113 79. Ι 35. caballum M. (38. aspica-
latos siaa arpcis sceptro M (3 110. arptrisaaptram). Ι 115. 2.
spondylion est ultimo vox in M. Ι 5. DCCCCLXXIV d v. Ι 7.
Flavio Procilio Brunn. 11111, vulgo interponitur comma (Rod
Proculo). Ι 9. ela medicina scripsit 11² 11111. Ι 14. Dinone
112- Brunu. Deli, Diona 1111. Ι Alimenta 1² Brunn. 11111, Aela-
moda Reid, Damocle v. Ι 17. Democada Brnnn. 0111, Damocle
111111 ipsum librum, in 11111. Daroecla, Damocle niae, Damo-
clida (iv. Ι 19. Eratosthene qnod vulgo additor om. Ra'id 11111.
Ι 25. fractus 1101111. ..tansi Ι 28. rlcnas 11111. Ι 31. vtttl.
111 l. Ι 37. ii s 0111. Ι 38. paliurus est primo 111 in M. Ι ee. 2.
apicaais . araca M. Ι 3. 11111111Μ3114.(1111111111), anastor
Detl. er errore typogr. prioris mone editionis 11, p. vt, anastrnm
v, 1111111111(111111.).Ι5.1111Μ1111113119.11111.,1111.Ι
7. apliostapltyla M etiam 3 127. Deli, .. lan v. Ι 9. 10. plap-
cos .. marinam post Tropodptico rinnon, 1111113 135. Ι 9.
pressam ttd (3135 od) 11111, prascon M (3 135 prason),
prason 11. Ι 10. itam in MRa, inmari 'idi [1111. Ι 11. in
Trop. M Detl.‚ Trop. (om. in) v. Ι 1111111Μ1111111., ..dis v. Ι
15. Flavio Procilio Detl. coll. ind. lib. 12., Fabio, Procilio 1.,

 

