’ 133 313113 33333111 1

11313113113313 atque degenerem. iilum ouius acies firma
contra stetit t.eduoat haliaeti suum genus uon habent,
sed 31 diverso aquilarum coitu naseuntur. id quidem ¹
quod ex his natum est in ossifragis genus babet e quibus .
vultures minores progenerantur, et ex 1113 magni qui 3133
3133 333 generant. quidam adiciunt genus aquilae quarn
barbatam 133331, Tusci vero ossifragam.

12 (4) Tribus primis et quinto aquilarum generi inae·
difioatur nido lapis aetites, quern aliqui dixere gagiten‚ ad
multa remedia utilis, nihil igue deperdens. 331 33133113
lapist iste praegnans int tus 3113, 31113 quatias, velutin utero

1333331113,3311131113313113333311131311313131113.3111· 1
11333113 petris 31 arboribus pariuntet ova terna, ex· 1
31313311131133111333, 1131 suntettres aliquando alterum
expellunt taedio 331113311. quippe eo tempore ipsis eibum 11
negavit natura prospiciens ne omnium ferarum fetus ra-
perentur. ungnes qnoque earum invertuntur diebus 1113,
albescunt inedia pinnae, 31 merito partus suos oderint

’ 331 3133133 ab his cognatum genus ossifragi exeipiuut 31

14 3133331 3331 3313. verum adultos qnoque persequitur 33 .
parens et longe fugat, aemulos scilicet rapinae. et alioquin .
unum par aquilarum magno ad populandum tractu, ut f
satietur, indiget. determinant ergo spatia nee in proximo
praedantur. rapta non protinus 131331, 331 primo depo· 3

renunt expertaeque pondus tuno demum abeunt. oppetuntaa ’
333 33313 333 aegritudine sed 13313, 13 1331331 superiore
adcrescente rostro ut aduncitas aperiri non queat a 313 1
1111333 331331 tempore operantur et volant, prioribus horis 1
1131, 13333 inpleantur hominum convent 3 1,1313 ignavae 1
sedent. aquilarum pinnae mixtas reliquarum 31113111 pinnas 33
devorant. negant umquam solam hano 31113111 13113133 31-
animatam. ideo armigeram iovis consuetudo iudicarit.

dossifregfsa.-g1 11. 8et 11ι xet (1² 3311, 1133311133
111. 33111- 3, 3111- Ed. lgagaten1t²d 111311ι (au marg guoaeem)

.. 113331111313331113331.1311313331ιῖ3,
seneigana. -,331112 mdreet12¹d 131131.13113113113311331
31331131131133,3131313313111131113111
113313131131331313113 32 1311333111. ind- r. ’

 

