Lxxll SCRIPTURAE DISCREPANTIA.

codd. ornere (ear. ι p. 111, 11-111, 11). um 111
18, 335 11. Solio. 52, 14 olm rideris prodit bominum cr
111, - praeferunt (om. 111111) 111., prae 11 ferunt 11111. Ι t
Sindus t²‚ induc 111. Ι 11. cantabrum 11. Ι 12. quepliim
(ad .. sep„ 11 ..cuep., 11 .. sap), Hypasim 111111. Ι 15. ali·
minora 111. Ι XL 1. Ι 16. nariqatur 11111. Ι 20. dandaqula ,
Ι 23. Patalam (1, spat. 111. Ι DXX 11. Ι 24. 111111,111111.Ι
0111111. 11111. Ι 26. osmaqiti 11. Ι 29. perd, om. 111. Ι 32.
Malthaecorae 1Ι11..11111., 1111111111), mattecorae (11(11111. Ι
..1111.Ι.Ι Moroe R, .. abac dv, Μ1111111111Ι Moruni Β1οῑ.Ι
bell„ morantes dS, morum 111. Ι 33. ad oc. oram (1, 11. ora
11111, 11. 111111. Ι 38. Satarattar. Rd. Ι 232. 2. adonbacoras
1⁴¹¹ (11111...1111Ι, ..beares R, ..berores (1. Ι Tboroce 11111
(111111, 11² 11.,11 .. 111), arabactra et orico (1. Ι 6. nobile 11. ’
Ι 11. 12. oppidis. peditum 11111. Ι 12. elephantes 11111. codd. Ι ’
post quam 11. Ι 13. daranqoe 111. Ι 15. 1111111111. Ι 17. eum*
scandente 11, corrodente codd, euidenti v. Ι 1811111111
1111111 11, Amatae v. Ι ardobae 1. Ι 19. Abi, Suri 11111, obt
1111 Uri 1111. Ι 20. exuberatis 11. Ι 20. 11111111111111Ι111 baeu), 1
barca. 111, brosn. 111. Ι 22. Umbritae Ceaeque 11111. (a ..11- i
ccoeq., 1111 .. 11 caeeq„ (1 .. lece oq), Umbrlttaaque v. Ι 23. i
urbium v, urbem codd. Ι 25. Caucaso 1111111111, ..cos .. ti 1
rel. Ι 25. 26111111111111. Ι 27. Samarabriae Rdv. Ι andicanq
Ι1Ι1Ὶ ..11111Ι, andri. could, 1111111111. Ι 29. (1111. 11111. Ι
amandae 1. Ι 32. paropamisadae dv. Ι 36. inde Acp. 1⁴¹² 11111.
Ι m. 3. quattuor vero dv. Ι 4. 1111 codd. Ι 7. fertilis 1111111.
9. XX p. d, XX p. latitudinem rel. Ι 9. Crocala 111111
(Gor. d, ..111111, ..11 (om. 11) (11. Ι 13. 14. 1111 liqueret
Pom, 1111 om. 111. ΙΙ12 liqueret et). Ι 17. Palaeoqonos Rob. cod.
Salmanticcusls‚'.. qonic 111., 11 Palaeoqeni 11 Ι 19. IIII Par. Ι
28. ampliorum (1, od sorum rel. Ι 33. mari Por. dv, marc 111.
Ι 11111171,111111.Ι 33. 34. dillqentiar (11, ..111111 Ι 234.
1. percontandi Rd, ..ti rel. v. Ι 2. Vulgo dist. post Caesarem.
Ι in modum 11111, modum codd. Ι inauditos 1, in auditos 1³²
Ι11 .. tur), in auditi 1 v. Ι 8. reqiae cdd. 1111, ..ln codd. Ι 13.
cythara 21, zltlrara Par. Ι 14. coloicum 1, 11111111911Ι

3 15. occurrente Rv, l nourr. 111.Ι 16. id v, iu codd. Roh. Ι fru-

Ι

ticacum 11111, fructic. 1111, fructu. Par. 11111. Ι 17. eorum Rd.
Ι deterentibus 11111, deterr. (1, detero. 1, deterq. 11111. Ι 18. uet-

 

