333113331313133331111111. mxl
-333 .

131.Ι313311331“,33333311313’33133311αηί [tett. Ι 2. 3. orasbs‘
ΙΙΙ 3. archisarmr's 11111111. Ι 4. 11311931·νί Ro, .. aeri 1111Ι
1333110111. Ι 5. sehoha'thi 11, semboboti rel. Ι 1133113111·- '
1133131113311311331, sehernit. 3. Ι 7. harben d. Ι medoen*
11ΙΙ11..3ηὶΙ.Ι 8. 9. 9313333 inde 3, aaroder'nde 131. Ι 9.
honos 011111. Ι Modum, Demadatr'n 3, modu nd e manuatim d,
notantem achatim rel. Ι seeundum 011111. Ι 10. 33713931 3.
0313113031 11111111. Ι 3311333131, Cum, Auro oetl. Ι Psegipta
seipse 3311131111Ιά ..tte)‚ ripse 3911311. Ι 10. 11. Oan-
11313113, .. drouart· codd. Gelon, 3333139301, 3333931111.
’ Ι11. annorum 3. Ι siruidum 3. Ι 13. 31333331133011111Ι
Ι 13. nistttos d, nisytos 11, nisytts 1 (u nyss). Ι 16. aue om.

Ι 111 tatio Rd. Ι 17. vacathos 3, vacathos 111 (11111 .. tos).

3 11. 18. lonaomporos nond. Ι 18. 33331ιῖ1133 codd. os. ὅ, 44.
13131131911111. Ι isuetos 3, isbelns rel. (d .’.1133).Ι 19. nuttios
fs, hatho F. Ι cispio DF. Ι deinde 111. Ι fabulosius Detl. (3
1 ..ossias),¹ fabulosis 111, fabulis rel. Ι 20. Niaroe 3, niyroae
3 31122331331111. Ι 23. onthah. 3. Ι 24. 25. hesperiae 1111111, ·
ohan, nasama a. Ι 3ο. 3131. Ι neumas, 131111
3131111111. Ι 33. XV 1111. ι 33. unna 1313311.
1 30,14ueme), hae uero 3, hebeno 131. Ι 250. 1. Graecis
f Ι33. 3) 11. Ι 5. Eoo 11311, eo codd. v. Ι 7. rear· renuntiatam 3,
, uae renunciat rel. Ι 18. 3 cont. X 11. Ι 20.ιῖ311313130311.
1 to. Ι praenaoiyationn' d, pernauiaattonr' s 11. Ι 257. 3. 31111311·-
Ι311,..3.·13. ι 33113, 311111 ra Ι 3. manaan a (1 -
.³dd·qttoque)‚ ..elie qnoque rel. Ι 9. 33011113. Ι 11. Om-
. 11313, ondrton rel. Ι 18. 19. vocari am 3, om. rel. Ι 20. thr·
ι 1311131 Ι 24. 25. eupnantnr aestu coni. 11311. ooll. Soltn. ’
³ 3333331. 9, os; 33, 1413 31, 43. Ι 33. purae. 1 (sn
111, 331, 333, 33. no. 1263 35, 133), putea. 3331Ι
30. ad orientem recto 3313311113, 1111113 313131. Ι ῖῖι.
ho 3. Ι 31. 3333311111. Ι 33. 3311113. Ι 34. iim]
111136. xxxxllll 3. Ι 38. ῖῆ 3. Ι 2118. 1. od 31, intro
111Ι 2. ΙΠΪΙΙ VIIII 0311. 3311. sqq. oum 4, 78, 331113,
31111113. Ι 3.Ιῑῖ1ῇΙ.1131113,ῑῖ1ῖῇ.11.1311ῖι
Ι hh ιῖ11ῖ1· . ‘nn . 13111111. Ι 11 XOV111u1t01111re14
11. a cyr. 11. Ι 15. compat. 3, compar. 131. Q 17. ΙῖΧΙῑΠ.

’ 1131131. coll. 5, 47, 1113113331 3, 31111. 11303 oh,
’111311131331 Δ . f

 

