SCRIPTURAE DISCREPANTIA· LXIX
'¹' 1 ³9⁸ ng. 318-224.
1111111111, sortitore. d. Ι 27. Herticneos oto crttei, 1

..111111,11..1111, a..aleas).1 2728. 0111111119111Ι1..11“1Ι, Ῐ

ectetas dv. Ι 28. Mandarcos Rdv, M candaraeos oen. Ι 29.

Spalaeos Dotl. Ι 30. anterior... omnesque sill„ anteriornctno-
amnesque codd. Ι1 interior oro, d a 111111 38. plurimis v, l

tlnninis R (sol. ni). Ι 221. 3. el nsque P ooo, eiusque rel.
1111111111. Ι 11. sitae. terrae codd. oct, iturae codd.

1111111111.1111.5,85,111111“ codd. Ι 18. Cyrus v, quibus ³

codd. Ι 1819. cora'oeicos 11² (11ι .. nic). Ι 20. asa· R. Ι 21. a
, omae a, da rel. Ι 22. Aza d, oza R, zo rel. Ι 23. Arsamo-
. sata codd. 1111, arsamota d (R .. te, rel. .. tae). Ι 23. 11911-
* ctiooerta R, ayiattioc. d, araiatlcioc. 111.Ι 2221. Per
j nacoliam codd, 113 28 per convalles, Planit. (om. per) 1
(omnem sc. Armeniam, an omne so. 1116111111Ιῖ Ι 2. Ocazane
11111, atazone dv. Ι 4. Hermastus Jcoll. S 30, harmastts
1111). 1, pnarmasils BR (11 .. aona). Ι ὁ. Tlcrlare codd,
tn'are v. Ι Parihedros oen. coll. 3 25, partiendoros Da (RRd
''mrte.‚ R .. oris). Ι 8. sacasani 1111 (d .. caso). Ι 15. abditae
v, additae F, abditae rel. Ι 20. 9111111111 1⁸¹², 91111ἰηί1191
Ι lino), ynrdtnio rel. Ι suani R. Ι 211ρὶ111111 1111111. Ι 22.
. 1111111, om. v. Ι 31. Thynias 111111, timnia R, tymntas 111.Ι
'c 31. c cont. dv. Ι 33111111. Ι 223. 2. ab incola a, adcola
ἒ ld Ι 8. Celticae v(d ..eas)‚ CCL.ticae oa (1 ..lycae, R
Ι tie). Ι tytharina's a, ln'ttoarma's R, lytar. v. Ι 13. sacros 12
a Ι1Ι caen), seros rcl. Ι 14. accat. 1⁴¹², secutarum (vol saec.)
f stl- Ι populis R² in ras. nect. Ι 15. profecerint dRob, fnqerint
Rpersaq. 1111 16. Gearyi Rd, yeror. rel. Ι 19. collibertum
tt codd. Ι 22. oram Rd, 11111111, corum 1. Ι 23. 000 R,
0000 rel. Ι paretiacas R¹ (R² pen). Ι Iaxartis MM d, ianas-
nnn 0011, zaaarnsarsm o¹ (o2..nn·cm n, oa .. ns rem M). Ι
28. determinans d, .. natas 1111 29. Sera'ao'llicuil, pcrtco
ΙΙΙΙΙ 30. Scythico R²d, scythicas R¹ (a ..nycos, rol. . .ttc ycos).
llalere codd. Ι 31. 32. eollo in lat. R. Ι 38. per om. codd.
lo: accolunt Scyllae anqustias cll Ι 224. 3. tenent Udini R,
tenentum dini 11 (od .. tium, d..cteln). Ι 4. Zosone codd. Ι
4. arti 1, creti PS, cirtt d, circi rol. Ι quos Sol, om. codd.
Ι5.1111111, 1111111111, otest rol. Ι 8. Sarmatae v, armatae
calc Ι 11. Albanos do, ..ancus a, .. aneis rol. Ι 12. caso

 

