xvrn PRAEFATIO

in optimo codice M frequentIssimum. Ι1166661161 scripsi
cum Detlefseno Ptolomaeus VII 123. 208. IX 6. XII 56,
16616 61116, quibus addere 1116 etiam XIV 76 6616166611
item in 66 661 Ρ16666666 (66 666 forma 61111166116166166

ann. philol. 1866 p. 3 sqq.)3 nam codex M sibi 66116161
111 6166661611116 Ptolemaeus XII 76. XIII 70. 93, 61 611-
nino Plinius 1116166616 66111611166161111 videtur genuinas
formas servasse et abstinuisse 6 vulgari Romanorum 116116
formatione. quare, quamquam Fleckeisenus l. 1. 1969
p. 656 sqq. commendarit, IX 50. 58. 115 Bosphoro 661611
ponere 116161, 61 61 XXXV 107 moos iam pridem vulga-
16111661, 116 611616111162 cx M recepi mooe, 6166661611
66111 XXI 185 Plinius ipse eam aRomanis micam 16661
ct‘in mensuris quoqne ac ponderibus crebro Graecis 16 .
minibus utendum' 6666 dicet. praeterea recessi 6 1161111- ’
seno XI 226, ubi ex M scripsit crocodillis -116 erin
fortasse comellts quoquc XII 63 ex M reponendum 6161-
neque XIII 83 recepi apul, quod eodem iure 6116111 11
195. 253. 274 6161116666 16616 61116 recipiendum erat
neque 611161 66 hebent 16111166 illul, 61161, 661, 16616661,
66 quibus 611. Monei proleg. p. XXXIII, aliquot XI 136,
odorae pro 61666 XIII 131. XIV 2, 1661616666 XI 73,cliae'
multae. 66616 61 111 his exemplis Detlefsenus non obten-
perarit antiquissimi codicis auctoritati, non 11666 66111
61116 eiusdem modi magis obtemperandum 611 recentioris
aetatis codioIbus. sed nolo exempla continuare. 66116
dixi de ratione mea, 666111 secutum 6666 eo minus uu
poenitet, quod locupletissimum mihi 6666661166666616166
· Ι aa patronum Fridericum RItschelium opusc. II p. 723 sqq.

In numerorum denique qui in textu sunt 6116 notis
6116 vocabulis scribendis eodem quo Detlefsenus modo
16166166 sum, qui verissime dixit, ne emendationis 116
pessime obscuraretur, accuratissime nobis vestigia opti·
morum 66616661 premenda esse. quare plerumque quse
1116 in sua editione exhibuit mihi desumenda erant, quonian

66616 cfr. 6. I'. W. Mullorus 61111. philol. 1866 p. 497 sqq.
cum adnotatione Fleckeiseni.

 

