SORIPTURAE DlscREPANTIA. xxvu

- Ι 198. pag. 91-1111.
dieti, (1911111111. Ι 1118. 5. lux . nero media J, vid. ad vol. 1111,
p. 61, 36. (itaut Lau uero media), tun . Media uero viietl.
[³² Lux madia uero). Ι qua 11²8 uui, quaec (3¹d'l' qua). Ι 6.

torretur ud cdd. uoti. Vide uc omittendum sit terrarum. Ι 8.
sideria 1², .. rum rel. codd. Ι 18. ac ad liob. Doti, at 11. Ι
20. detrahantur . Hae v, dist. J. Ι 32. terram 1³⁷², om. rcl. codd.
Ι 36. cum 1²³², 11111111, cum at d. Ι 1114. 2. 1111111, om. rei.
codd. Ι 29. ita ut nat, autd'lla, ΙΙΙηί d. Ι 37. sepius (cx corr.)
nabis R, carius notis itti Doti. Ι Aradum J coll. 6, 41. Doti,
Arbalam R²v, arabiam ceteri codd. Ι 105. 1. Vipstano Ursi-
uus, vipicano codd. (11² io). Ι 18. Elin a²Doti.‚ om. 1111, ad
hetin Rob. (d iu rou), Etim S. Ι 25. horoscopica J Doti, tort·
spiculi, aruspica od, oroscopia R¹ (11² oscam), horoscopa v. Ι
eidem codd. aliquot liezzou. Ι 34. stadiorum ad edd. neti,
scd ci.§ 184. Ι loo. 1. et inde d²1tat Ι 9. India RS. Ι 18.
Aa in tota 3² noo. 11111, an iota 11. Ι 24. dnbio c re J (10‘2d²
Pur. .. i ara), dubiarc d¹ (11 .. iissre), dabira 1⁴¹¹, dubie av,
dubitare neti. Ι permittunt lieu. Ι 31. Camuloduno adSDctl.
(11 cuulad), camaloduno Τ (Rob. autumat), Oamatd. v. Ι
37. Babyloni ltctl. Ι 1022. diffiniere d² edd. Doti, an da-
fim'cra? Ι 3. Aaaypti Doti. Ι 12. mobilitate aina hilaratos 1, -
mobilitates tabentes codd. (Par. .. atam), mobilitate sapien
ias nott. coll. Vegct. r. mil. 1, 2. (U .. tam). Ι 15. 16. in mul·
Ι tas .. uolueras uncis inclusit uoti, cadom praemisso ct trans·
posuit post seras U. Ι 18. omne Dn¹ (11 subscripto c), omnes
tdu iiob. Par. Ι 21. emimaaccntibuc codd, emend. Barb. Ι 22.
pro immanitate uari. v. ltctl. (cn immunitatat), pro unitata
li²dT Ι112 in ras.) S, pronuntiate R¹a (D .. nunu). Ι 25. qua
11111ι Doti. (112 qia), quae F²d (R¹u¹ que), 111111, ai u²v. Ι 31.
cnm codd. practer 11². Ι 35. iot a cdd. (2²3¹ tibi, in R rasi, om. ·
u¹u²ds neat. Ι 1118. 5. tonitrum DF 11111. (112 thom). Ι 16. fra·
’ nenia Italcc. c codd. Chiro, edd. Ι 17. furante nott. (Par. ..ena),
seruante lla¹di¹ Chiiii. Rob. (11²a2' i tam feru), item framenta
edd. Ι 19. nmquam u²u²lt²d (111 amiantum), nonnumquam
deti, om. v. Ι 11111. 1. 1151111111, nubta a. Ι 23. trevento
tuuc oui, ..aau1aeoo.‚ ..aar u. Ι 31. aaa u²u²soeu.‚
om. v. Ι 38. aa RS, aut rel. Ι tarrae om. dod cdd. vett. Ι 1111.
5. nac 11.Ι 11. attollendum uon. Ι 15. idam AR²dT, eidem 2²

 

