1001. aner. x 00-01 (ee-ea) 207

les quidem quo silentio, quam levibus vestigiis obrepunt
ibus! quam occulte speculatae in musculos exsiliunt!
crementa sua 0110000 obruunt terra intellegentes odorem
um indicem sui 0000.

74. (95) Ergo et 01100 quosdam sensus esse 00000003
predictos haud difficulter apparet. sunt enim quaedam
thella amicitiaeque, undeet adlectus, praeter illa quae
quibusque eorum suis diximus locis. dissident olores
aquilae, corvus et chloreus noctu invicem ova enqui-
100, simili modo corvus 01 miluus, 1110 praeripiente
10 011100, 00001000 atque noctua, aquila 01 trochilus, si
dimus, quoniam rex appellatur avium, noctua et 0010000101
rores 0000, [rursus cum terrestribus] mustela et
011, turtur 01 pyrallis, ichneumones vespae et phalangia
001, aquaticae brenthos 01 gavia 01 harpe, 01101- .
his accipiter, sorices 01 ardiolae invicem letibus insi·
0100. aegithns avis minima cum 0010ος spinetis enim
scabendi causa atterens nidos eius dissipats quod adeo
et ut 0000 omnino rudentis audita 000 010101, pulli
metu cadant3 igitur advolans ulcera eius 000100 ex-
01. vulpes 010101, angues 01 mustelae et sues. 0000100 001
rtur parvaavis 00000001 frangens, cuius pulli 1010010οτ

0 vulpibus. inuicem haec catulos eius ipsamque 001111.
1 uhi viderunt 00001, 000100 auxiliantur 00101 adversus
munem hostem. et acanthis in spinis 01011. idcirco
cs et ipsa odit flores spinae devorantes. aegithum
1 anthus in tantum ut sanguinem eorum credant non

9 chloreus Turnebus 00101016. clo· edd. 0011. cho· 11.
Arist. 100. IX 1 0. 609117 πίπρα καὶ χλωρεύε. 11 aquila
-lae 110. 12 0001110090. 00110. 13 mcccc 09000001
cunam indicaui. 0010001000οε trochilus 01 musula 01 cornix,
10101. 1. 1. e. 17. 15 aquaticam r. Ι brenthos Dect. 0011.
1. 1. 1. 0. 23. 00010οῈ1. 001. r. anates 0101001. 0011
a 01 Dect. -100 111101. ·ia 8²⁸². -1 1101. l laromam
inurbani. 1100001 00101001 anguis, 0100110111. 0. 24
qq( δὲ acl φρῦνο( καί ὄφις. 21 nisi (a κ1ρκοι ap. Arist.
113) romeu. mili 1²². nili 111101. 011101001100101101.
letanie musbelae 00011. 26 1000011011. 00100010.
. 0000100010. om. r. 0101010111001011, 7.

 

