SCRIPTURAE DlscREPAR‘rlA. XLIII

-m , ’ popm-160.
Roob. v. Ι 35. Artemisius Ucl., mias vett. Ι 168. 14. prophis
codd. (Α ibam). Ι symphalam vett. (Α simpla). Ι 16. Gor·
tyna Hasd, cortina codd. (R sarthiano. Ι Boeotiam AR² (33Ι
deod), balium 101.) 17. chaman a, cranaoa coccorano).
(17. Melaanoae Paos. 8, 3,1; 26, 6., MelaenaeRord. ostoph,
oelaaea Aa (33 moed, R.. nia). Ι Heraea codd. Borh., lee-
reae A, here R (33 haerae, c haec re). Ι prae codd. pc. R. Ι
17. Epium Rch, phpa Α (11² phin), ppo 303 (3ι pia). Ι
18. cinaete lepre vcl .. rae codd. (e21aepsae); Cynaeedo,
ξ lepreon Rarh. v, cf. Cic. cd ott. 6, 2, 3. Ι et hydrc'am codd.
ἱ pc W. Ι 19. Enispe d, .. phe 03, .. 0600101.) Lampia AR,
.. podia rel. Ι 20. et Bembiaadia J, et om. Roob. v, them·
Raado'a Α (rel. theod), 03810038 p. 377: ἐνταῦθα δὲ καὶ
J ΙΝεμέα μεταξὺ Κλεωνῶνᾋια) Φλιοῦντος . . κα) ἡ fiscpac
κώμη. Ι 23. VIIII vett. pr. Α. Ι 26. Alipheraei Rctl, of. Paos.

8, 26, 3. 4.‚ Cic. ad Aa. 6, 2, 3., Liv. 28, 8, 6., .. phiraei v, ,

d. Steph.‚ alitkrei codd. (Α alita). Ι Paroreatae Rorb., pa·
reatae codd. Ι Parapeaitae Rv, plsars'p. Α, parep. ccl. Ι 27.
Trda‘eases a, tn· t tenses 33 (d² in rac), trittases R. Ι 29. re·
p'om codd. pr. Α. Ι 32. Pylum iam J (Uol. Pylum), Phliunta v,
fricata Aa2, fluunt 1³², silicata rel. (3 .. uta). Ι 160. 3.
schoenos Borb., caen. Α, caea. 33, cea. rel. Ι Sidous 306.
Ι cx w, sdaos 3 (32 Id), 600031, duo 031. Ι 4. Gerania Ded.
Ι ox old, {aranea 303Ι (3 laram). Ι 5. Oeace ceo, aeaeae w,
aeae rol. (0 .. aee). Ι 11. 12. Thoricos Hord, dorisaas A,
doriscos 00660011. Ι 12. Potamos, Sters'a Doleo, polypos
Ι 1000333 polip, A¹ terrae, ccl. thera}d chaere). Ι 13. tria·
Ι siasAffl ..ssias).{ 14. Melita codd. Rarh, mileto Α (02.. ete,
Ι 01..,0().Ι 21. Epicrane Hasd. d, ..oroneo vett. Ι 22. Hedylias
Ι Hasd. (Α ad), hodplysus RF¹ (1⁴¹² ..sas, a .. sias). Ι 24. Hyle
ἑ Thisbe 3003,- hyle et dprde vett. (c yle), dite et hisbae d. Ι
Ι 25. Copae Rarb. (Α .. phe), popae 33 (a .. pe), pape 3. Ι 26.
Ι Medeon Rarb. (3· .. ion), median ³²1², medeam a¹, .. eant cel.
Ι ΙΑοναερΙιία 3003, prephys R, praephis rol. Ι 27. ocale et
Ι eon A, .. et teon ³², .. et aeon R2, .. et tontum 101.) ScolasR
ι Iob, schol. 3,.00601. rel. Ι 28. ollarum codd. Ι 33. Opous
Ι codd. Rorh. (..as 6), oyn' e 3, pyaas e Α. Ι 34. Laris R. Ι 37.
Ι {troo} .. A, (ΙΙνοη. .. 33, tiron. .. ccl. Ι 38. Alope 32 in ras,

 

