XXXII SCRIPTURAE DlscREPAATIA.
codd ,4311117111 ub. 111. (8

28. Hiberos Rootl. (11.. ras), lib. 37, 32, B hiberia, scd cf.
S 21. ( 31. acqua 91111, a( qaae Av (112 atqua), aa( quoad
(11¹2 auique). Ι 34. Mentesa 11111. coll. §8 19 1125 oi Han-aco
inser. 6210, motaca 1111 (R mordas, o cx com), Haaiioav
(A mentio). Ι 126. 1. 0119111111 111111. (A 1119), 111119111-
nia v (11 .. 9111, a .. tama). ( 4. ebora 11111. Ι 5. Ilipula codd.
Galam, 1991111111, 119911 A, lipida Md‘iyp.. Da 1119). Ι Aoiici
111111. Ι d. 1911 1111111111, Aylaaaiaor r. Ι 1. piocmdriam
mdo. Ι 8. Sucaelo Ad 11111, caela A, Succabo v. Ι 11. 1111-
aiam Ado, La conicum v. Ι ipra, 111119131111111111111111-

· sen 1111111111861, 56, Ipractuayi r. Ι 128111111111111
(³² aad), 11111111, tica 11¹, Satias, Sitia v.. Ι XVII A ap.
mo. (ap. sm. 111), mn o, xro omm ( 11. 1111911.)
rip All. Ι 14. Sacili R 111111. 811111 (a sac„ 1².. Aa). Ι Onuba
11 Ded. (d 11.). Ι 16. decuma a²A²in mc, daiamo'l' (11.. mmo),
81191111 11111111, 8119111111, vide inim 1. 24. Ι 17. Amaci A
11111, 11111111 (111111), om. r. Ι Arra Hord. 311111, arooa .
1111, avara 1² in mc, aaa 11. Ι 18. Coram 1111181111),
comarco, comario R (11 candaca), ciniao'a ΑΙ12 in ms. oa·
cia). Ι 1111111, eoa 111 (1111111). Ι Ilpa A in ros. (12 di, 1²
.. pia), 1111111111. Ι Hispal A, Aiopali rol. codd. Ι 20. lar-
oeatiam A io ms. 11, tauroentum 112 (12 la car), iaroeoiam ,
1111611119). Ι 20. 9111111, 9111111111(ὶῶ Ι 21. Orippo 1²
(A .. pa), ordippo ml. codd. Ι 23. Acta dv. Ι 24. aroaldi(
(1111ι siano), vid. 1. 16. Ι 28. Iptuci 11111. cx inscript. Ι 31. Ι
Callicula dDetl. (11119111), caluo. cdd, Gaiiecalo S ea Ptol. 1
2, 4, 11. (1111111). Ι 32. Marruca 11111, marana 1, marco
11. Ι 33. venienti Galen. v, ocati codd. Ι 34. olootiyioaeii Α,
aloniiyiceli v. Ι 3411111191111Ι112 .. 911Ι,1111191ἰ’11., Aio·
11191 v. Voss. ad Μ11. 3, 1. Ι 126. 5. Lacunam notovit 8111. An
legendum cst: Contributa Iulia 1991111111( 1111111191
11111 (o lacim., 11 iocinera, 11 .. macac, A .. mariae), Laco· Ι
nimai-qi v. Ι 7. Acinippo 112 (A ..i pro, rel. codd. .. i bro), Aci·
nipo Broter. 1 nummis, 11111. Ι 8. 1111111νί91 scripsi pmpdcr lit·
tororum ordinem, ut Iturissa 111 Ptolomaeo 2, 6, 67, quae ltin„
Anton. p. 445 Turissa, Turobriga v. ( Saipeoa dorus 111191.)
Hisp. 3, 61. soem, Alpaoa v. Ι 11. rayionac codd. practer d. (
osiaciyi AF2. ( 12. 11911 111111, om. rel( 31111111124, 11.

 

