111111111111-11111-11) 111 ι

111 dimicando. genitores suos lessos senecta alunt insigni. -
pietate. senium linitur hiberna quiete. conditi enim et

bi cubant. rursus 1111111111111111111, simili et nitellis
quiete.

5 58. (83) llio 11111111111111 naturam 111 solum 1111115
11111 dedisse terris animalia, sed 11 eodem quoque situ
quaedam aliquis locis negasse. 11 Μ1111 11111 1111111111
nisi 11 parte reperiuntur bi glires. 11 Lycia dorcades
non transeunt montes Sexis vicinos, onagri limitem qui

11 Cappadociam a Cilicia dividit. 11 Hellesponto 11 alienos y
lines 111 commeant cervi, et cirea Arginusamlllapbum
montem 111 excedunt, auribus 11111111 111111 111111. 11111
Pordoselene insula viam 1111111111111111111111. Boeotiae
Lebadeae inlatae solum ipsum lugiunt quae iuxta 11 01-

’ 1111111111 tota arva subruunt talpae, quarum 1 pellibus
cubicularia vidimus stragula. adeo 11 religio quidem a
portentis submovet delicias. 11 lthaca lepores inlati mo-
riuntur extremis quidem in litoribus, in Ebuso cunictdi,
scatent iuxta Hispania baliaribusque. Cyrenis mutae 11111111

soranae, inlatis e continente vocalibus durat genus earum.
mutae sunt etiamnum in Seripho insulas eaedem alio
tralatae canunt, quod accidere et 111111 Thessaliae Si-
candro tradunt. 11111111 muribus 1111111111111111 est
morsus, eosdem ulterior Apennino regio nonhabet. idem

11 ubicumque sunt, orbitam si transiere, moriuntur. in
Olympo Macedoniae monte non 1111 lupi nec in Creta in·
sula. ibi quidem 111 vidpes ursive atque 11111111111111118]
maleficum animal praeter phalangium. aranei id ς1111ζξζξ

- ..-ω-*ω

3111111111111111111111111111·11111-11111. 41111111.
1111111111111. 711111111111111111.
91111111111111111. Ι uicinos 1²8² n-or Ι 1111111111 Detl.
1111111111. montemo. 11 Elapbum 11111111. 11111111.
lt o VI 29 p 1111116. -111111111.Β1111. 13 Pordoselene Dal.
1111111111. 11 11111111. 1111111 portos- 11. portus· 2⁹. poros-
r. 11111111111. in 1111111111. 14 queen. quir. 18
Ebuso Deli. ebuso litoribus no 1111111111111. -111111
1 lis r. 1113 sicandro 1111111. sy· 111. sycaendo n. sy·
1111111111. 1111111111. 1811111111. -1111,

 

