mv · AORAPTURAA DASORAPANTAA.
σιμ-11111111ιι(-ι.,ιιιιειιι)ιι(ιιοιιιιιιιι.ιιιιιιιιι) ιιιιιῑιιιιι
= XXXIIII R JAXAAIAA, XXHAA, XXII 11117 .promunAu-

rium Rd. Ι 11111212, 1ιιιιΙ, 18. ιιιιιιιιι AFA. AJ.AA 11111-
1111101191. 1111511191 passus uA, A! 11191 pas-
ιιιι, M 11111, 11191 IIAM 9, v ,11191 An ριιιιιι AAA, ιιι-
9ιιιιι passus Μ’11912 (A¹ ιιι 10191, Ι 16. Ρ1ιιιιιιιιι BArb., 911-
11111112111111, 91111, 12919111, 91111111111199, 11.,11αι1,
11991111, 111111111211111,1191111111 17,Ριιιίιιι-
ιιιιιι 11111.,. .ιιιιιιι ego ιιιιιοιιιιιι, ροιιιιιιιιιιι 1011, J 18.
(ιιιιι111111,ιιιιιιι111Η9ι),ιιιιιιιιιιιιιιιι(
19, 11911111 A² (A 11111111, ArAAAAaeAF, 1199111111, ιι-
rA'AAAAAAaR. Ι 20 ιιι ιιι9ιιιι codd. J Aurum AA, ιιιιιιιιιιι, J
AryArAd,AAAryAAArAAAF(AAA· .AAAAA, A. .,1ιο191911ιιιιοῦι,
123. qAAAAAAAAAAA, quondm AAAAAA. A J 27, AAAAAAA,
,111111112911111131.9ιι-.ιιιιι1111111911.ωᾶ
AAAA. ,pAAA'AA F, ιιιιιιμιιι 1951111011, AVAAA.

AAA V. 919, 188. Ain. 21199911 codd AAAA. 118. ›mr-m,
AAl. 120, ιιιαιιιιιιῦιιι 1111191211, Am 32. AAAAAAAAX 11(
A, Amm, ,ιιιιιιιιι (ιι. AAAAAAA, AAAAA

..9οιι2,.,9ιιί2,.,αιι“11,(9591119911969011111111
11111. 137, AAAAAAAAA, ιιιαιιιι F¹ AAAAAAAAA A²AAA ιιι)
rAAAAAAAA. JAAAAAAASAAA. 85. 137 98, ·QAAAAAAAAAAAA AA²,
ιιιιιιιιιι AAAA (A¹ .. AAA'AAJ. Ι 38. AAAAA. codd. (ιι. A (11.,ιιοι1. 1
muratos 12, ιιιιαι, 11. J 18⁵. 2, BAAAAAA A, brAAAAAAA 11111
Are.. ,.1) .AAJ, AAAAAA, ArAAAeA¹(A².. AAAAAJ. 14, Ριιιι. 12,
, par. rel. 15. ιιι(ιιιιιιιιιι1.,)1 om. codd. 16, AAAAAAAAAAA {Bam-
AAAAAAAAA, AAAAAAAAAAAAA AAFd (A AAme, AAAAAA. J 8 Hesperium
A, .ArAAAAAAl. 112. Ptolom. AA ,.pAAAAAA SA. 119 AAAAAAAAAAAAAAAJ
1,.,ιιοιι1120,α(ριι91ια1111111.1.ιιιιιιιιι.ιιι(ιιιι.

ιιιιι,.11 ιι ιιιιιιι rel 127, SaAAtA, AAAAAAA. JA'AAAAAAAA
AaA(AAAAA.J, AAAAAA. 131. ιιιιιιι, 11111111, AAAAAAAA,
1111111112ι.ιιιὶιιοι12,ι11[αιιιιι(οιιι AAAAAAAJA, 111 [ιιι A¹,
ιιι 1111111111 fab) (34.1ιαιιι9ιιιιιιι 1211 ,ιοι1,».ιιιιιι Byr.
12191 ιιιιιιιιι) ιιιιιιιι9ι,2,11 1111191111, AA AAAAAAAAAA,
1ιαιιι9ιιιιιιι1 1 100. A. vocatur AA² AAAAA AAAA 119, ιιιιιιια
ιιι (ιιιιι AF ι ιι. ιιιιιιι ιι ι 14 ιιριιιιιιιι ιιι,
, 1,,ιιιιιιν, 119. AAAAAAAA. (20. AAAAAAAAA'AAA, ιιιιιιιιιι.
11111111, 122. VAAAAAAA, V. amArAF²,JJJ JlJAnAAAAAFA {88¹
AAAAAAAAAAAAAAAA. AolA 89. .,.A¹AAAAF .AAAA„ .AAAAAAAAA. J

 

