LXXVIII SCRIPTURAE mscltEPANTlA.

0011111111. lib. v1. 1 aa
ia 1111111.Ι27.11111111.Ι11111111111111111Ι28111111·
1. Ι 29. 30. Charranitae 1, carenitae Rd 1111 ..111 Ι 30.
Gasani 1, aesaai rel.‚ 11111111, ciani v. Ι 3135. scripse-
raat Rd. Ι 35. nearamam 1, 1191111 R. Ι 1119111111101-
1111111111, cami aeum d¹ (d² .. ineam). Ι 1111111111111111
.. aetiam), om. 1. Ι 249. 1. sesimae 1111..111.Ι, sesamae
v. Ι 2. Minaeis af. 3157, minois 1 (rel. ..1111 Ι 3. Ceabanas
111111 (112 caena), Cerbanae Hard. 11111 Ι arronei, 11111111,
1111111 111, traaas d. Ι 4. Chatramotitas 11111, catramatii·
tas II, cathamatitas 111, cattaamattittas 111. Ι 11. utputa
a!17.18.111‘1.aa,a1-1.afla‚a11re1.118.ffia‚5a”a
111. Ι 19. ῖῘΠῘ 1, XV? rel. Ι L om. 111. Ι 20. IXOEIITI ³,
XXXVII 111. Ι 21. XXXII 1, XXII rel. Ι 23. XII alii XV II,
VII ali XV IIII, 1111 alii IIII D alii XII 1. Ι 25. ean 11111,
aeaat 1. Ι 26. marthadas DF, mach. d. Ι 27. 1111111111
a, tyro ra. 131. Ptolem. 111. Ι 32. 111111, m 1111. (a).
Ι 33. XXXVII 111111, XXX VI 11². Ι 37. 3811111111 1121111111
terrenis dv, .. nus v. Ι 3110. 2. alteram vera 111. Ι 3. Casium.
8111, 11111111, casp. 1111 5. a atrro 1, a cerrita 11Ιο1
aaa), a cerro d. Ι Ayipsiam 112 111 ..11111 1911111111Ιῦἀῖ
”wli-Ia aqipeam a(d² ..91111 Ι 7. aiae amaea dv. Ι 8. 9.
Ptolom. 111111 10. 1111111111. Ι 11. Philoterias 11111. 1111111,
1111111111, 11111111111111, pituitariam, pilateria 1. ΙΙ
Asarri 1, 1111111· 12, 11111111111..11Ι111.Ι 12. SarapiaaeI
11111, saparinae 1. Ι scytalam 1(11..111.Ι. Ι 13. Tatnos R,
tames 1, 1111111011, est Ainos 0111. 1111 l. 10 11 S 1581
11111, eae 1. Ι 16. 0111111111, zebariei 11, 11111111111111
11111 16. midaea 11, mydaea rel. Ι 17. 1111111111 (I) 1111,
michaed (111111, midiae 1. Ι Stenae dirae 111111, stenety·
rae 1, stenae cyrae R, stenae arrae d, stiteaeayrae rel. Ι
18. 1111111εεί111 (d ..lien.). Ι 20. Matreu 1, marea d, maru}
111, maram 11. Ι 20. Erataaae 1, ranae d, 1111111111 23.
est aura 11111111 vid. seqq.5 1111111111, eaaru 111 (Ii..raa).
Ι 24. nisi 11111 tae, nisi si Rdv. Ι 27. 1111 1, ut S 163, 711111.
1 28· 01111111, 11111111, Ι topazium dv. Ι 29. 11111111, 1111111
ΠΒ, Silvas 1 111111 rae), silvae eant 0111. Ι 38. deprensa II‚³
1611111119 V· I 21112. 1111111111, 1111111111. Ι 31111-
palam 11, Iti 1 p. codd. v. Ι 3. 4. caloratitie 111, ..1111111111 Ι

 

