Ψ

ΒΟΒΙΡΤΠΒΔΕ DlscREPARffl. bxv
-1111 “ m. nlo-21³.
uiqerea 11¹. Ι Cyclopis a(A .. ops), ei elops 7([)6 clo p, R
cop). Ι Diabatae ΑΙ6 .. ben), diabathe 11², hiabathae DF
(76..(1ε).Ι 37. viset-ussa R(A ..usa). Ι 37. 38. theriou
arcR‘aAfflRRd .. qia, a .. arce). Ι 38. Calydna Aa, yaliqne
736 (7 ..nae). Ι 212. 2. Hyetussa Ra, 66713636 (7 huet„
1611)( Ι loros R, hieros A. Ι 3. Coos A, coleos 11², quos a²,
6613616, nos R¹. Ι 7. Hinc om. ARd. Ι cari anda A, cartana
1.( 9. psm'ma DFa (A .. ema), pherima R, serima d. Ι 10.
crisa DFRd. Ι Pyrrhaeciusa 7 (nd ..rrhec.)‚ pimeciusa Α,
ΙΙννείιίιεα a, pyrretosa R. Ι melanum A. Ι 14. lame Rd
(7 ..(Ιαε). Ι 15. Camelitas w, comedo R¹‚ ..lidus rel.
ι( mm. υ 0³01.st d .. Vffl), offlmz A.
76. Parthenoarrhusam Detl. (A . . arbua, u in ras„ 7.. anus„
Rpharm. .. amas„ Ra² .. arus„ d..rarus.‚ ³¹.. arumpR). ,
(16761666, ut stepanen 1)OE sthaepanes), castephanes' R.
71737611637(Η..6Ι(676.,7193., A..etaes)‚ibettesad.
27. Macn'n ⁸² (Α .. im), marum ³¹, macrum rel. Ι 27. 23.
pcltmnueum ΑΙ766 pilum), pellineum R. Ι 31. tellusa ad,
((6173. Ι 32. elafides R, .. sudes Rad. Ι haec 3.( 33. An·
R'nae 6 [a ..ime)‚ an'tinae 11² (11¹ ent„ 7 ..ne). Ι 34. du·
seusa 776. Ι Poroselene v, pordoselene neu. coll. 8, 226.
7116113, p. 619 Steph. Hesych.‚ poloselene codd. Ι 35.
Rene Rd (7 .. nae). Ι 35. 36. Aetkre Sphaeru'a J, et rhespe·
6 vad (77 rem). Ι 36. proculsae Rad (R ηπ). Ι Pheate R
Rhoe„ Rad .. tae). Ι 37. pela a. Ι Drymusa Rarb„ drem.
FRdrom. R. Ι sucusa R, sicma 6 (7 sica). Ι 21³. 1. LXXII
R. Ι 3. Bacchina neti. (7 ..ua, d .. ura), bachina Rav. Ι
Ruit-a a, pyscyra R, spinpiscira 6, spnpyscyra 7. Ι 3.
&comminuas Fad (R cumm.). Ι 5. yethone FR. Ι 6. caele 7
Rea), coelae 661( 8. et lusia om. R. Ι Aethiopiae ad. Ι
1267666 a. Ι 11. ipsam adv. Ι 13. mytilene 7, mitilenunc
wanilone 6. Ι 15. lepethimnum Rad, .. tinnum R. Ι 17.
lium Rd (a scam). Ι 18. Cydonea vRetl. coll. 2, 232
716), yiqnea rel. Ι fonte ἓν, pote R (a¹d .. to, unde coni·
bffl puteo). Ι ανρεηιιεεαε ad, .. ennusae 7, .. nuse R.
Reum adv, setosa 7 (R ..sia). Ι 23. in mare 6 (726
-in)‚mar.·111veu. Ι 25. (ναοοιίαηι 7, traez. a¹d. Ι 27. pi·
issa 73, piciuea 6. Ι 23. αὺεεμιε 6 (R αρε, 7 ..saep.). Ι

rm. m. nm. Ι. ο

 

