OORRIGENDA ΕΤ ADDEMDA.

Io contemtum ploqolie iem costiqoiis cosa sinistro, at fere,
fit, orendo aliquot illota seret, qaae laetentibus froude· ooo fore
spero, velot zeooeowo eet p. 147, 30 ia mareiae 143 pro 144,
p. 167, 30 animadverso et 31 prohibitoriam pro animadvers et
prohibitoriami, p. 202, 22 o'n 1111191111 133111 618.

,Ia adnotatione critico eor plura eorriqeodo 111111, aar·
ravrffaffiamfflffieffim ιι 11115 monosoeo eoo.
1111111111. ΙΙ 8,2 Gymnetes eclBoe. -nesias edd. ooteBae. Ι 12
Duris 11111011. uiros eoaoote (sel. 11111111.111111.ΙΙ 3,3 111111-
iur eoamaosooaez. addu· addente aa. dioiiur Hord. 122
Trallibus ed.Boe. lisere. eateBos. ΙΙ 10, 2 P. 1161101111άά.
oreteGel. Ι 5 Areseoniem ed.Boa. Aristo· edd. ooteBes. ss 12,4 ’
111111111111111111111111-
Fufius edd. arete Vero. ΙΙ 22, 20 exegerat 'aa Gal. -rit edd. orote θεῖ.
Imeus. exigeret 8211. 1123‚9eenienaHord. eentum adasate
Bos. C adstas. ΙΙ 26,8 maxima oet.Dal. ΙΙ 27,1 ilem Hard. idem
edel.ooteHard. n 30, 25 medicina Ianus. ·ina pollens qai edd.
ante θεῖ, -ina (1111111192. ΙΙ ·31,ὁ mederetur Hord. ΙΙ 32,14
Laborio Lipsiae. 0. Lut— 11111111. Horti. Suion'o edd. ooeteHoro.
Η 33, 32 iudicem in edd. aateBes. in iudicum codol. Borb. ed. Bos.
radicum in Gal. ΙΙ 36,4 illo edd. aoteGel. illud ed. θεῖ. l 21 morbi
Sin. -bo edd.oateBae. -bus ed.Boa. ll 37,16 Psophidium Roob.
casas. Prophodium edel. antelios. Ι 23 deumque Polliceriue,
ed. Boo. ad eumque edd. aare Boe. Harii. ΙΙ 39, 10 11111111 Beroal-
dus. ruhilia eol. Veo. ΙΙ 40, 11 sehola Horol. om. edd. oateHord. Ι
12 secia 1111911. secuta Hasd. sententiam secuti edd. oateGel.
{Qua Brixelli eol. Porm. Brexilli ed. Vero. Ι 2011111117 Horo.

XXXII edd.ooteHard. Sin: Ι 3 M. Aponius edd. Gel. M. Apo·
mum edd.ooeteGel. Ι ssOXL ed. θεῖ. 01 edd.aateGel. Ι 16 an-
lius 1111111. Cellas edd.ooteBoe. - O. 11111111. Cornelius edd.
eatoGel. ΙΙ 42,1.2 nimirum edd. orote Horol. Detl. nimium Herod.
ll 43, 20 Messala Rufas'ed. θεῖ. Messalla Ruffus eoldoett. Mes-

 

