’“ scalprum mmmmm. ’ mvn

· -111 m. 1³6-141.

j (1(1 .. miae), 11111111 R. Ι 27. XL oodd. Ι 31. fortae codd.
((1111 Ι 38. (11111111 codd. prater 1. Ι 140. 1. her-elidas
(1.1 2. Hem 111111 narb„ 1111190111,..113·α111. Ι 3.
1111111111, 1111111111. Ι 4. Vitmseae 11111111. (121111),
((1.11.,Β(111111111111111113, 7. Ι 5. tter-nm 11111(

, 7111111111811114, 1, 1111111111 11², demtum 11111111..
111111. Ι 11. specula Solin. 3, 2, spectatula 1, especia-
enta (1(111 exp„ Fexaep.).{14. 1111111111. 0011. 38⁷,

κ nemu v. Ι 27. Pelorum CLXX 12 in (11.1. Ι 27. 28. qu'n-

’ (111111. ex Marciano 6, 617, om. 1111. 1.( 36. 37. Panlaqiee

Ι 11011. 1111. 4, 471. Ι.. yyes 11² codd. virgil. Aen. 3,(183,

3 1..Ι111Ι, (1111111111 (1111111 11111. .. eyes). Ι 38. Tannonius

Ι 1111. 7, 3, 3, taminia? 1¹¹² (111111. .. uilis). Ι 38. Magea
111( milicie vel. .. tiae codd. Ι 111. 1. ponantur aDetl.

Ι mmmm 1111111, Hirnn'nium 1111111111. ..111111 s
1. (911911 1. Ι 5. Achates 111111, cf. 37, 133. (a .. tae),
((1111111111(((1.1(1

1 a ere · P · 1 · ’1 “
111111, .. ms 1.Ι 7. aluminum 1111111111, 1111 m. ((1111.
(1.1(1110111111111. Ι ((1ρίπὲ codd. (1111111112. Ι 10. arso-

2 11111.. 111νί11 ayrym' 111 (11.111, 12..111111Ι.Ι 110111·

ἰ 111111, citationum· 11 (rel. 1111. em. Ι Cacyn‘ni om. R

Ι 111112. 111111111111 codd. ((11 chem), emend. 11111. Ι

Ι111111111, antoniani 12¹ (111. codd. ..(1111), 1111113111,

Ι Etim· 11111111. (1 nea). quuini 111111, 1111. Ι 13111-
lacum· aneu„ (1111111111. Ι 111111πί1111, helas. 11, lohes.
1.Ι13.14. 1111101111, 1111111111111( 14. Halieuen·

1 (1111( 15. 11111111111111111., maqar. 1011. Ι matruelem·

Ι 111111. .. mm),Mytmratmsu1.esteph.ssy2.4 may&

Ι 1111111. Ι 16. munic. codd. prseter 1. Ι memini codd. praeter

Ι 11111111.(11),1..εη(.11.11111.Ι poam ((11. prae-

* ¹¹11!- Ι 17. scharim· Barh. 11111, 1111111111 111 (711 1111111,

’ 1111111111, amachan). Ι 13. Palmum 1111, nitar. 1⁴¹²,

! 11111. 1, lar. rel. 1111. Ι Triracimnsoe 1 (Da .. cienses

, Ι..1Ι11111Ι. Ι 19. Africam 1111111, in Asr. dv. Ι 20.
1111111111. praeter F2. Ι 21. eromnisos 1011110111).

1311111 codd. (12111). Ι 29. 111011ρί111 1 (112 (11119,

Ι (munus), imonyom's 111112 melia). Ι 30. minor VM Detl.

 

