000. aaran. 1. (xxxva xxxvii.) 63

er eo, 10. luxuria in 00). (11. 12) 10 000100 quaeda
eo mendacia, 12. genera eins, medicinae ex ea . (13)
lyncurium. medicinae 11. (15) 10 01000010, genera eius
11, 001101000 11. (ta-19) 10 zmaragdis, (17. genera ea·
cranXlI, 18. vitia earum. 19. tanosgemma, chalcosma-
00010209. (20) 10 10001110. genera earum Vlll, vitia aarum.
(21. ) 10 apalis (genera earum Vll, 22. vitia eoram, expe-
rimenta aarum). (23) 10 sardonyche. garrera 0100, vitiosius.
(it) de onyche. genera cias. (25. 26) 10 carbunculis (ge-
00000 earum xit, 26. vitia eornm et experimenta). (27)
anthracitis. (28) 10 sandastra, sandaresa. (29) lychnis,
genem cias 1111. (30) Carchedonia. (31) Sarda, genera 0100
t. (32) 10 100000, genera eius 11. (33) 10 00110100. (34) ,
dannaia, genera eius 111. (35) Nilian. (36) bialaahitis.
0(37)101000110, genera eius xttlt, vitia earum. (38) 10
ayana, genera ains. (39) 10 sappiro, (40) amethysto, ge·
nara 01001111. 000001100, sapenos, pharanitis, Aphrodites
blepharon sive anteros siue paederos. (41) hyacinthus. (42
-15) 10 chrysolitho (genera eins vlt. 43. 10 chrysele-
sana. 44. leucochrysos, genera eius 1111, 45. melichrysi, 00-
tbi). (46) paederos sive sangenas siva tenitas. (47) 0010-
ria, (48) astrion, (49) astriotes, (50) 0010100. (51) ce·
cannia, genera 01001111. baetylos. (52) 1010. (53) leras.
(14) 0010100, genera aarum. acapas, medicinae ex 00. ala·
clastritis, medicinae ex ea. alectorias, androdamas, argyra·
damas, antipathes, Arabica, aromatitis, asbestos, aspisatis,
atinae, angitis, amphidanes sive chrysocolla, Aphrodisiaca,
1100111010.1111101ῑο111010 litt:
trahitis, bancarcta,’brontha, balae, (5111101110οξ 001101Υο,
capnitis, Cappadocia, callaica, catochitis, catoptritis, cepitis
sire cepolatitis, ceramitis, cinaediae, ceritis, circas, carsol-
10, coralloacbates, corallis, crateritis, crocallis, cyitis, chal·
cophanas, chelidoniae, cbelaniae, chalonitis, chloritis, 0100·
ospitis, chrysolampis, chrysopis, cetionides, (57) Daphnea,
diadochos, diphyes, Dionysias, dracontitis, (58) encardia
siae ariste, enorchis, exhebenus, erythallis, erotylos sive
amphicomos sive hieromnemon, eumeces, eumithres, eupe-

 

