LXIV scssffTURAE DISCREPANTIA.

0111. nonnae. 11111111
joi), copreios 011². Ι Apamea Rd, ..mio 11111. Ι 23. Cono-
bico 01 24. Canobo ADRd, oanop. 0. Ι 29. sicyonio 11 (D .. reus),
moris. Teqono Aa² (10901101 aid). Ι 29. possideo 11, posi-
ideo od. Ι 30. ioppen 11011, iope A, ioppe 11. Ι 33. socia 11011.
servato mondo 1100001111. Ι 38. 0110101 ei 11011 coil. S 130 exon,
didas 01 A, dinorei a, oinos 01 011. Ι 211. 1. ad occasum Aa,
ab occasu 10111011. Ι2.0010110111111“11.Ι 3. orpeliom 111111. Ι
omoihosam A, .. tusam ohad. Ι Macoriom a, mocorom AR2,
macram rel. Ι 4. cripion 1111 ocri). Ι Colinian Afl² (d².. am),
colonia 11¹2, colonion rel. (d¹.. om). Ι 1010101111, co-
1 onoeum 110ι (ono .. neum). Ι Salamin codd., ..1110111011Ι
6. 1 ampliatos A, leoninos d. Ι soboe FRd. Ι Tomooos A, ία-
moaoos DF (ad imo, 11..101Ι. Ι Epidaurum AR², epid a rnm
rel. 1010111110, 0110111, cytri rel. Ι 7. 0019οο AR, coicno
1111Ιο(1..0οΙ. Ι ibi 11³², in rel. Ι Cinyria 111111, cynydio A,
oinidio insto), oynio 111001), 0111001. Ι Marcum
111111, marcum A, morium Ra. Ι 8. 0101111301, om. 101. Ι qno
⁹ oodd., quoii v. Ι 11. neamplooum A, neopoum 11. Ι 11. 121
Hiero 010ορ1101(11..να 01001), hiere 01 oefio 1101101 coefi),
Hiero 01 Cepia Detl. (A coepitio), Hierooepio narb. v. Ι 12.
Salonino A, οω.101.Ι 13. 1001011100 a, 01101010101111ΙΛ . . 00
no, 1 ..1101),100010111 ι 14. Onaroetaa,core1oa 111
coi-eino v. Ι deinde Aoo, (1011011011. Ι 15. celidoniae 11. Ι
nis 11. Ι 16. Lasia 110011111οΙ1 1001001000 Ι 18. Oinoe-¹
rooyiion A, oniroqil. 11², chyrodyiigm offla chin), 01111οΙ
diiion 111111 orombyso A, oromboosa ³², qrombyoo 1111111,

0111111011. Ι 19. roge A, rone 11, 1000911Ιο..90,1..9011Ι,

daedaleum A. Ι Orneon 110111, crieron A, cypron 101. Ι 20
1109010 11 (olid .. ile). Ι 21. ioouso Dad, iocoso A Ι11 .. sam,
msa). Ι 24. moen, 0111111 28. 0000111111, ..11111
rel. Ι 0111111, 01111101. Ι 29. noerio 11111 .. reio*
notiore A (F .. aere). Ι 29. 30. Corymbio o, combira ΑΙ
(111 .. re), conoiio 11², cobiro 11, compira 1. Ι 30. Poeeesso
0, 00100010 101. Ι Macaria 11, macria rel. Ι 1010010011 (11 a ’
111101), oioisoo A. Ι 32. Acone 110, acne F, hocne Ad, 1100113

11.Ι oiim nisyron (11111101), aelim niosyroo F, eiinnia . sy,

ros A. Ι 32. Χῖ] Deo. Ι 33.οηἰά11110101011(1101100). Ι 35Ι
1111111111. Ι 0011 Ι 01101111, chiro 11², inoireo 11Ιά inyy ν.ΙΙ

 

