36 111111 1111111

hibro xxi. eontinentur naturae dorum et coronamento-
rum. (2) Dc strophiolis. serta. (3) Qui invenerint miscere
liores. quando primum corollae appellatae et quare. (4)
Quis primum coronas foliis argenteis et aureis dederit. qnare
corollaria dicta. De lemniscis. quis primum caelaverit eos.5
(5) Quantus honor coronarum apud antiquos luerit. (6) se-
veritas antiquonum iu coronis. (7) quem iloribus coronaverit
populus Romanus. (8) Pactiles coronae. de sutilibus coro-
nis, de nardinis, de Sericis. (9) Cleopatrae reginae lactum
in coronis. (10) De rosa, genera eius Xll (73. medicinae,
XXXII). (11) hili genera lll (74. medicinae XXI). (12)
Narcissi genera lll (75. medicinae XVI). (13) Quorum se·
men tinguatur, ut inccta nascantur. (14-37)01111111-
dum quaequc nascantur, serantur, colantur, sub singulis
generibus. Violae colores lll Sip& 76. medicinae xvii),
luteae genera V (76. medicinae ). (15) De caltha. regins

llos. (16) Bacear (77. medicinae xvh). combretum
(77. medicina 1). de asaro. (17)1111111 (81. medicinae

Χ). Ubi optimi llores. qui 11111 Troianis temporibus in
usu. (18) De natura odorum. (19) lris (83. medicinae Xhl].:
(20) saliunca (83.111111111111). (21) polium sive theu-¹
thrion (84. medicinae Xllllll), qui 111 alium colorem mane
habeat, aliurn meridie, 111111 occidente. (22))111111111111111111 .
1111111111. (23) 1111111111, (24) cyanos (medicinae 11).
holochrysos (85. medicinae 111). (25) petilium, bellio. (21)1
chrysocome sive chrysitis (85.111111111·71). (27) 1111111-Ξ
11111111111111111, (28) qui lolio. (29) ble othron, spiraeo,
origanum, cneorum 1111 casia, genera ll, melissophyllum sine,
melittaena (86. medicinae XXI). (29. 37) melilotos, quael
sertula Campana, 1111 melilotum (87. medicinae xlii). (30)γ
’1111111 genera lll (88. medicinae 1111). blyophonum. (31))
thymi genera lll (89. medicinae XXVlll). flore nascentia,
non semine. (32) conyza. (33) lovis 111. hemerocalles
- (90. medicinae 1111). helenium (91. medicinae V). phlox.
quae ranis et loliis odorata. (34) habrotonum (9211111111
XXll). Adoninm, generali, ipsa se propagantia. leuca
themum 93. medicina 1). (35) 11111111 genera ll (93. 1
(ticinae 1 ). (36) Nyctegreton sive chenamyche sive nyot Ι

 

