xx scalarum msceamlffl.
codd. lavana (B indo 1 a. 611, 26). lib. 1 (XXVII
' draebe V, draplre R (1.. baja), dreffoue dT(Rchraeffono
873 ubi legitor drpaplroaoa). Ι 22. quoe (om. 16163111. Ι
calcifropa codd Ι epa‘paalle (1111 24. felicia 1611111811Ιί-
6111171. Ι alnclronl 66112611611111. et dicitur tom βλῆ- ’
poor qoam βλῆχνον, 1116111617 61 codd 8 78.((1 ..11611 ·
1116161111 (V bran), blacdnonv (8 78 8). Ι 26. plallpunfm
111 (1 plur„ dpllaar.). Ι upmplraurn 111117. Ι plan'co 111, om.
’1. Ι polempoie Τ, aamempslo 111 (V pamemfie). Ι 26. pellan
11111878, pollio v. Ι 27. collyrium 11111. Ι 29. pnopllalr'on
11111. Ι 30. lolcoc 1117. Ι 32. pluarelr'on 117, codd. 894 ΙΙΙ..
ileon), om. 111, phaelolon Piot. v. Ι 33. rnaplr'onr'dlon J, pra· .
pi aelian 111 (8 96 idem prapandlon‚ (1161661111. aedqul 8 36
prepolleat), rlaaper‘ou v. Ι 38. 1116111. Nupam Ι. aa ,
(81061 naama), Npprna Ι. 1116611. V. Ι 49. 1. onoma
codd. oliam 8 110 ct Paul. degio, anaema v. Ι 2. aspris dT 1
ot codd. 8 111. Ι 3. doe polypouoe 11111 (dl ealipapcnona‚
8 11311111 poponoa). Fortasse legendum cst cam Nioaad. Ther. ,
872. polypunoe, out com Sarihoo. Lcrg. 199. polmarco! ¹
llralallae V (111 .. eloe, 11111. .. trias), 1111111111 v.‚ nalallada
7 61 codd. 8 113.Ιά 661111 4. carcinothron ocal. c codd.
8113, caremallron 11, cominatur. d, carcarellron v. Ι 5.
6. pancration 11111. Ι 8. polirelan codd.‚.vid. adp. 45, 14.,
parpnion (17 61 codd. 8 122, palrlenc 111, 16111111 V. Ι 9.
neurada 11111. 'phalanpills (17, aelpldalapll'ee V, 111611116-
pllio 1 (11 .. polla). Ι leucanthemum (17, codd. 8124. 1411.
phalea-io 11111. 61111161. 13, p. 239. J 8126. phalari ’1, codd.
8 126. (V puel, 111 pah), phalarla 11). 1111616. 3, 149, plra-
lerltnprsnm (1.Ι 12. Proserpina 11113. Ι 13. arpeo (11 eri),
ad'l' et 8 132 111(11 cr.‚ d .. lac), Etym. 11. τρόχνος. 13. 16.
17. in codd. varie corrupto sonu pro napy d nap 1, 111 apmpda.
Ι 21. 0. latoio om. acor. Ι 23. Apollodoro 11117 (1 add. qui
ilem). Ι 24. Pro 0111661117 hahent Ariolaoran. Ι 27. Oplrlone
Brmm. 11611, Oplrelr'one v, 6111111. 21. Ι 30. Pelr. Diod. om.
’ 111111 31. Sorlnane add. 11611. 1111. Ι 33. Ea mayor in
11111 leguntur pasl depelli. Ι 119. 3. ln'ppopolamlo Dell. 1118121
1111.Ι 17. 18. bellate, Verria, 8111111961, sed Fabiadegllur

in 1111111. Ι 20. Rabirio medico Dctl. cx 1Ι211..11ὀ), om. v. Ι
aaa aco. (1 osa, 111 apa), opan v. Ι 21. a 1111111.

 

