11110101. ix 11-00 0οᾸ40) 133 ,

28. (44) Piscium sanguine carent de quibus dicemus. 83
sunt autem tria genera: primum quae mollia appellantur, -
dein contecta crustis tenuibus, postremo 100110 00001000
deiris mollia sunt lolligo, saepia, polypus 01 001010 ge·

5neris eius. his caput 111101 00100 01 10011010, pediculi
octoni omnibus, saepiae 01 lolligini pedes duo ex his lon-
gissimi 01 000011 quibus 011 ora admovent cibos 01 iniluctu
se velut anchoris stabiliunt, 001010· 01111 quibus venantur.
29. (45) - Lolligo 011001 volitat extra aquam 00 ol· 84
10 101000, 101011 01 pectunculi iaciunt, sagittaemodo. -·- Sne-
piarum generi mares 10111 01 nigriores constantiaeque 010-
ioris. percussae tridente 10011000 auxiliantur, 01 1001100
1010 111010 fugit. ambo 001010, ribi sensere 00 adprehendi,
011000 0110010010, 101011 010 sanguine his est, infuscata aqua =
15 absconduntur.

(46) Polyporum multa genera terreni maiores quam 85
pelagii. omnibus bracchiisut pedibus ac manibus- utuntur, ¹
cauda 1010, quae 001 bisulca 01 acuta, in coitu. et po·
lypis fistula 10 dorso qua tramittunt 01010, 0001011οι0010

2⁰ in 1011010100011001, modo 10 0101011001 11000101101. 00·
1001 obliqui in caput‚'quod praedurum 001 0011011000 vi·
ventibus. 001010 001 bracchia 10101 acetabulis· dispersis
haustu quodam adhaerescunt. 100001. supini· ut avelli 000
queant. vada non adprehendunt, 01 grandibus minor te·

10 0001100. soli mollium in siccum exeunt, dumtaxat asperum.
levitatem odore. vescuntur conchyliorum carne, quorum 86
conchas complexu crinium frangunt. itaque praeiacentibus
testis cubile eorum· deprehenditur. et cum alioqui brutum
habeatur 0010101, 01 quod ad manum bominis adnatet, iu

iprimum Τ. 010111 (1². pmd «1¹. primus 2¹. inprimis aiv.
primis r. 7 fluctibus el 0011. arete sut. 8 anchoris ⁸²
01110011. 0010110100ιῖ. ·ris r. onolligo - 10 modo oi-
1101101- 1110. 11 post absconduntur houspoeeenda3 cfr. 10000
libri. 17 pelagii Diffel. 011000110085. -gici ι’. ·g1 r.
lomnes 10, l' branchis Ma. 18 001 polypis do. 010011.
cfr. § 19. 21 praedurum ut sufflatione 110111. 0011. Arist. 1.
o. IV 1 0. 5241117 καθάπερ ἐμπεφυσημένην. on 00111011 1001οὲ
, 11 conplexu elo. -fluxu d. -flexu r. 1011010111 Bo. 01010010
’ u. ciminum dl. crurum ⁸². eriminum r.

 

