sommum DlscREPANm. vall

-ln m. 1n-1ee.
laalaallia ³². Ι pithonessas 7 (A py .. esas), sicyoness. 11,
sclnllianess. a, silllcnesas d ΙΙ) .. scas). Ι11. X V A, XVI
rel. Ι 17111 A, XVIIII rel. Ι 14. cleasa A, eleas 11 (d .. sa
lenlras, 11.. sa lhendas). Ι Uranqiae (1(1.. alae), grangiae
llll²lll¹aan9.), araucr'ae ³² (³¹ .. diae). Ι Caeciae AR (³² ia),
caeciae lla¹ (cl acea), acaeacr'ae 7. Ι Selacosa A (11 . eas,
llarseracos), Selaclrusa Barb. v. Ι 15. Decenclerus Alllal'
¹nis), dia cenchreis d, Cenchreis ev. Ι Vll cadd.‚ ali S,
suntal 17. Phalas. wc, pal. rel. Ι 22. Mallotes v, males
gena. l aaa J. Ι 26. ae.. sna, L.. A, al.. υ, ιο.. a. Ι 30.
ν llalasarna d, pal. rel. (111111 .. arn). Ι 31. Cydonea A, cido·
Ι ala 1. Ι ineam R¹ (112 min), malum d. Ι 32. panormum A (11
1 ..naal Ι eylelnm codd. (a cil). Ι 33. kiera . pyqna ΑΙ72
laneae), hierapyna ll, .. plna rel. Ι 34. ynasam 112101ι
cll-l· Ι polyrle. A, polyr. 1171, pollr. e, palis. 11. Ι 35. Ly·
castas lelll 36. elatas 1121 37. lleramne A Ι allisasA
(³²llllll, 99113031, aq'yllasos R, yylysos rel. Ι 1118. 3.
naln A, melec Aac (ll .. aea), maelels 7. Ι 4. LXXX A,
llll e, LXX rel. Ι Samanee Rd, Sanassnea A, Samma·
Ala v. Ι 6. cheraeae A, carycae 1172, .. ce ³11² (R¹ cocy),
coriae l¹. Ι 7. laternae Aa²l¹², om. rel. Ι 8. Budroae dv,
llllliae R. Ι dria AF², dina ³². Ι 9. leucae nal (R .. cae),
3 leuce A. Ι Hierapytnam R, .. pydnam A (ap. Bell. .. aram),
}·.pyinamll(a ..pil.), .. planam 7, ..pinam d. Ι 10. cru·
gne A, crisaen 11711 (ed .. aa). Ι balad, baluR. Ι aranas d,
Ι Aramn' 11, ramnus A. Ι 11. Acnsaaaras lld (7 ay, R acas
Ι leus, a .. auras), Masaqaras S (v .. res). Ι Plracee d (A
Ι ..cea, a¹l ..cae). Ι Slrnicles Rd (a synna, 71 sarna), sllrn.
¹ Alam. ll, fera. d. Ι 13. Herm. A (idem infrendens), arm.
ᾗ fel-114. scarpla Rd. Ι Cerese A, .. sae ulad, cares e 11. Ι
= Pleccsr'a Al²a², paeasr'a 1111, (2¹ pe), pne . asia d, paeasya
Ι. Placaria Sv. Ι 22. paeessa Rllsa .. eersa), paessa A. Ι 25.
' iunlaalrnA, el. ὅ, 41. 86. 128. 142, .. μίαν ν. Ι 28. intra
11, infra rel. Ι 29. allice 11 (d .. cae), om. ab. Ι 32. arleium
¹ ΙΙΙ nessa codd. Ι 32. 33. eerlle A, corinello 7Ι11 caea, ’
lanea, 1 caca). Ι 33.·Aeclepsa lld, .. epra lla¹, .. esso
ΑΜ cca codd. B·arb., contra Aa², qnondam 72 in ras,
en rel. Ι cacalia Aa², een. 7, necle. 1111 (³¹ aella), necle. d. Ι

 

