hxx1v SCRIPTUM. mscREPANTlA.

1111. areae. · 11. vc 1114
cetotatras 1, 111111111111 1. Ι 15. ucacbyudoa 11, aeacri-
aaa 1. Ι baccare 11(11..111Ι. Ι 17. maduca 1.( 1811111·
uara 1. Ι 27. etiamfamuli 28. Sabim S, subi 1, sabini rel.
Ι 30. amitia 11, ..iaia 1. Ι zaetis t, zetbis 1. Ι 36. natura
1, 1 mat. 111.Ι 289. 1. XII 1. Ι 2. nominatur R(d quod uam).
Ι 3. azzauium 11111. Ι 4. initium 111. Ι 13. carcauclrus 1. Ι 14.
Lp. 111111, mille pascus 1. Ι 15. stayides R, esta t iales 1, Stai-
' ulit 111111 16. Harmataei 111111, 111111αεί 1, Harmozaei
Detl. Ι 17. 0101111 I 1.Ι 18. 19. deiude catinus 1. Ι 19. Sat·
cum 1, ..1111111 Ι Themisteas 111 (1 ethaeas), tesmistbeas
11, 11111111111111 t. Ι 21. elimate 111. Ι 24. luxu R²d. Ι
33. bae 111, eae Dctl. Ι 34. Arariat 1, aboriauas 111.Ι
partitas 11. Ι 38. perapum 1. Ι mania 1. Ι 24⁰. 8. citia-
111111, 1111. Il, 11111111, 11111111. Ι 10. reaia 1111. Ι 11.
’011111111Ι1111111.),1111111111, cyriba 1, ciribo R. Ι 13.
1111111111. Ι 15. ad orientem 1, ab arieuterel.{ 15.16.asar-
11111. Ι 19. cluduntur 111. Ι 23. babylonam 1, .. uiam 111. Ι
11. bri-au 111. 111. 1, 11; 1, 11119, 1111111111, 11.
11111. Ι 11111111· 1, avandanid (111. uana). Ι 28. Eldamari
1111(112 .. aui), elmeri 1111. Ι 29. Masei 111 (1 ..ea), maraci
1111. Ι 30. Gurdiacic bell. (1 ..(1111), aaudiaeis 1111 30. Alani
11, 11111111, seb ci. 1. 31. Ι 32. Gauaamela 111111, aauecam.
1, 1111111111. rel. Ι Suae 1, Suc dv, suet tel. Ι 32. 33(
Silicas Sitrae 11111, silici claicitre R, sucidae citrae 1, silei
atussa 1111, saeuas utrae ret, sura erasmae v. Ι 1111-
11111111, 1111111111. Ι 34. 1111111111, acbacbit rel. Ι 35.
Diospcae 1, diaepucyea 11, tadiaspeyea 11 (11 .. pacat! Paly-
telia, Stratonicea betl. (1 .. aea, R²v .. ce), om. 111. Ι 241. 1.
capbraeua 1, at prima 1. Ι 11111 Thebeta 11(1·“ .. tbaeb,
1 .. eta). Ι 5. cubaria 12 (11 cib., otu .. rec). Ι 6. esse ttetl:
111111.Ι 1. babylona 1111111Ι 8. armarcbal (om. appella·
tum) 1. Ι 9. dirivatur 1, derivatum rel. Ι aaraui 1. Ι et maci·
mum 1 (11111. del. puncta post Persae et posito past caput), 11
,maximia rel. (F sae). Ι 15. 16. utrobique 1³², utroque rel. v. Ι
29. fluuium U, fluuium Narrayam 11111. Ι Narraqam D¹F,
uerrucam rel. Ι 1111111111,1111111, 1111111111, mun
ledit 11130. lypareuarum 1, bipauert. 1, 1111111111,
scyllarum. 1. Ι orcbaem' 1, orabam· 1. Ι 32. matitiae 111,

 

