LXXX SCRIPTUM DISOREPANTM.

codd. 1111111 nb. 11. s 111 .
Matbena 0111, aadeumatbena 111. (11 ..11Ι.Ι haita 1. Ι 11111Ι
0111111. Ι 23. masena 0111111 (11 .. eon). Ι scammar R. (11111 ,
bend. Ι 1111111111(1..11.Ι. Ι 23. 24. andrayalim 011111. Ι 24.
Senem 1. Ι nantem 0111111( 25. 26. 1199111111, mauors
01. Ι 2611110111( 1111111. Ι aplenan'ae 01, ptenarium
plenarie d. Ι pinnis 011111. Ι 1119111111Ἰ (Dilmun). Ι bbum
DF. Ι 27. Cyntuma d, lintbuma FR (0 lunda). Ι 1111110111
. Ι 111111011111111111111, pindicitara d. Ι aauy 11, 111111
0011111119). Ι 28. sausa bin, 111111( malum d, motam
01111. Ι 29. bypato t, bypanbon 1. Ι 11911111 bit, pausaraa
11.(1111111011111. Ι 30. cetam d, caetuma 111, 11111111 11.( Ι
33. exstat certe om. d, et 111. Ι 253. 1. inuenerat 1. Ι spdcin Ι
01, spelaim d² (111111), 11119111, spetem R. Ι bacchia 01 t
(1101111.,’10111.Ι, bacbyn 11. Ι 2. Cambusis 1 (11 aab, ca· t
bassis 0111. Ι Atteniam 01, atbeniam 111 (R²..nam)‚ adtenan Ι
1. Ι stadissim 11, stadasim 111. Ι 3. Napata 1111, neata 111..
(1 aaa). ι 4. 11111111, 11111111 rel. Ι 11. 11111, 1
om. rel. Ι 16. (ᾗῇ LXXII 1, Ιῑῑιὶῑ( LXX Vrel. Ι 17. 11111, 1
Ιῇῖ( (om. 1111111. 18. DOOOOXXXX V 11111, ᾒῧῐῖθλῖῗῑ] 1
011, DOOOOLXX VI 1111, DCOCCXXII 1. Ι 20. reqionum 11.( Ι
21. Primi 111111, 11. S 181, pm'mam v. Ι LIV 11. Ι 22. pitta-
ram 01111. XXV 011111. Ι 1119111111 1. Ι CVI 0111111. Ι 23. ea
1, om. 111. 25111101011111 Ι 27. situatum (111. que aliquid)
011111 Ι 32. Candacen 1, 11111111 111(11..9111). Ι transii
0111( 35. 36. elephantum Detl. Ι 36. IIII 11. Ι Alere 1,
alare 01. Ι 38. Aethiopia 11111, am. codd. Ι 2M.11. ante
palad. 1. Ι 12. ibi 0111 (d ibidem sinus). Ι desimus 0111, desi-
nit 111 in ras. Ι 13. ardentibus 1, .. tis rel. Ι 14. in itinere 111.

Ι 16. udabtdi DFd (R ..1111 Ι 17. 19101111· bea, may. d. Ι 18.
adiabaras 1. Ι 21. dumellis, dabeli R. Ι 22. 1111111111(
Mantinea, matbitae R, maritbes d, mautbe 011. Ι 22. 23.
Mesaebes 1111, smesacb. 0, smeacb. 0, 1111111111 a. Ι Hypsa·
dores 0111, bipdares 1, ipsadore 0111 (11 ..arab Ι 25. aiadi
01 (11 .. dis). Ι 1111111111, 1111111100, 1111111111. Ι tt.

Aesar 0111, esar 01111, caesar 1, desan 111. Ι 29. diarum d,
dianan 1. Ι 30. asserite, sesan et 111. Ι 33. simbarri 1111,
barri 111. Ι pbaliyes 1, 11. 3 132. Ι 35. 36. Sembritarum re·
uisne 1. Ι 37. enubsis 0111 (d ..psisse). Ι 11111111, am:

 

