xxlv sommum DlsCREPANm.
conc. 11111111. (11.-11, 1). - uc. 11. 1 u

..1111 1 33. Dein c² in rac. 1, 111111. 135. ud metas [sic
scu] Dctl. ccll. 3 61, 111111. 1 nl. 26. XXIII 31111111.
§S 72. 73, 1111111 31. fulcit 11111111, 1111111111, facie
1211111. (S .. 111, cm. (11111. 11 12. 11. mensum 8111111. 33,
1311 13. cum ut‘rct. PS. Videtur tnlc quid excidisse scriba
afutncre 11 rel. aberrante, sort. et enm ct. Ι 20. 1111111116.

1 33. in 1111111112. 1 13. 1. diurnae Rcb. cett. (Par. .. nn
et), diuturnae 1. Ι 11. oculorum 1111111111 cm. 611111. cum
d¹Par. ¹propter 1. 12. 13, 1111111 cuntorum 1111111111 1111-
111111 1111111111111111111111111111111111111. 1 12. 1
aperietur 1111 .. ri retur). Ι 20. ct 1111111111, 111111 quoni ¹
referas! ad 1. 12. ut nnn 1111111111111111111 31. sctum
crtpcrnre Par. Detl. 124. 1. 1111111111. cx a et cdd. vett.

. 111 sane saepius legitur Persei et Punic, 111111.) Perses ndns,
16. CLXXX 11, CXX RadP. 1 7. praececinit 11²? 11111, prcc-
1111111111.. ci . nit), praecinuit v. 1 12. iube solutu 11111,
intctutn 1111. 1 1111111111 1111111111111.1112 stellarum). 1
13. 111111111111111. Ι 75. 6. 111111111111111. cum Bullc· 1
tino archeol. 1852, 92. (11111, acius)- Ι 22. 1111111111· 1
tur 11111. 1111. 66 61. 63111. Vitruv. 9, 1, ,12.126. et ex
111111. 111. 11111. 1 W· 17. nec dcl. Dctl. cum Ra. 1 18. 19.
omniu - indubitum uncis inclusit 111111 26. ncccn' et nti·
noresvideanturctfflferuntur, cum cern tcrrne apprc-
pinquaveriut, naiorescssc ct celerius ferri, nnn
11111. eu liris. 1 77. 7. curn 1111111, carn FRTS. 1 26. dimi·
11111111181111. 111 demi, diminui codd. ,1111111111 Ι 29.
1111111111. 116 76, subire v. 1 36. inpure 11111111111111.
11111, .. 111111111111111.. sus). 1 ts. 6. qun 1111111111
Fris. 1111111111. Ι 11. XXIII neu. culi· §S 39. 73,
XX v. 1 12. Sic cc'nn S ex Θ, quud Detl. ncn videtur invenisse
1111. 1 trec RS 11111, 11. 639, 1111. Ι 21. nonnumquam Dctl.
124. marcinus· totidem partitus 1,.1111. 11111. Ι w. 25. con-
1111111111,1ο11111111111.1 28. omniu 1111 lieu.. cm. r. Ι 30.
septendecim 11111111, cetui. 11176. 1 80. 1. noct radians Deci.
(dus postea), postca diens 111 (undu 11111 14. conuincti,
vcro F¹.l 38. 1111111616. 11111111, 111111. 1111811. Ve-
neris 11178. Ι 1111111111111111, om. v, scre cm. 11111. Ι 6.
11111111.11111., 1111111176. Ι 8. Saturni 111113. Ι dimidium

 

