SCRIPTURAE DISOREPANTIA. xl
·11)· m. 11-29.
Quirprimuooiaariaostrearuminuenerit. quioprimuo
reliquorum piscium uinaria instituerit (om. do artreio) 'l'd v. Ι
26. 'instituerit . insipnia piscinarum 761. ocu. Ι 33. p.
1111119, §orooro 1, Statio Sobara Tor, of. 346. Ι 36. Su·
tina 11² Brunn. coll. 3 115, radimo 16 (R1 .. pao), Ontonia v. Ι
1111111 om. 91 9111 Ι 3. Voltur 9111, da 1191111311 om.
oe). Ι 4. Ario- oaup. R, ronp. ur. Dr. Ι 8. 9. emend. ex 91 Sili.
9111 Ι 10. do auibus 918, Aaou vDotl. Ι 14. primus 199111,
primum v. Ι 24. sturnorum.. rotatur om. 11179111, 11111.
373. Ι 28. oe osc. pen. et quae mutant σοὶ. u rocam ’l'du
30. 3. qui pullinos R'l'od, quio Hord. 819111, sed oi. 3 139.Ι
instituerint J ‚ .. rit v. Ι 8. 9. quique hoo primi Td, loetl.
1111111199111Ι 9. vetuerint 8111 19111, ..11111911 An
quis primur actuorit? 113139. Ι 14. ardiolarum pen. post
hypenemia 1 15. RTd Ι quoe sint oaa urina om. 1. Ι urina
1111, urita Τ. Ι quoe cynosura 99111 cf. 3 166., om.'1'd‚
puna qamoruro 111. Ι 22. 23. tactaur omnibus esso 9111311
..tno‚ 9111811111) 11. 33 193196. Ι 23. itam lusu 9111Ι
3311111111019. Ι 38. Boetho 1111111111 boeto, d bato),
Boeo Piot. Sl. Ι 31. 1. Hyla tv, iliu 91, illua d. Ι 11. epi-
toma Ra, .. men v. Ι 19. ratio operio om. 1111111, sed oi.
320. Ι 20. iis nul. Ι 23. repuminis'FRd‚ rapum in 1119111 Ι
30. 11111111 Ι 33. et sine 9111 Ι 34. reliq. rum (om. scaru-
boaorum) 91, [ort. reliqua eorum. Ι 35. ponaris 91, .. ro rel. Ι
ouius, papiliones od, cs. 3100, om. R, post chrysallidas 136.
1111111111, 1113 112 iegitur tantum papilio. Ι 36. iis J·‚ 1191,
iis 1.Ι 37. narrantur Dotl. (91 nasa tontum). Ι 33. 1. ..111191
{tiniae 911111 13, 86. tineos). Ι 2. ipnium animal 11191ΙΙ
pyrrumque 11. {pyrota J, pproto 11² (et 11, 119 Θ 1. e. 9,
11111311111171),ρμνοιοει1111., pyrotocum 11, piratae 11111
liuto„ paratio 911, paratae Fd, ppruurteoRl. Ι 7. quaa..
iubeant 9919. (91 .. itant),v om.. v. Ι 14. parto tamtum sintii,
tontum parte sint Detl. (v om. sint). Ι monto Moeu. .. tir v. Ι
lucumonem, eorum v. Ι 19. ruminantium 9111199111,
animantium dv. on veterinorum aetas ab his? (3 168 uotorino·
nm). Ι is 91 Ι 20. rint ea M. Ι 21. 9311191. Ι 29. quibus 97,
in quibus v. Ι 30. rint 91. Ι aliubi 91, aiibi v. Ι 32. iocur M,
iraur v. (3 196 11111191). Ι 38. 1111111. Ι 39. 2. habant 91,

 

