LXII SCRIPTURAE DlscREPANTIA.

ooee meeum (A ineo ι p. 210). nb. v. ι me Ι
S 115. Ι 8. 3113131131, teme 1. Ι 3. pileiem 31, pietimm 1131 1
(111 .. oium), metium 111, aciem 111. Ι emetmme 11. Ι 10. Thean-
93113, 1139311331. Ι 1113113331), meten. d, meda. ml.
lekelmismm F, telmessum ev. Ι 12. mmmm 1131( 13. Ga·
ruenda a, am. 111, 131111( telmeru 111. Ι 14. Bargylia 31
(31.131, 13113 1111, ..ilie 111. Ι 19. 313331, otmmsa 11,
othrum rel. Ι 21. 22. Thebaite 111, 1113111112, thebaide 113. Ι Ι
25. Hymidos 0, ymdoe a, 11 bea mmmm-3¹ (1..Ι rei-m, 111.. rym), ¹
115νΙΙΙ1313311. 131α1ναμηᾰο31 ef. 1. 32, 16. Ι 25, 21533333
nm, troezene R, tmoaeeemae 1. Ι 25. 26.10n9mquiorisss Ι
neti. Ι 26 Helydiensee Dv. Ι 27. 114113ρί31 Doti, aemhe‘pp. 111, 1
eaemkipp. 111, sem Hippimi 331νΙ ,3911333313 1), 1111313333 111
(11311111, 31 hidem). Ι 29.. ememumemcodd, 11311. Ι 29. emm Ι
11133131. Ι 33. Cariam 111111, rmierel. Ι 35. 33131111. Ι 36. ι
31115113331113311.(3313111111Ι 37. tame av. Ι amoe-
m’ecodd. Ι w, 4. Apolloni 13111311(311,..111311., 11113· ,
mem), 1313111311. Ι Myeetimolitme 111 (m mim, 11 .. lyte), ἒ
meme 31, mmmmm& Ι 10. Remum 11, 3113111011.. tus),
332¹}ssss a(d .. ime), 31111131 111( 16. 17. Eumeneticam 111
(113..,1ῃί3., 1,.1311. Ι 17. (ιο-13111, dein 111, 1111131113,
ameum 1111. Ι μνραζ. 11. Ι 18. [119113 11111. Ι omnisque 11»,
ammei 1. Ι 20. Caricemimme 3, .. cem 3113111111.. ee),
..ee mm. 111. Ι 22. 1333113193313331. Ι 24. α. 33311111.
Ι26. α, ⁰111. 111( 27. 1131, om. 1111311. Ι 28. remmom&
(11 thoe. ·cka.e‚ nam-meme). Ι 29. Thyatira v, thymum 1). (113
111), thyone ΙΙΙ1 me). Ι 30. Euhippia 111, euphipleim R,
3111331113. Ι 33. 0109113001 emim, 111 eelim, 11 .. 1913),
ormq'ie av. Ι 32. 33. dist. 11311. Ι 33. em et. Zmyrmal, er
smyrne 3313101 symma), etsmymml) (Retmir.) (34. trama a,
th·raeiqe.,.fld (11 tre.. 11 .. tie). Ι Haemonion 110131 leem,
nem). Ι 34. pete 1.( mmm a. Ι 3133. meme... amnem,-
, om, 111111. Ι 35. 30133131111191311131, om. rel. Ι 36. Perqu-
samm 11 m... mcum. l emme. ⁰⁸» eurr· 1. mmm. 3.
pirmn, (11311, 1311, ((37. iam om. 1., Ι. 38. mmmmm, Da,
1111111131 (111 celi, 11 ..311311 mmlx. 8311311111112. Mm-
tium 31, smmtium 11 (111.. tia), patimmmel. Ι 31156133111131.

4. 0111111111311 ΙΙΙμγ, 11 cimaea.) Ι 5. CCL d, ow F.

6311311311 (111.. tiam). Ι 10. cyrenaeum 11 (11.. meum). Ι

 

