XLVI SCRIPTUM DISCREPANTIA.
coac. coenae namra

raras ornos (a roc). Ι ³7. oen 19, oco odoro. s, ooo·
vel alii rel. Ι 38. deinde 11( cherronesi A, contineat 1.Ι
CXXVI. 11, CXXV rel. ( 16111. castenio A, coadaenes
DaX. ( 2. Odryseon Cerco 961, of. 9, 50 (Salio. 10, 17 6111- ,
tion. 6, 656 Cerae Cleopa), odrysoneaerao Da (1 ..aeer.(,
Cdryceroo v (1 cryso, A chricea). ( 3. Lypoo 1611111691,
lopas BR¹ (a¹ lona). ( 6. Bathynias A (³² .. edin, ,1 ..¹1in.(,
batino‘a rel. Ι pidaras A, pydaros rel. (a pyram, Adaras
'fomasod ( 6. 7. Atdydas J (A .. id), atydas add, tydae rel,
Atdarao Tom. ( 8. 1 price arec 91 (a² by A), diriora 1Ια2 byn),
oizi aarum A. ( tre( A, draeo· rol. (A atra ei). Ι 9. caelica 11ι
(dd cen). ( 10. cela A, coola A. ( Bizye (ctiam supra) Borb. S.

( 19. tristor r'n 1.( 21. resistdon A. ( 32. pdppemeros A.
pypemo ros 12 (12 pdppem, nd caluppane, αἱ coppam, A co-
dym.), Appemores d (1 (slyen). Ι 32. Mer-itas d, .. idas A,
.. tis ³¹, ona A. Ι 166. 3. peraeto dod, presto Aa² (1 τρε). Ι
12. Corcyra a Butler. SRd. ( 17. Othronos U (A ota, F²
adn), otdoronoe DF¹Rd (ει1 addon, a² ton). Ι 19. tracia A (A
.. iae). Ι 20. pticia tarooia A, bipedia (aratio A. ( Phaloria
codd, ..cro v. ( 22. inter And, om. A, ante rel. ( 24. ante Leae.
del. ocal. ut cxl. 22 desumpto. Ι 24. 25. Taphias Aah, Carnos
U, oniae Barh, zapdioa's. arnoaia oodd. (d . . r'oe idaea). ( 25.
prinaessa (vel .. nesea) codd. (R .. nesse). Ι 26. pinara A
(12.. ria), pirano 91, pprana rel. ( 27. apstruo ADo (d .. (as, Ι
111 nd), nisdroo 1⁴¹², Mystes Sv. ( 29. Χ 1, XI rel. Sv. ( 33. Ι
a om. aad, e d. ( 34. XXXVI AA2, XXXV rel. S. ( 35. Neri·
tas A, ,anelitus 9, enaldus R. ( 36. non XII, sed XV Ded. (
161. 2. εραΙΙΙιαρε A, spapeta rel, Spnapiae et v.( oenasta
A (1⁴⁸² naen), om. rel. ( 2. 3. thres A, (der rel, R messeneos
r'n uther thyriaco (d ther (rides) om. ..nen aennosae in asi. ..
(3. tepanr'ssa A³d (A¹ teon, rel. inopen), Tdepanusa S.(
coldnon codd. ( 6. Arina Aa², riae ³¹, ryne 9(1..ηάε, F 3
saronae). Ι 6. 7. Harmoniam A, Hermion. Hard. S., armon(
d, barnion. R. Ι 7. Tricorenus Leakc (A trip), riparenas a²,
tipar. rol. v. (Aperopia Ortel. (R . . ico), eperop. A²A², epirop.
A¹,· eporop. 11111· Ι 3. Z 11 Ded. deleto comm. post aistano,
Ι Dc, Ι) pass. v, om. 1.( Belbina Barb, bellino codd. Ι 9. dau-
cidioo 12 (ν .. di a s), abaudicios A, daadaa'oo Da¹d (11 .. ties),

 

