424 5555155551111555551

5515, Rufus 51755. 5149811551. Ι 29 effigie quae 514550
Barb. effigie oodd.Barb. - qnae sequitui coddBorb. queritur
edduntoBurt. Ι 45,18 Rebilus εθθεῑ. O. Bebillus Piso. 11
0551115554ιῖ.5545θ51 Ι 4117151155 Hard. 51155 5155551155
edd. 5515 Hord. Ι 48,17 et 5115 Hord. ituliu 551515515Η5ε4Ι
attulisse edd. 5515θε1. intu- θ51. ΙΙ 40,1 Menon sel. -ons 514.
antesal. Ι 52,1 15155 Hasd. 1515155 edeamfflard. Ι 53,18
reperte diximus Beroaldus. -055 di· ed. Ven. Ι 54,10 51 edd. 5515
θεῖ. oet. Dal. eis ed. θεῖ. Ι 55,9 Amilo 51θ51. Anulo eddone
θεῖ. Ι 60,8 singuli ed. Bas. Ι 64, 24 Seandinevie ed. Parm. Ι 74,8
hinnulei Hard. hinnuli edd. aute Hord. Ι 78,15 sequentes oeni.
Dal. soz. insequentes edd. 55158111. Ι 80, 7. 8 perfricata earne
edd. eo. Ι 8514155115 edd. ante θεῖ. -155 εθθεῑ. Ι 91, 2.3 55
singu u. eosingu 1¹⁸¹& cfr. Aem. 0115651515 ’115555 monuo ,
«1875 p. 348 u. 1. Ι 28 quoque od. θεῖ. quotidie 5715555115. ΙΙ Ι
95,3 5151535. ut r. doque si 5515551555 videtur. - in - ou· ¹
ourrisse om.e¹d Ι 96,17 (15115155 ed. θεῖ. (1511555 edd. 551εθεῖ.
ΙΙ 10814 gausape 1². Ι 16 euussprae ⁸¹. Ι 21 11. Anci 514550
(151Ι 105, 25 5 ed. eo. 5854115545θ51. ΙΙ 106, 31 lituro uedeo.
iacere 515554εθ51. Ι 107,8 quoque, 555115501θεῖ. Ι 110,7
domuum 11155. -mus edeam θεῖ. Ι 111, 13 Pordoselene edd.
5515 θεῖ. Detl. Poros· od. θεῑ. Ι 112, 6 Tirynthe 51155511. Ty·
rinthe ed. θεῖ. Ι 1215115555 55711151. ΙΙ 115,2 eum ed. θεῖ. em.
edd. ante θεῖ. Ι 5 511551 51165. Ι 117,3 alias 55511151. Ι 12215
pilo integuntur od. θε1. Ι 123,14 esox edd. θεῖ. qood 555515ιά551
videtur, cfr. 1555155651 deuo. yymn. Austr. 1868 5440. Ι 125,
67 aestivant odBoe. ΙΙ 126, 7.8 chunis ει1.θ51.119 chremes εῖ.
θεῖ. Ι 127,8 leue p. 541 A, 19. Ι 128, 29 Caio ed. θεῖ. Ι 134,2 pu·
tamine eroso edd. oo. Ι leet oenedieulutim ed. θεῖ. Ι 144,5 huie
51651 155, 28 multifuriam edd. eo. Ι 157,11 555565 rapiens
ed. θεῖ. Ι 28. 29 duxerim 51.θά ΙΙ 16021 eodemque valeria edd.
θεῖ. Ι 168, 24 ouneumve edd. θεῖ. Ι 24. 25 arbori ed. θεῖ. Ι 176,
25 extis leemeoueo. ΙΙ 171, 32 auxiliorum Rhoe. edd. θεῖ. Ι 172,
8 anserini edd. θεῖ. ΙΙ 178,17 nee 11655554. θεῖ. Ι 181,20515-
nemologos ed. θεῖ. Ι 182, 22 eam 5551111555. eum 57155515 θεῖ,
ΙΙ 187, 22 stumum item 5515555. Ι 188, 31 eornieulis 51565. Ι
189, 32 himantopodi edd. Gal. ΙΙ 190, 28 nomen 51 ed. θεῖ.Ι 195,
12 potere eddGel. Ι 19618 5565141θε1 Ι 19813 11555516
551εῶ555. hoe 5115195. ΙΙ 200,12 55 ed. 151971. Ι 2026 delendo
555455555545515 51955.- Ι 26 itaque edd. aute θεῖ. ΙΙ 204,1e ut
pote edd. θεῖ. ΙΙ 205,10 auehiteetio 51..θ51. ἀρχιτεκτονικὴ Fue.
lfttoemmdiwdd 1311& Gooioy. 1875 p. 568. Ι 24 et 5555 edd. θεῖ.
7, 21 ” . e.

——un—

 

