nx 0001000010000000000001. ’
(1οᾶ1111801. 111). V. fl 81

000010000011(11..00000). Ι 36.10110000111(110011., R..eni)‚
baetbaeemi a. Ι 0100100011. 11. Ι 37. Mammisea 110 (1 .. 000),

, 0000100001, manisea d. Ι 38. Peneleaitas 0101 (1 ..100).

pinaritns codd. Barb. v. Ι 8010001001, ..000001 Ι 1101000011.
ΙΙ 2⁰1. 1. 1001011001, aardyt. 110, 0001111111, 10111011
(01 irat), irat 111. 01. Ι 3. arietant, arbetbies 011 (01. . ibis),
arba etbyos. 11, abetras. R, dist. 11.( 3. 00001000111101(1..11000),
00101. 01, orient. [lv. Ι 5. discriptas R. Ι 10. 01001. Ι 12.
Derzenen 0011, derce. v. Ι 12. 13. Anaet. 0, 0001. 111, 00011.
av, cl. 33, 82. Ι 14. Sartonam 1101, sast. 11, past. v. Ι 16. Ele·
0000011 (a 00109, R 01000), 1001000110. Ι 17. 11000000 11,
0001. nihil 00010οΙ 18. restitit 11101, resistit nv. Ι 19. 00000000
111110, 0000000111, 00010000 v. Ι 20. 0000000000 11010011(
10000 00000000 111111010110000, 11² meroean, d meraeen),
laesa Orean v, laena 0000000 11011. 0011. 6, 25. 117. 129. Ι
22. 0000090000 v, ..nes 1, .. 000 001. ) 25. abscissas llav.
Ι 32. nobile llll, ..tesval Ι 200. 3. 1110001100, 00100111,
001001, 0011000101. Ι 5. Suram 0001. Hasd, 01. S 89, arans
codd. Ι 14. ...XXXVI 1111( 15. COLII 1. Ι 17. telendena 111

, . (1111).) 1811000011.) 191000000111001. 0011. S 81.)

20. item etatiam 0011. barb„ temet. 1, 1100001001. Ι 20. 21.
0 Sura lla, asar 111, assere 111, assuras. Ι 28. 1101101001
(11000111), motbi a¹ (01.. itam), 0110100 11² (111 010). Ι 31.
10 000111. Ι 0109100011111001, ..ae rel. Ι e 11001, et codd. Ι
1000010111. Ι 35. Pinariis 1, pinn. rell 38. Tersas 11001),
1100000001, 1100000001. Ι 0100011111, 0101110. Ι 200. 1. easy·
0001001111 (a 0001 a), asyp. 11. ) Tyras 10 (11 tin), tbynas
[lv. Ι 1. 2. Zephyriam a, z ypi r. 01, zipir. 111, (2. Anchiale 0,
00010110 1, ancile 11111111Ι 00, 1 sane). Ι Gyenos 11, 001001 s
0, cydnus 001.) 3. Celenderitis [l (1 . . lendin, 0110000110),
0010011 01110 ll. Ι 5. 10101,10101. Ι necessetate), tabe
1, tbetabe 01, Iotape Ηο01.ν. Ι 5. 6. 110νὶ0011, 1000001,
dorio rel. Ι 6. consesti, corios 11. Ι 10. Mysanda 01(11
mis, 1111010οη). Ι 11. sussuranensis, anazabeni 11 (11
anea), anarzabenni 1101 (1 .. banni). Ι 13. eleasar. 1000. 1
(11.. sari 000.) Ι 13. 0011. 1, 0001. 001. Ι 14. Tracheotis lt,
1000100011011 (11 .. 0000), 11 .. 0001), 100000110 0. Ι 15.
110000101111010000011..010),10100001, 1010010101.)

 

