SCRIPTURAE DosCREPANTIA. LXI

-1101 - aas. 200-200.
1911111111.) 20.Α11111111“111(11 ..rie, od ..1111),11111-
1111111. Ι 1101111111111111, hamam. 11, amman. 111. Ι 25.
Oroandes, oreada 1111, aranda 11. Ι 8191111111 Berb. (11 sa·
1111111111111111, 1911111111, 1911111111. Ι 28. palem·
111111111111111. Ι 31. 1111111, 11111111 (11111 ..111), Hyde
11111111111111 111(11 ..11111111 Ι 35. oppida Side 11
(1111111111), 1111111101, opplade 111. Ι 38. 1111111111.)
111111111111 11.) 2⁰4. 1111111111, lyrseaus (1.14.
1111118111, .. las codd. ) 161111111111111 (111 em), 11. 6, 56.
10. 64. 1111111 111 (rel. aed). Ι 11. 0111111111 (11 .. 1111),
11111111 1111 (11 eloam, o¹ .. ραρ.) {Pariades 1101111111,
1111111), pariadis 11111111(111..1111.). Ι 18. 1111111111
1111, oyploaeles 111, ulpelas 11 (111. num). Ι 20. 9191111111,

oroque rel. Ι 25. Ρ1111111111111111(111111(1.), parledr. 1.

1111111111, 1111111111) (11 .. llus), molius d¹ (d² .. licus).
1111111111111111111 (1111), .. lis ³². ) 11111111, andriaca Ι
11. Ι Aperlae DF (111111 ..111), 11111111. Ι 34. Habesos 11111
(1111.),1111111111, 1111111111. Ι 35. 1111111111 (111 .. 1 us),
1111111111.) 37. 9191111, 9119111111, 11. l. 20. Ι 38. plumare
1111111111. Ι Telmesus 1111, ..11111111 Ι ωδ. 3. Eunias
111. pr. 11, qui hebel aeolum, qood 1011113111.) coma 111111.
(1.11111111111111111 111 (11 .. eddium, a.. talis), asoaodalls
11( Tros e², lroa 111, 1111111111. v. Ι Teleadas codd„ Tes
loodrus Barb. v. Ι 5. caballiam DFR. Ι 6. 1111111111(11
..111.),1111111111 11.) Telmeso FR, 11. S 101, ..1111111Ι 11.
casole (111), coris 1), eo'ris 111. Ι Boridr'd (11 .. lo), dorso
101( 19. Telmedium 11, lemed. 1111111, lemld. 1o²d‚ lessldium
Ι. Ι 23. 24. Loryma 111 (11 ..rima e 1111), lorysma 111. Ι 24.
11111111 emal .. ydem), pendam 11. Ι 25. Hydas 11111101
uo), Hyde v. Ι 1111111111, suemus d, senus 111, coaonae-1³².
(16. bubasus 1111111. Ι acaaulus DF. Ι 33. 11111, 1111111.)

11111111111111 1), loysdr. d, lolsdr. 111, 11111111.11.)34. Themi· '

looeo 11111. (11 .. aiones), lloimo'soaes 11 (11 ..sioaes), thumi-
omaso. Ι 35. 1111111111, hiere p. d. Ι 35. 1111111111, 11·-
1111111111. Ι 36. mudaei 1⁴⁸², 11111111,’111. d. Ι 38. cybelem
1111100. 1. 1111111. Ι 4. Aulocrene sila 1, aulocreues lla

11111.. 111111,111 .. 111111, rel. .. treses).‚ Aulocrene . ila ι

11111111. 16, 240. Ι 1. 11111111οεῖ11, 0111111111 1111. 11111 1111.

 

