XLVIII scammata DtsOREPANTIA.

1111.111111. 11. ma 1 at
85. aritaria 11. Ι Arethusa Aa² (1³² 11 aaa), oratana 111. Ι 36.
altop. 1, 1111101111, et 1111111. Ι 100. 2. 1111111 codd.
Ι 4. 1191111111111, 119111 1, aeytt'a 011ι (Η aa, 111111),
aeflllteta Α. Ι t. XXXVIII Α (111. .. VIIII). Ι aaaron 1. Ι 8.
Lasiam Α, lata. 111. Ι 9. apaeim 12¹8 (1⁴³² .. aim, R .. eam). Ι
11111, XII rel. Ι 18. Gyttmat Fiat. 111111, 10111101
(11 .. asi), cyanos 1, 911111 8² 11 aas. Ι 20. 21. ,4111101111
Reium, aeataste. 1111. (1191). Ι 21. 22. atteram madian Α,
terant madiam 1 (Ita .. aya-n), caeram midtam t (1 cera ay-
midyam Η, Garaat' am, Cklamydt'am Ital. Ι 22. Cyaetham nat.
(AI'R .. tam, 0.. tham), 1111111111.. atu), Cyatltam
Sv. Ι 24. cetaamen t call. 1111111. a 183, a 70, φ 511,
11111111111111.,1..1ι“1),111111111011111.,1..1ι·).
Ι 28. VIII] 1(1ῑ)ῑΙΙ)Ι, 1111112 in 111). Ι 29. Diam 1,
adiaa Rd. Ι 34. ballenae Α, altine td (R aeth), melleae 1Ὶ
(111111). (21111111Ρί11, paaausa codd. ( 1111111111.
(1111, 1⁸¹ 1111), haeaaata rel. Ι 38. 1110111111 Bata,
tethysata affl 111111), actatum 1, ithaaasa 2² in. ras. Ι
110. 4. Naaea I²d (1.. aa), om. 2¹, sanata rel. Ι 5. XX ³²,
XX V 1³². Ι 6. Otatandras 1, atantramtas 111. 1111.Ι 7. ἱῑ] 111,
XX V rel. Ι 9. donyta 111, ..11111 l 10. aarusse AR (111
.. asae), Carata‘ae aab. v. Ι aysssraa Α, 1111112, aena 111,
aeras Sv. Ι 11. Heraclia 1111, 1111111111 Ra (Α aar„ 1
cham), H taraci a 10. Ι 14. Acytaa Datl. (Barb. .. tan), aaita
Ra¹d (Aa².. tia, I* .. aa). Ι 15. Bapartamas Maela'a siit, bu-
partmaala'a 11111111111111, A..mltact'a)‚ bap'macta‘a 1,
postmica Il (sup. 111. .. ahia), Post Mactata 1. Ι 18. automata
κ. Ι 11111111, 111111, 11111. Ι 20. 1111111112. Ι 21.
canaphe Rd (1 ., phac, 1 .. napae). 1 Hipparis 11111, hippu-
ris ttppartas (.. ias in ras.) tta hipp. Itym), hippum
(sup. sar. a), 11111111, phippuraaaypurtus 1. Ι 22. 1
Cadisto Hard.‚ a sista codd. Ι 23. camyayta A, ahamiaia 111
(1 .. aeia). Ι 23. Azibintha At aiahantlta fla (1 1111,
1 .. ate), am. 11. Ι 24. Lamse 1 (Da .. re), laniae F²Rv, am.
11. Ι atrat'a 1111, 1911 l). Ι Thetaedia Α, 1111110111-
1111, R 11111), 1111111111( tuceta). Ι calamna 1,

μ’·

aalymaia (111) a, catumata d. Ι 25. Eulimna Α, eat. R, eal.
, rel. Ι 34. Euthiam twa (2¹..ttam, 01.. thaam), authi-

 

