SCRIPTURAE Dlscmmn. xxl

- xum m. 11-11,
(1οι00, 10110), 011010000101.28,01001010111, 0100010101,
0100001100. v. Ι 1101003111. 1101111101. a, 1111. v. Ι Sexti·
1101010000. commate distincta coniunxit 31000. Ι 23. ἰδιοφυῆ
11010οε., 1001101717 (0 dite), 0010011 0110011 Ι 2711100-
11100001, 1001. v. Ι 11101οο00 01101, 1110110011οι0 Ipsum
1110010, 1110101001 01, 11011000 v. Ι 28. caenez. 111000 eon·
iunxit Brum. 138. *1301000000οΜ me esse mutatum!
0001111001(ὴο03100100). Ι 51. 10. em III ω 70010010
S VI π 7111, 0010193 79. 86. 109. Ι 12. irenaceo 0, 100-
00000 R (1110110 et 71010), vide ind. 001. 71, erin. 0011, 10-
rin. v. Ι 15. 111 == 17 001. Ι 19. 20. 7111 010001110011711
= XXXV 11. Ι 24. 25. IX 01 s. 1. XXVII τε XXXVI 11011,
LX et .. XXVIIII ω LXXX VIIII v, IX et .. XVIIII τε
XXXVII (sic) S. Ι 27. 1010 aneu. (F ..10 0) consent. Hesyoh.
Suid. et schol. 01110001. Th. 811. 10100. Ι XX == XXI 00111
33. eall. XXI 01 ε. 1. XXXV = 17Ι 60011. Ι 37. I etseq.
I. 11 S 0011. Ι 32. 2. 3. VI 01 seq. 111. XI == XVII Detl. Ι
3. XX V α XXXII Detl. Ι 23. 0101001010 1 (R .. pato), phi·
lo' pato re v. Ι 25. Philippo 001. ex ind. lib. 30, philosopho
v. Ι Oro 001. ex FRV, 110νο v. Ι 28. 0 om. 11077. Ι 30. 10
Italicum RVd. Ι 113. 3. 01100 71 01 pr. 1. 11 == VIII 1101. Ι
5. irenaceo Β, vid. 01 p. 51, 12, 0110. v. Ι 11. 12. XXVII 01
pr. 1. VIII π XXXV Detl. Ι 16. XXVII et pr. 1. IX κ
XXXVI 1101. Ι 18. 1010 001. ex 1Ιο010 ips. 11.),0110110,
tylo v. Ι 25. XXXV eI pr. 1. XXI == LVI neu. Ι 29. II et
pr. 1. I Detl. Ι 32. 33. XI et pr. 1. 71 == X VII 001. Ι 34.
35. V el pre 1. 1111 a VIIII Detl. Ι 114. 2. 3. 01100000ρί0..
71 add. 001. 01110. Ι 14. Horo (post Botrye) del. Detl. 01101
1511111000, Oro 011. 001. (II 01011000 pho, Philippo, Oro,
Fante ips. 1. 011100, Oro, 1 0111001111). Ι 19. quales.. prosint
add. 1101. exa. Ι 26. quae .. amarae om. 7011. Ι 38. 01 quae
10011, aquae 1701, oum {valitudinum neti. ex 0, Ι.. nis
de)‚ om. v. Ι 51. 2. 3. posen 1, 1101000. I, 1010000111 001. Ι
6. de muria om. 1107 11011. 1. 8. post 10 earo X V ibid. legitur
de 000010 X V, sed 01. S 83. Ι 9. 10. medicis 011000011001100
11171 (a .. 01010 01 oba). Ι 16. Ρο1001110 Brunn. 0011, .. 001101.
Ι 24. 011 .. edant post piscibus 1. 25 legitur in 3110110011, sed
01. 88 10. 17. Ι 32. LXVI na. Ι 50. ὃ. pectunculi I hic posui

 

