331. 11131. 111. 5-3. (13-13.)Ι 139 ·

31131133133,3313 quae Blascorum vocatur, 33 3133 Stoecha·
133311313131133311133311133113133 propter ordinem quo 31333
suut. 133113 singulis Prote, 11333 quae 33 Pomponiana vo·
3311, tertia praea. abhis Sturium, Phoenice, Phila, Lero
33131133313313331 Antipolim, 13 quaBerconi oppidi memorta.

6. (12.) ln LIgnstico mari est Corsica quam Graeci Cyr- 80
runappellavere, sed Tusco propior, a septentrione 13 me·
rtllen proiecta, longa passuum CL milia, lata maiore ex
parte quinquaginta, clrcuitu CCCXXV Itl. abest 3 Vadis Vo-
lterraus LXII llI pass, civitates habet XXXII 33 33133133
13113133 a C llario deductam, 3113313131 3 dictatore Sulla.
1133333 Oglasa, iutra 3333, 33 sexaginta milia passuum 3
tustra Planasiaa specie dicta ,aequaIIs freto ideoque navi·
pistillos Amplior Urgo et Capraria, quam Graeci hegilionlsl
111,313 item Igilium et Dianium quam Artemisiam, amhae
331313 Cosanum litus, et Barpana, IlIcnaria, Columbaria,
131113, Ilva cum terri metallis, circuitus centum mitia, a
Populonio decem, aCracois Aethalia 11333. ab 33 Planasia
1111111111 his 31333111131133 ostia 13 Antiano Astura,

m 13133313, Sinonia et adversum Formias Pontiae. In Pu· 82
1331313 33333 3133 Pandateria, Prochyta, non ah Aeneae nu·

3133, 331 qula profusa 3111333113 3133, Aenaria a stottona
3313133333,1133313133113311333,1131333333, non a si·
113113 33131331133 (33 aliqui existimavere), scd a thInis
1311333. 13333 Pausilypum 33 Neapolim Megaris, mox 3833·Ι
31113333 milibus passuum distantes Tiberi prtnctpis arce
311133 Capreae 31133133 Xl 11333333. (132) Leucothea, 83
daque conspectum, pelagus Africum attIngens, Sardinia
11113313 mtIIbus passuum aCorsicae extremis, 33133333
instarem artantibus 1333113 parvis quae Cuniculariae ap·
t'llutur itemque Phintonis 33 Fossae, aquibus fretum' rpsum
131133 3331133333

1 Sardinia 311 oriente pateus CLXXXVIII 31113 passuum, ’84

luet 13333 CLXXV milia, 33331113 LXXVII milia, ase·
33311333 CXXV, 31133133111111131113, abest ab Atrica Ca·
11113 promunturio ducenta milia, 3 Gadibus quattuordeciens
11133 habet 333 Gorditano promunturio duas 1333133 quac
13133113333113, a Sulcensi EnosIm, 3 Caralitano FicarIam.

 

