XXXVIII SCRIPTURAE DISOREPANTIAo
- coco. sonorae. nonnoso Ι

(112 .. milio), minorum nsok} 33. Ante M. pass. lacunam no·
tavit U. Ι 37. 38. Eripdusa A, erytd. R, eroon. 111Ι 142. 7.

Scyro 'l'v, coro nonnas. Ι 10. 11 8111191111 ScylaceomJ
coll. Virg. Aen. 3, 552 11 nooifreyum Scyllaceum, 1111111-
9111111911111111101111111191111, Ascyloceum, DF..caeum),
11 orbs Scolacium 11111, 8191111111 11 Scyllccium Sol·

mas, v. Ι 11 scylets'um AR (11111 .. thium). Ι 11. Terinaeus d, ,
111111111011.. 1111), 1111111111. Ι 13. XLA(F²inras.)

Solin. 2, 23, XII 11¹, XI rcl. codd, XX 1111113111). 1111111·
111116, 649. Ι 15. Carcinus 11111. Mel. 2, 4, 8(68), corydone
Adel. .. eines). Ι 16. Thoyines AFR² 11111, 1111191111 1118 (11
lory, 1111111191. Ι 19. Τ1111111111, 111111. Ι 25. tyri A,
tauri rel. Ι 2119111111 AR², ocrim nel. Ι 1111111111 A, ..1111
v. Ι Acalandrum Strnb. 6, p. 280, edolood. 11 (A 111Ι, tho·

1 codrum 1⁴¹² (nel. .. ond. Ι 30. Altinates 111111. Ι 3811111111 Ι

A, hontonis. Ι 31. 1711111111 codd. praeter AR². Ι 31. situm Ι
codd. Ι 148. 7. dorio 7², coroa 11, Urs’o Mommsen 1111118111- Ι
modium As² (112 11111), 1111111111, Aletium v. Ι 18. frotroer- Ι

1111111111. Ι 19. Miltopes AF², .. pc 7¹, .. pecs rcl. Ι Lupia
AF¹ (11111), opio 111(811111111111 (1112 .. cess, R.. 111).
Ι 20. Coctia A (R 111), 1111111118, ..li rel. Ι 21. ottone R,
1111, ots'nsl. Ι 24. Poed. 11111, 11. S 38. Ι 25. Gnade AR, cf.
2, 240, Eyootia dv. Ι 26. 11111911 anison Afflfflla 11111),
Iopyyt'o, clari iam Betl.,·on coll. s 100 Iopyqo'o Acro s'lcm‘?

Pettius R (111111), postris A. Ι 29. 111111 codd. praetera.

30. 19911111 A. Ι 33. fertur 1, ser w, Frento 1.( 33. 34. ’

· 0111111111. Ι 38. hippidium DFR (1 hypo.) Ι 144. 3. et Tri·
com Snbcll. 1, 11 os‘craorR (DF metos'c, 1 11 oio), 11 atram
A. Ι 5. Ausecodom‘ 11111 (11111. Auso), accolam* A (11111). Ι

ἱ ’1. 1111111111 (³² 1111, A 1111), decul. rel. codd, 1111111 ex
Antonini itin. 811111. Ι 8.111111111111 Ι 3111111111111, on·
111. A. Ι 0111111111111, corin. Δ(1Ί2 corn), corrice. rel. Ι 11.
Herdons'enses A, derdor. 1111 (11 11111( 11. Irini 1111111 11111,
Hyro'm' v. Ι 12. 1111111111 Hand, medin. A72, 11 metes R,
11111111. Ι 1111111111 matini ADFde (d neret. 11., 11111. Ν. 1111).
Ι 13. 11111111111111111111111, Tus-ment. v. Ι 14. Aeli 1111 A. Ι
,1191111111 1. Ι 15. Balloncnses codd. praeter A. Ι 16. Stor-
1111 codd. Barh. v. Ι 11111111 we. Ι 17. Uzentini Mommsen

 

