Lxxvl SCRIPTURAE DISCREPANTIA·
noeaoeane. 1117111111 Ι

militum 11011, ..tibae Ro, .. tumque v. Ι 32. 33. patientum*
· codd. Ι 36. sponsiones 0, spatiani 1⁴³², spatio 1111113. Ι 30900-
danaei 1⁴¹² (DRd .. madoci), (((00000100001 1⁴¹¹, 0000100000οὶ
alten. Ι 246. 1. V] a, om. 101, ῘΠ v. Ι primo 011011 Ι 2. 0101,

dios 111 11011, .. i 0 11², .. ii 0 dv. Ι et mar. etiam 011011. Ι Vipsa-
nia U, .. aad 0 codd. (a i n po). Ι 6. 0001010011, moris ia rel.
(1ι .. aa). Ι 7. percussas codd. pr. 11Ι lonae inyem'tnm Reti
(12. introita o²a (rel. tas), in introita 10100 ν((1..100).Ι
17. 0 0, 0 rel. Ι 22. 001010 1000001113 ade intera, 110001),
dein 1000001111, om. a. Ι 27. 0000 inde 11111011 Ι 28100οΙ
om. 11011. Ι 31. incolum a, includant rel. Ι 33. 0111011οΙ
ab Gaza 11², 01136, 0 100000 R'd. Ι 35. q. (00108001οΙ a, qai
et rel. Ι 36. 'a (G.) 111( 37. Baeoamnio R, baesamnio a 111,
abaesamide 11011 Ι 243. 1. Forata, sora rel. Ι 3. 00, 01001.
Ι4. terendon 11. Ι 5. 1100100111, 0 flamine 0001. 811118. nostri
av, 0001101. Ι 14. Caldone 11011 Ι 0001209011. Ι 15. flou
men Achenum 111, flumina eleanam rel. (1. . 010000, 0 ..0100011
Ι 16. 90010000 a. Ι 00000111, antei 0. Ι 18. quadratis Rae, .. ti
' rel. Ι 19. tylos a, titos 11². Ι 25. XXII D 0. Ι 27. 00000οζ0000
11001( 28. 0111, ei DFd. Ι Omanae 11², ..amne rel. Ι 29Ι
Homnae R, hommaenel. Ι 01100001, hott. rel. Ι 32. 90010011
11011, qens v. Ι 33. Eblytttaet' F (R ..11110οΙ, ebtitaei 001(
Omemno d, omoem. 1, amoenas 11.( 34. tanatos 11, exaxai.
R. Ι 34. vadai Fd. Ι 35. 11110000 d, 0110000111, annea 11. Ι
3111010000111. Ι 38. 0100100111. Ι 2431. cordatione dv. Ι
2. 00010·οα 1111. Ι 4. deunaeie 11111( 6000000001100131 ..neit
(010000 (1, Borrae v. Ι 11. 0011 DF. Ι 12. Amithoscatta F,
amithooeata d, ..00110 Rv. Ι mitti 111 (d ..10111 13. Dr y·
0001111011, Ι 14. eirea 0. 11111. Ι 18. 19. ononis 0. 19. clara
Erythra 11011), etareryta 0, clara erata d, clarae rittta 11,
clara eritho rel. Ι 20. We, CXX rel. Ι circumitur 11011,
..nitas R, ..nita v. Ι 21. dioecnriodno 11ι (112 .. soar„ 111
..senr.‚ d.. suem), dioscynt‘diia. Ι 23. VIII 0. Ι 24. 90-
tapttani a. Ι eebbranitae codd. Ι 25. namna a. Ι 27. 28. 0010
mottitae 0, eattatotitae d‚· eattamotitae rel. Ι 28. 11000100·
R (d i tona). Ι Antiadalei (111011. (100111, DF .. 010), antida-
10111. Ι 28. 29. aeriani 1111. Ι 31. canolia 0. Ι Sabratha 11111
(d ..ta), sabama a. Ι marcus o. Ι Cardaba 111. Ι 3301100-

 

