scRss’TURAE DISCREPANTIA. Lxxv

-Ι 08. . ρας. ass-en.
..icae a, .. ieiae R. Ι orotophapanitae Rd (07 .. papan). Ι
32. 33. et Gnesiochartae Ded, et anecioctaanttae a, et arae·
eiociartae 1²², a areciaecttarte Rd (1111 aarum). Ι 35.
scetem 1³² in ras! 35. 36.1uoa X II D fluere [rel. om.) Rd.
tat. Γκκκῑῐιῑ a. Ι 'ni a. Ι nnn. 9. eacan a, eona ro. Ι
10. DXXIIII a. Ι 11. CLXXV Pint. coll. 5, 61, CXXXII a,
CXIII rel. Ι 12. DOOCCXLIIII o. Ι 18. Eteyosine a, eiosine
Idtliaet, 0 ..nae). Ι est ipsi d, estipsius a, et ipsi, Bet ripsi
nt. Ι diqita DFR (d ..itto). Ι 20. idque aquae 11². Ι 26. Ζοα·
nanta a, :aaronita 1)Ιο .. de), zoroanate Rd. Ι 28. tepi tis a.
trarsunque 11. Ι 29. et om. Rd. Ι 30. aretenta, artnene (1.Ι
35. Onitaeos I, ai. 5, 85. (Doti. orroeos), oreas R, oraeos rel.
Ι36. etoridiaram a, aaridaearum rel„ Gardt aeorum ool.
aad. S 118. Ι 38. CCXX V 1), XXII a. Ι uda. 2. (tenus uersus
ΙΙ11 ..tenus). Ι 6. LXII DI'Rad, LXX ν. Ι 8. XXIII a. Ι 13.
notitia U Detl, dabit daec R, dabitdue rel. Ι ei sill, et Fdd,
oa. rel. Ι 14. 15. nobilis aliisque arbustis 1, nobilis aliisque
ΙΙοεῑ pomisque) om. codd. Ι 16. patrataeinen 1), paraetaeine
1. paraeteaenen a, aratoainen d, itacenen 1² iu aas!
Ida Syria DF (a sin), Assyria Rdv. Ι 21. sabdada a. Ι 22.
omadotum a. Ι apamea R, .. mia dv, ..meae oea. Ι 24. ar-
cton R, .. on(?) 11121. Ι 27. eadat. R. Ι 28. Baditaee J (codd.
1010154, 14 babitae vel barbitae, Steph. ΒαβυτάκηΙ, babitd.
1, barbi t. d ssed, Iarbitda eae 111, barbatiane a¹ (12.. betta).
Ι19. sotis Doleo. ex Θ, soli codd. v, del. puncto post adio. Ι
odiam R. Ι 31. et Mizaeorum a, temyz. BRd, tenayo. F. Ι 33.
I'tynaa’tta Both„ etymeida d, eta‘ma et ida R, tymaeida a,
tinaetida οΙ11 ..met.). Ι 36. aptate av. Ι 38. Massabatene
dod. eall. strab. p. 524. 744, massadaene B(Rd .. bene,
Ionae), messanensis! 244. 2. eleas Rd. Ι 4. massa·
butenen nol, mesatat. dv, mussabat. 11111 (D taen, 1¹¹². . tan),
mesopotanen a. Ι 4. susanam a, susiarum rel. Ι 7. Hedy-
otoa Detl. coll. Strah. p. 744, hedypnon 011 (11 .. dip.) Ι
praetereasylum 172 (a ..sii.). Ι 8. ea Susianis wa, eausa·
aad, exunamnis DI¹d¹. Ι 12. Sostrate 1²³¹ (ει2 .. sin), so·

crate rel. Ι 13. cnastra 12 ia ras. a, senastro 0, easyro Rd.

15. dartaeia S. Ι 16. persida fld. Ι 19. 87100110, om. v.

11. sancasio Rd. Ι 3031. dist. Ded. 131. durinae a, durno 0. 1

 

