388 C. PLINI SECUNDI

iero solo. Cereri totum natura concessit, oleum ac viuun

non inridit tantum conque gloriae in monitu iecit

reliqua erroris 111000, quem in 1111110 parte vitoe numo·
1⁰ sionem esse docebimus.

9 8. Oliva constat nucleo, oleo, carne, 01011101. onie
baec est eius amara. iit cx aquis, ideo sieciaanus 01111011
riguis copiosa. suus quidem olivae sucus oleum 0111οᾳ0
praecipue cx inmaturis intellegitur, sicut de omphacio 10-

2¹³²pcuimus. augetur oleum ab arcturi exortu iu a. d. uu
101001, postea nuclei increscunt et caro. tum si etbo
copiosi imbres accessero, uitiatur oleum in 0101010011. boin
color 0111010 cogit nigrescere, ideoque incipiente uiguit]

10 minimum amurcae, ante eam nibil. et orror hominen
falsus existimantium maturitatis initium qtrod 0111111110-
ximum, deinde quod oleum crescere 011100 earne utun·
tur, cum sucus omnis in corpus abeat 1110110100 tntu
grandescat. ergo cummaxime rigantur. quod ubi 000
multisve imbribus accidit, oleum absumitur nisi 00100011
serenitate quac corpus extenuet. omnino euim, 11111101
phrasto 1110001,οῑ 0101 causa calor est, quare io mou

11 laribus etiam ac celiis multo igni quaeriue. ,10111101
culpa in parsimonia, quoniam propter inpendium decerpendi
exspectatur nt decidant 011100. qui medium temperandi
tum in hoe servant perticis decutiunt oum iniuria arbo

1 cereri 11111601. -ris c ceteri r. -ris 0111101
totam Ι. 1010101100. spiens erroris 110001. erro
Ι 11100 0011. 4 docuimus Ianus 0011. 173001. memus

t 0111000101011. -ueo (·uc 100) -010111 ro. tinto
tur ι -imus ro. Ι 10 to. 00110. a ab 1011010111οΗ
od rHard. Ι exortu 00110010Ηο01. -tum lianrd. 11001
cod 0111111101), 111101 d. 011 seio. 0011οθ01. 0. 1. Hord. 011,
Get. 10 bnmepo 1010. p.128. 001010010101101111011
do. 0111010. 11010110. , 11 ociosiimbrss epo 11. co
1101001. imbreo copiosi ro. 010. 1001100111100.
to arbitrantur o. -omnr 11811. 18 mnibono ernon.
Pint- 11111010100101. ,0111100110ιο ¹ 1100101111
out nuceo (1111111

1101οο65 Ι1110101100. lo, 18. ,13 decident 1³². -at re. Ι oliuae

 

