LXXXII SCRIPTURAE DISOREPANTIA.
coca. amaad.

LXIII . DCC R, LXIII. DCCCL d. Ι 29. qaam cuique caram
(om. cum) a, qaaecumque earam Rob. Ι 31. tea-eaque universa
, Detl. (cI), sed cI. S 219. 220. Ι 32. emeretur fleu. Ι 33. autem
aab„ haee (1. e. a’ autem) amm ((1 seam. haec). Ι 259. 1.
Alexandriae Rv, scd af. 13, 42. Ι 13. Phoenices R. Ι 17.
XXXII a. Ι XXIII a. Ι 19. accedente 613111(ῡῖ in ras„ a.. tes,
d am. bis), accedentibus cel. Ι 21. prcxc‘ma a ΙΙ)ι .. amal Ι),
..imam 1111, ..a'mae 11². Ι Cataoniam 11²³, .. m'ae rel. Ι 23.
Pamphyliae dv. Ι 24. pataram Ra. Ι 25. Gutha'um dv, chit. DF,
cit. a, scilla. 11. Ι 26. messaniam R ((1 .. nam). Ι 27. pelopon·
(166318111128.6α(11311,..ἀεε(111611.ν. Ι cunctae a, cua·
niciae 1111 (11 .. cie, (1 .. ce). Ι IXXIIII a. Ι 34. miletas 11.Ι
²⁶⁰. 8. Edessa Brct. Sill. Ι 16. chalchae. 1111(Ἰ (0² .. aem),
cI. 5, 1503 6, 33 calcea. a, chalced. Rdv. Ι Lysimachiam
nv. Ι 27. adversa fla. Ι 30.Paez.1)et1. Ι 31. ab om. codd. Ι
37. capra 11²³, om. rel. Ι cal. 1. continui oriemur a.

ammana vac commeatum. .

Pag. 33‚1in. 35: aar. nascentes.

„ 47 ,, 12: verba med.Vom.R lib. 1, sed exhibet in indice:
qai librum 26 antecedit post verba fucas naa-1

‚, 65 ,, 35: aut amffar hanania cadere Haapt Hermes lv,

,“, 63 ,, 22: via: 111(Ιῖεό ece iudicare id. ib.

‚, 98 ,, 20: ultra brevitatem aevi id. ib. 1

,, ,, 33: scr. Sialetae. 1

,, ,, 8: scr. Calauria L pasc. . ;

‚, „ 1420: ser.Ptolcmaic.

 

