164 c. rnnu sucrum

inter tecta vespertilio. borum alae qnoque 1111111111
babent.

111 Pili e cute exeunt crassa bini, leminis tenuiores, equis
in iuba largi, in armis leoni, dasypodi ct in buccis intus
ct sub pedibus, quac utraque Trogus et in lepore tra-t
didit, boc exemplo libidinosiores bominum quoque hirtos

130 colligens. villosissimus animalium lepus. pubescit bomo
solus, quod nisi contingit, sterilis in gignendo est, seu
mas seu femina. pili in homine partim 11111111, paron
postea gignuntur. hi castratis non nascuntur, congenitis
autem non desinunt, sicut nec leminis magno opere. in·
ventac tamen quaedam dellurio capitis invalidae, utet
lanugines oris, cum menstrui cursus statere. quibusdan
post geniti viris sponte non gignuntur. quadripedibus

131 pilum cadere atque subnasci annuum est. viris crescunt
manime in capillo, mor in barba. recisi non ut herbae
ac cetera ab incisura augentur, sed ab radice exeunt
crescunt et in quibusdam morbis, maxime phthisi, et ir
senecta, defunctis quoque corporibus. libidinosis oon·
geniti maturius delluunt, agnati celerius crescunt quadri·
pedibus senectute crassescunt lanaeque rarescunt. quadri-

luespertilio homm nco -liorum 3111111111311111
11111-1111111-1113.-111111111111311, -.1οι grassae
111 81111111111111111111111 onhominis? 1111111111111
Arist.ba.11110p.517B,s-10et27. leonilla. 1111113
inre cfr. 1111111 labra etArost 1. l. 1212.519A,.23 scon
11113113. -1111111Η11111Η1111 -ligibr 911113111111.
mar÷d masculus co 10hi- naseunturs 111111 cfr
Arici. 1..,,.1111511131115116311311111111111
p.784A,6eqq. Ι 1111111111 stu emulso timebunt
111113111111111611 13 lanugines codd. Borb. Get. -11111111
11111111131111’1118111111.111111.11.1.1111111.5181,31

14 geniti Beroobioo -11111, 1111111111 ced 11111 9111111111
aut 1191111111 1111111111111111. 1111111. 11518111 11
aoSill 11113.111111.11111111111111131111111111111
1111111111111.1111’11.11..111112ρ,51911,25.18111111
11111111111.1.ρ.111]1,11.Ρ1111111.111..111 1911
functis 3. -.1111111 -to.rumo 101111111111111 reor-1
1111111111Η1111(1111-1.1111-1ο111’.1111.2111111111
scunt llo. ced exspectamus potius pili lanaeque, sed melmun,
cfr. 11111. l. l..,p518B31

 

