511. mrsu. 1. (xxr. xxm.) Ι 39

(5) qui soli 55155151 donati, (6) 551 15151 centurio. (l) =
heliciuae ex reliquis coronamentis. (8. a) Eryuge, sive
eryngion sine centum capite XXX (10) 5515511, (11) gly-
cyrrhiza sive adipsos XV. stomatice 1. (12) tribuli peuerell,
5511151555 llll. (13) stoehe 1115 51551. (14) hippophaes.
genera ll, medicinae 11. (15) urtica th, (16) lamium Vll.
(11) scorpionis 555515115551151511. (18) leucacantha sive
phyllos sive ischas sine polygonatos 1111. (19) 1515155 Xll.
(20) perdicium sive Parthenium sive siderite, quae urceola·
toris sine astercum, Xl. (21) de chamaeleone sire iaia sive
ulophyto sive cynozolo, peuerell, 1551151515 llll, mastiche,
(12) coronopode, (23) anchusa xllll, (24) 5155151551515
sire echis sine doris lll. (25) ele onochilo sive archebio sive
onocheli 1155 1155151115 enchrysa xllx, cuius radices colo·
orsu mutent, (96) 1511551115 sive leucanthemide 1115155555·
themo sire chamaemelo sive melanthio, genera 111, medicinae
ll, (21) loto herha llll. (28) lotometra ll. (29) heliotro-
pio sine helioscopio sive verrucaria llll, iheliotropio sive
Ι tricocco reive scorpiuro llllll, (30) adianto sive callitricho
noire trichomane siue polytricho sire saxifraga. 555511 11,
mdieiuac XXVlll, (31) picride l, Thesio l, ’(32) asphodelo
ll, (33) elimo Xllll, (34) acantho sire paederote sive me·
ionphyllo V, (35) hupleuro V, (5655551515, (37) 511·
phohosco Vllll, (3151111511 Vllll, enthrysco 11,(39) iasioue
¹ollll, (40) caucalide XII, (41) 115 Xl, (42) sillybo, (43) sco·
lyuo sire limonio V, (44) 15555, genera ll, medicinae XV,
(15) condrio sive condrille 111. (46) De holetis. proprie·
tas eorum iu nascendo. (4005155511. notae venenato-
55, medicinae ex his Vllll. (48) silphio Vll, (49) 151511
ollxvllll. (50) propolis V, mellis XVI, (51. 52) 55555
551155 XVlll. quo 555515 ciborum mores 555555 mutentur.
(53) mulsum Vl, (54) melitites III, (55) 5515 Vlll. (56)
Contra conpositiones medicorum. (51-16) Medicinae ex
imgihus [siligine l, tritico 1, palea ll, iarre 1, furfuribus l,
arrium, atheran, 58. 111155 551 genera, medicinae XXVllll,
lippiente lel, 6055111115 V, pulte l, farina chartaria l,
11115511, 62. milio Vl, 63. panico llll, 64. sesima Vll,
oesimoide 111, Anticyrioo Ill, 65. hordeo Vllll, hordeo mu·

 

