ml SCRIPTURAE DISGREPANTIA. ·

codd. 111111 ad (A except. p. 119, 11 - 181, 26). lib. 1111 §106
..111111Ι11..111.).Ι1311111111111,112111111111111,1111-
tasi 11111. Ι 8. Heloeti 111, ..tii ν.Ι 9. 11 1111νί111 11111111.
1111, 12.. 1111, 1111 ..111.Ι, 1111111111 (d ..1111Ι, 11
. Raurica 11111. Ι 11111 om. 1111. Ι 10. in 1111111111, in abi 1,
(rol. avii), dina Ubii v. Ι 11. 1911111111 fl, .. 11111111.
13. 11111111111911111,111111. 11111 (A 111 ooo), 11111111.
14. (11111111 1111. Ι Ossismos 111 (11111111), ossi mos 11111111
(rol. 111). Ι 1511111111111, 1111111 112 11111. Ι 11111111-
111 lida! 18. Garnntoni e²a²‚ carnuti Rdv, om. rel. Ι 111111,
Boii v. Ι 19111111· (1111111, ..11111 Ι 0111111111, ..manni
Sv. Ι 20. Parisi 11, ..sii Sv. Ι Andieaoi 12 (F ..9111),111111
(1,,1111111.111.,11111.81. Ι 21. 011111111111. Ι 1111111111
11(11 oisiaci-J, stoi odones 111 (11 .. tis . odones, sup. sor. i). Ι
22. Seonsiaoi Hannon. (1 seeo), secasi 11111111, Seensiooi Sv.
Ι 24. Bituriges lidori a²v, Bituriqes (om. liberi) S (d dotari, rel.
etiam Rdetar). Ι 25. 1111111111111111 (111111 seddim, seddidooia·
tes d. Ι 26. Β11111112Ι111111..1111),91111111, beryedi [ΙΙ
io ras. Ι 1111. 11111111. Ι 28. 1111111111, 111 1 rol. Ι Sortito
11111, Sidon. dSv. Ι 29. 0111111· d, .. poi 11111111, ..boi 11.
Pinpednnni 1111 (1 .. 111), pinpendnnini d, pindedanni RS.
Lasnnni d (11 .. annis, 1ι amnis, 11.. nini), Lassnnni S 11111.
(11 annis, 11 ..nri nis). Ι 8111111111 1 propter 1 adscriptum prae·
cedentioomint‚ 11111111.) 2930. 21111111111111111Ι 3911111.
1111. Ι 31. 81111111 1111, 11111111 F¹d Ι.. se 1121)), 11111111
1³². Ι Tarusates 8Η111.Ι Bosadoaates So Hard. Ι Vassaei 1111,
1111111, 11111111. Ι 8111111112, enn. d, aeon. 1111, ciaon.
o¹. Ι 32. 111 po tetri 111 (111 .. tottii), Cambolectri. 11111.
Η111.81)111. Ι 33111111111111111111111. Ι 1111111111. Ι 311-
11111911 codd. (11 anteo), N i ti odrioes SSealig. (11111. 111911).
Ι 31. Lacunam notovit J. Videtur excidisse: inteream 11 pro-
manturiam 11111111119111111111111 simile quid. Ι 31111111
11Ι12 .. terr-id, oddo .. erri)‚ inter 111 v. Ι Venestornnff
codd„ .. etornm Sv. Ι 181). 1. 11111111, et qaae dd, quot
rel. Ι inter 11111111111111.Ι 6. fusa· 1³² in 11., codd. 111111,
inan nuda, om. 11. Ι ’1.111111111111. Ι septentrionali 1⁴¹², om·
1111119. sitas consistit 111.) 10. Oiarso v, 11. 3, 29, aotnrso
R, adtonso d, aoiarso rel. Ι Vasdaiornm odd (rel. 1111111111

sed 11. 3, 26. 21. Ι Moroyy dds, 1111111Ιά ΗΜ), Morosa

 

