SCRIPTURAII DlscREPANffl. XXIII
-11434, · pag. 5141.-
sine 99999119 11911. steen. ndumentis 9111 11911. Ι 11. scri·
dastros siue 69999991111991999999991119. sandaresus
9111911.(9199911919,1111. 37. 9999199111, 919999911919).

14. molochites B(sed S 114. .. tis). Ι 16. De sappiri 9 B.

19. chrysolithis B. Ι 22. astolon 9111911, 9999199 B(idem
S 133 9919199). An 19919 csprion a voce οἵσπρος, candidus?
uisi vero nomen corruptum cst ex antecedente astrion. Ι 23.
(53). ieros 3 S 133, 1199911911. An cdiercs a 1111999 X 1 Ι 35.
cetionides B etiem S 156, 99919991 37. 9999919191. (91
incr.) Ι (14.2. 9999911119 11(11.. 199, scdS 162. .. tim), synne-
pnitis v. Ι 6. Hcttnitis 11. Ι meniu siue 99119911911.Ι919919-
9199, 1 lb. 37. menius siue 9919199, cm. 1191119131691
Ι 7. 1999999999 om. codd. 9999199111). 37. Ι sine drosolitdos
11911. (11 om. siue), 9199 drcpsolitas 1 lb. 31, 991 991 solitis
91. Ι 10. 9999911999 11911., 111999. 5, 151. (8 173. B morc-
idus), moroctdis B, mordebitis v. Ι 13. onocardia 11111911,
9919, sed 91 S 176. Ι 20. nuchul 911911 Ι 26. timictonia a
11911. Ι 27. 9999991999991111 119999.Ι,Α991991. v. Ι 27. 28.
cissitis ..pyritis 919111 3191911119 91111911. ex 91. Ι 32. conpu-
ratio naturaect quac sequuntur usquc ad finem om. Β, qui 191191 199-

tum pretia. 19999199119991991599.ΙΙ34.999.9999999119].

0999111919 (Par. 9 66, 32, Fris. a 6 ,8,11969,11).

Lib. 11. 9991111. liu. 35. 1991 minor 11911., 991 mens (99-
rein is) v. 36. 1999999199 ah 11911., ..9999 dS, .. yinum P
cdd. vett. 5. sublime 11911 Ι (td. [23. Quisquis 991, deus - si
modo est - clius 991 quac. inp. 11911. Philol. 23, 323] Ι 26.
esc ui riuti bus vitiisque ³², cx uirtutibus quam 99 uitiis F²
edd. vett. Ι 33. discriptis 11911., deser. codd. Ι 36. 91 cru 11911.
cum Iunio ex 1119. 99111991. 111, 25, 63, cra 91 codd. Ι 38. 19.
20. nomenclaturam? quis .. inridendum? Ayere 11911. Ι 22.
prof 9919 11911. Ι 29. peiernnt 12 (³² pererrant) cdd. vett,
per-iurant 111Η911.311911 Ι 351999911991991 Ι 119. 32.
vulgata 19991911, 99199199 a²d (³¹F¹R .. 1 um). Ι 37. oriuntur
(cm. oric mor.) 11911., 9919 oriuntur R. Ι 10. 3. 91 eid cdd.
9911. 11911., cm. dines. Ι 4. id lum. PS. Ι 5. interlucentibus
11911 (1 incessis). Ι 11. inventoribus Detl. cum 119199. 916111111Ι
15. ipsam 9919 munde 11 (12 undante), ipso mundante mundo
aS. Ι 30. ique 11111911, ..999 9, .. nei d. Ι 9999991111911911,

 

