temtum DlscREPANm. mx
-788 111138-173, A
1111831 34. 01111111113111., et cunctum 1 (R eim, DI*
..11111.Ι37. 38. Ρ111111111113111, perer. vel. 1111111113.
[38. 31111111 1731111111 geogr. 1111, 111111 usn (rel. aerem).
Ι111. 5. CXV nest. Ι Hephaestiam d, hebestttium DR(I'
1111111), ephes sitium ΑΙ1 .. ciem). Ι 6. umbra Rd. Ι 7.
1111111113. Ι Aeria I' (A 11.), aeraria 31 (d eram),
1111. 11111111. Ι 1111111111, turm> 1,
'IIIi 2², LXII 6⁴¹² iu 111. Ι 11. circuitur Α, tn IId lacuum]
11. IXX V [test. Ι 17. Avesticos Α, dest. fl, destitisse I²a
3171Ι .. ce). Ι 18. 8111111, carnosis, 11111 d. Ι 11111111,
cyssyros DI'c (R 111111). Ι 18. ckatutusa Its. Ι 19. Dru·
rcum dv. Ι 1111111111 Barb. (d ..ues), 1111111111 R (111111,

· 1713111111,111...111Ι.Ι11111111.11111111Α.Ι20. 11·
11111Ι (11²6 .. res). Ι Aeanti 111 sea, 1111111131 23. totius
11111. rel. Ι 33. latitudini s Rd. Ι 122. 3. cyberium 33111.
111111 1111. R, catd.. 8111111111. 6, 662. Ι ueteres ut 83111
1,..11111111ΙΕ’1Ι31 ..1111·1“, R .. mei 111, sup. add. 11Ι.
Ι3. vicies novies 6²11, semei ut (i. c. uel.) novies ret. Ι ‹tecem
111111Ι132 ret. .. cim, R 11111 sup. add. τὶ), 1100. VIII d.
Ι3. Hit—11 DIde‚ Hm v. Ι XXXVIIII ³², atii LXX VIII
Ἴ 1111111111. Ι 9. determinavere .. mitia om. 3813, deter-
111111. I². Ι XI s²‚ Ξῖι . LXXII v. Ι 13 et 16. auticap. fl

ff (tcum 111). Ι 3311111131. Ι 381111 ipsa Peuce cm. 11111
mque tutem, qui lacunam notavit post uticus. Ι 33. et im Iu·
Ι triu 1111 34. Borion dttett. Ι Psitoustomu SOrtel. Ι 37.
Ι 17717, cm. 111. Ι 38. litori d [F in 111), litori 11 D (1 .. i 11,
31111), literae 11113111). Ι 173. 3. et 11111111111812

3 52¹I troc, dirum, tt 11111111). Ι 4. hyrciu. 30711111),
tuctu R. Ι 6. 1111191111. Ι 7. iis R. Ι 8. eversu 8(712 11.),
1111711111, adversus Ι 10. 1111118111111111. 6, 861. Ι 111-
tum tut. Ι 13. Visttum Letrsmtius, visti 111 d (1111 1· α,
111111). Ι 1 desertis I² 11111111, misertis 118111, a'dueetis R.
316. oppi'da Is²d‚ ..11111 Ι 11111111177, 1111111118131
11111111, d² .. 11111). Ι 30. ,4111111 codd„ Am. v. Ι 21.
ermmt 11, ..byei Sv. Ι 11911111 d(s² .. ricus), Securius
St 117. transuersum, trausr. Sv. Ι 31171111111111138111
II·- 11 edisce, 6²³² .. 11111111), euceettccttoe Sv, 1111-
111111 d. Ι 36. recessu 6²6, 1111111 Ι), [secessu 11¹, utel. 11²,

11111111. 11111. Ι. ‘¹

 

