88 111111 1111111

111111 11 111111 morbos oum lona 11111111111111111. pa
1111111111 11111111 rei. inmensa discreta altitudine 111 11
que septuaginta signa sunt, rerum ant animantium effigie
in quas digessere 1111111 periti. 11 bis quidam mille 111·
111111 adnotavere stellas, insignes scilieet 1111111 nisuve

exempli gratia in 11111 tauri 1111111 quas appellaver
vergilias, 11111111 1111111, booten qni sequitur 1111111
triones.

’111 42. (42.) Extra bas 111111 111 negaverim existar
imbres ventosque, quoniam umidam a terra, alias vero pro
pter vaporem brmidam exhalari caliginem 111111 est, 111
besqne liquore egresso in sublime ant 111 1111 coacto 1
liquorem gigni. densitas earum corpusque baut dubio 111
11111111 argumento, 111 11111 obumbrent perspicuum alia
etiam urinantibus¹ in quamlibet profundam aquarum altitu
dinem.

111 43. (43.) Igitur non eam infitias posse in bas et' igne
superne stellarum decidere, 111111 111111 saepe· oernimn.
quornm 1111 1111111 111111111 111, qnando et tela vibrat
11111111. 11111111 11111111111111111, vaporem dissono
gigni 11 11111111 11111 11 aquam demerso 11 fumidum vorti
111 volvi. 1111111111 proeellas. et si 1111111 luctetur flato
ant vapor, tonitrua edi. 1111111111111111,11111111, si lo
glore 111111 nitatur, fulgetras. his findi unbem, illis perrumpi
11 1111 tonitrua inpactorum ignium plagas, ideoque protinn

113111111111 igneas nubium rimas. posse 11 repulsu 111111
depressum qni 1 11111 meaverit spiritum nube 1111111111
tonare, 111111 strangulante sonitum, dom rixetur, edito fr.
gare, 111 1111111, 11 11 membrana spirito 1111111. posse .
1111111, 111 11111111 1111111, 11111 quisquis est spiritum 11
11111. 11111 1111111111 nubium elidi, ut duorum lapido
scintillantibus fulgetris. 11111111 omnia 1111 fortuita. bio
bruta fulmina et 1111, 11 1111 11111 1111111 1111111 natura
his 1111111 111111, hismeria, omnesque alios inritos iaotun
illa vero 11111111 111 1111 statisque do 111111 11 111 1111 venir
sideribus.

114 (44.) Simili 11111111111111111111111111 posse 111111
siccoque anhelitu terrae gigni non negaverim. 1111111111

 

