412 3. 31131 3303331

carnibus 11131331. 3113 331313 caro, alia moris, alia unedoni·

311133, et 3113 331313 inter cutem sucumque, 3113 myxis, alia
bacis ut olivis. moris sucus in carne vinosus, trini colores,
candidus primo, mox rubens, maturis niger. in 3031331313
tierent, inter prima maturescunt tingunt manus suco 3131
1333, 313331 acerba. minimum iubae arbore ingenia pro·
iecerunt, nec nominibus nec insitis, nec alio modo quain
pomi magnitudine differunt mora Ostiensis 31 Tusculana
Romae. nascuntur et in rubis muitum differente callo.

08 (28) Aliud corpus 331 terrestribus fragis, aliud eon-1⁰
generi eorum unedoni, quod 301331 pomum simile frutici
terraeque gignitur. arbor ipsa fruticosa. fructus anno
maturescit, pariterque ssoret subnascens et prior coquitur.
mas sit an 1331133 sterilis iuter auctores non constat.

09 pomum inhonorum, 31 331 301333 ex argumento sit unum1⁵
tantum edendi. duobus tamen boc nominibus appellant
Graeci, comaron et memaecylou, quo apparet totidem 3333
genera. 31 apud nos alio nomine arbutus vocatur. iuba
auctor 331 quinquagenum cubitorum altitudine in Arabia
3333 333. tt

100 (29) Acinorum quoque magna 331 differentia, primum
inter uras ipsas callo, teneritate, crassitudine, ‘interiore
liguo aliis parvo et aliis etiam gemino, qui minime feraces
musti. plurimum vero differunt hederae sabucique acini,

’ 31 figuraetiam Punici, angulosi quippe soli. neo outist⁵
3113 singulis praeter communem 3333 331 candida. totis·
que sucus 31 3310 est, bis praecipue quibus parvolum

10113331 ligni. magna et bacis differentia. 31133 3331333

231033. d 1133113 30311131. 1110311333 1131013313.
251. 8 omi coddBorb. pompei 11. edd. onteBarb. 1 dist.
Upi. 1. 1. Ι berrennice. -313 d. -si r. 9romane 110. Ι calio
11 do. cauo ι. 331101. 10 oceanas. 31 11. 3313131111.
33131133. 11 1331131113. -33113, -eae c. 15 31331111
fit eBrot. 16 hie ee. l'i memaceylon 11311311. cfr-
Thema, 1331111131. 3131330- ao. mumechiIon d 2331
011· ss· 24 musti do. 313111 r. Ι herede d. Ι 3331331333·
331103131033333, cfr. XIII 122« 25 31 3111131. ex 11. in edd.
“nt‘Geb tfigurae 110. Ι eutis b'to. 3113 1110. uthis ι. ii

curae ι. ee auce oo. -ie no. -ia ι.

 

