1111. insu 111, 11-11 (ae-33) 231

3, silent gentes vescuntur his ad orientem, etiam Parthi

, opibus abundantibus. ante qaitum mares praeierunt, a ¹

q eoitu ferinas, oris earum corrupti, quae sunt eandida

, eeitus supinis. asperitas praeacuta in dorse, qua 111· 91

n⁵ cavant feturae lerum 111 terra. -iit prime vermiculus, deinde

3„ ex ee quae vocatur tettigemetra, euius 1111111 rupte¹ eirea

,, solstitia erolant3· naetu semper, primo nigrae atque durae

,, unum hoe ex iis quae virunt et sine ere est pre 11

,,, ‹priddam aculeatarum linguis 1111111, 11 hoe· 111 pertore,

‚.0que rorem lenibunt peetus ipsum fistrrlnsum. 1111111111

, achetae, ut uramus de cetero 111 ventre 1111111 est. 11- 11

a citatae eum subvolant, umorem reddunt, quad solum argu· -266

‘ff mentum est 1111 111 ali. iisdem solis nullum ad 111111-

d 111111111111111111111111.11111Ιί111111 hebetes ut, si quis

15 digitum contrahens 11 remittens adpropinquet 111, transeant
’,1111111111 duo alia genera iaciunt 11111111, surculariam quae

{¹ sit grandior, frumentariam quam alii avenariam vocant

’ apparet enim 11111111 cum frumentis arescentibus. 27.. ei· 95
Ηἑ111111111111111111111111 in raritate arborum- 11111111 non

'ao sunt Cyrenis nist eirea oppidum- nee in eampis 1111

⁰ in frigidis 1111 umbrosis nemoribus. est quaedam et 111
incorum differentia 111 Milesia regione paueig srpnt 11111,
sed 111 Cephallania amnis qpidam paenuriam aarum et

ff copiam dirimit at 111 Regiae agro 1111111 manes, ultra
,1111111111 1111111111 eanupt. pinnarum iilis nat 1111 quae
' apihuS, sed pre perpere amplier.

i

Ι 28. (33) insectorum autem quaedam binas geruntus

...r-*u*—

311111111111111111-11111.6111111111.91111-
1111111111111.1111.111Α11111111271532 ,.12 -.1111111111
Hand -eum 1111111 Hard 11 dieamus Dari. reli. 5266.
Ε-111111111,(1111111111 111111111πὶ11 quaeat. Prie. 1123. 15
adpropinquet'' us 1111111. -quens 11111. ques 12².- quens ed Ι
¹ transeatur. eant velut folieedd. 1111. 11111 velutmfohs Bari
i 1111118111. (eaeArt'et. 111131 11111.) 20 njsiSdtktt·
amru 11111. 1111 111
’ 1111111111.1111111111.111111111111111.11
Cep 1111111111 Siti. 1111 11111111Ρ1111111.1111111111
niall. 26 pro nin. quaer.

 

