274 0. PLINI suenum

receptum enim duobtn sub pectore 33319 spiritum, mobili

occursante membrana intus, attritu eius sonare. muscos,
apes, cetera similia cum volatu et incipere audiri etde·
sinere, sonum enim attritu 31 interiore aura, 333 anima
3913331111, locustas pinnarum et feminum attritu sonare. cre-s
datur sane item aquatilium pectines stridere, cum volant,
mollia et crusta 1313313. 333 vocem nec sonum ullum ba·
bere. sed ceteri pisces, 33333319 pulmone et 3313313 ca·
reant, 333 13 totum sine ullo sunt 9333. stridorem eum
dentibus lieri cavillantur. 31 19 qui caper 3333133 in
Acheloo amne grunnitum habet 31 alii de quibus diximus.
9, ro 333 parientibus sibilus, serpentibus longus, testudini ab·
ruptus. ranis sonus sui generis, ut dictumest· nisisi
{get 13 bis ferenda dubitatio est -, quia 33313 333 con·
cipitur, 333 13 pectore. multum tamen in bis 33133131
locorum natura. mutae in Macedonia traduntur, mutiet
3383331. avium loquaciores. quae minores et 31333 331139
maxime. 31119 inpugna vox, ut coturnicibus, aliis ante
, pugnam, ut perdicibus, aliis oum vicere, ut gumane.
iisdem sua maribus, aliis eadem et leminis, ut lusciniarum
generi. quaedam toto 3333 canunt, quaedam 333119 tem·
269 poribus, ut 13 singulis dictum 391. elephans citra nares
ore ipso sternumento similem elidit sonum, per 33339
33133 tubarum sancitati. bubus tantum leminis vox gra·
rior, in alio omni genere exilior 33333 maribus, in 1333133
11031133] castratis. 1313311913 nascendo nulla auditur 3313
mam totns emergat 31333. primus sermo anniculo. sed
semenstris locutus est Croesi lilius et in crepundiis pro

tdnobus 11. 31 duobus ro. Ι suspectuosae 139313
ndo.. osuid 11. 3331931. cannis ⁸². 531 1333133333. 31
1333- 11. ,eb sem· 1³¹. 31 em· 9¹. 3993 minimum. minimuml.
131131. Dect. decredetur B. cfr. 5176. -ditur r. 1333
- ¹uocem Rdo. in uocem r. 99331 9333 11. 9333 93311133.
9331 d. 10 ceper¹ 1131313311. uper codd. Barb. 3311 Aris.
3311933351138 ὁ κάπροεὸὲν τῷ Ἀχελῴῳ. 113111
1111131133111111. 313133Ιί1991. deeliis edd. 13 sonus 9313.
931911 931 r. 14 quie noxit. qui mox ro. 3331133133
tt 311333- ro. 27 primns rrae. -mo rSstt. 1118931
semenstris Ianus. 931 semenstri 1 31 sem· 3. 31 9333313111·
3993 Menenio 111 -stm' 2¹⁶· 391. Semestn’s o.

 

