LXX SCRIPTURAE DISCREPANTIA·

codo onenraa (a 6 ρ. 664, 15 - 666, s). 66. v1. 1 oo
codd. dot. (d² raso), rasn d¹, casn rol. 1 13. narare codd.
19. caspias P, cappacias d, carpasiae 661 1 30. ardet. Ην.
33. misidin 6. Ι 36. armenia A, arteminiae 616 .. taem,
66 ..nia). Ι 225. 3. Phisganzaqa A, fise. rel. Ι 13. παρ’
66666161, parodon Ad, parad. R, pared. 6611 cinnamo,
cithems o 12 eattae, 6 cytnae, detenta), om. A. 1 18. 6666-
tis A. Ι qnondam v, qnondam medis A (61 l. 17), quodam 661,
om. oetl. Ι 6166666106, ipsum rel. Ι 23. CCXX Va (A ..ΧΧΙ
CXX V rol. Ι 26. LXXXX [A] nott. Ι ad Baetra Ad, abbae·
tra 0616 ..66661 adeatra R. Ι 27. Iaxartem 0661, iratanen
1166646661, iratanan rel. Ι 29. 30. Apav. A, 6166666611
31. 6666663661, iapiri A, papiri 661 Ι Anariaci 0661,
arieci R, neriae eid(rel. ..rieci). Ι 31. Stauresdffld ..ris,
..ri νΙ. Ι 33. Straar codd. (R Straronia), Stratos v. Ι 35.
amoenitatis codd. Ι 29114. Crassiana v, crascone Dotl,
61666666111 t. Orciani A, oceano o, oceani v. Ι 7. re·
deine A. Ι eitomare A, comare 6, ee mare Rd 1062 anem),
aemare 61. Ι 8. Comani A, comm. rel. Ι marasiare A. Ι 8. 9.
Chindrum A, cnidinum F1, cnridinnm rel. Ι 9. parianiA
(ccl. om. Pari cani Saranqce). Ι 10. Arasmi Ad, om. R. Ι ¹
Marotiani ARd, nasociani 2², masotiani 6611 Gaeii A, lenis Ι
rol. 11. Matiani A, materni rel. Ι 12. Achaide A, acada
rol. 13. resices A, dridices rel. Ι 14. axyttaye A, oniti.
6611 15. sariastes A. Ι 19. conditum A, oppidum rel. Ι 23.
Siiim Ald, sitim F¹d(1) syt, a.. ym), si ntim 11124. Demodo-
mas Hord. Solio. 49, 5, Marcion. 6, p. 223, demones DRod, 1
daemones 61 162 .. na), deciana (vel .. 66611. Ι 28. Sa·
,aas codd, sacas vSolin. 49, 6. Ι 28. in nniversam P codd. Ι
661, in ocrsnm A, inversos rol., universos Rob. Ι 30. Cran-
casim A*, Solio, yroucasum o (rel. .. sim). Ι 33. annici A,
ri mn. 6611 Pestici A, perstict rel. Ι 34. Arethusiani A, antc-
stanr' 6611 35. Cirraasai A, dorcassai 11², etinassai R¹, ,
66666666· d, dinassai 6611 Oetaei A, ataci 6611 223. 5. 1
16616666661113 icem), Bactrum neti. 6111661 6. Vnon Ι
amptius v, cs. Solio. 19, 5, annm piari s codd. 1 9. Zazata 6, Ι
taneta 066, om. 11. 1 10. enm vel enm codd. Ι 20. lanicio 11², ,

latinii 11ί (rel ..6611 22.1adosd[tctl., ..or v. Ι rursus 11²
0661, rarsnm v. 1 24. ipsi 1²², ipsis rel. 1 25. feris F²R², om.

 

Ι

