42 0. 11111 11101111

dlierarum I, cerro VlIl, (8) subere 11, 9) lagu 1111, (10)
cupresso XXIII, (11) 11110 XIII, (12) cedride X, (13)
galbano XXIII, (1511111111 XXIIII, (15) styrace
X, (16) spondylio XVII, (17) sphagno 1111 sphaco 1111
bryo V, (18) terebintho VI, (19) picea [et larice] Vlll,s
(20) chamaepity X, (21) pityusa VI, (22) 1111111 XXII,
(23) pice XXXllIl, (24) pisselaeo 1111 palimpissa XVI,
(25) pissasphalto ll, (26) zopissa l, (27) taeda l, (28)
lentisco XXII, (29) platano XXV, (30) 1111110 V, (31) acere
I, (32) populo VlIl, (33) ulmo XVI, (34) tilia V, (35) a
sabuco XV, (36) 11111110 XXI, (37) salice XIIII, hma-
rina I, (38) vitice XXXIII, (39) 11111 1, (40) genista V,
(41) myrice, quae et tamarica III, (42) brya XXVIIII, (43) ’
{latumaltman2<attae 11 111
1111111110 11, chamaecisso ll, 1111101111, clematlde III, (50) l
harundine XVIII, (51) papyro, charta Ill, (52) hebeno V, p
(53) rhododendro I, (54) rhus, gen. II, medicinae VIII 1
(stomatice), (55) rhu erythro VIIII, (56) erythrodano Xl,
(57) alysso ll , (58) 11110111 1111 struthio XIII, apocyno ll,·.u'‘
(59) 1011 marino XVIII (60) cachry 1111, (61) Ι111111191-
bina VII, (62) selagine II, (63) samolo 11, (64) cummi XI,
(65) spiha AcgyptIa sive Arabica IIII, (66)1ρί111111111,
acanthio l, (67) acacia XVIII, (68. 69) aspalatho 1111 ery-
sisceptro 1111 adipsatheo sive diaxylo VIII, (70) spina apa
pendice 11, pyracantha 1, (71) paliuro X, (72) aquiiolia l,
tauro 1, (73) rubis tl ([11 moris] stomatice), (74) cynos·
bato III, (75) 11110 ruho, (76) rhamni gen. Il, medic. V, ¹
(77) Lycio XVIII, (78) 111101011111, (79) oporice lt,
(80) trixagine 1111 chamaedrye sive chamaerope 11117111
1111 XVI, (81) chamaedaphne V, (82) chamelaea VI, (83)
chamaesyce VIII, (84) chamaecisso herba 1, (85)1111111-
leuce sive lariaro 1111 larlugio 1, (86) chamaepeuce V,
chamaecyparisso Il, ampelopraso 71, stachye I, (87)11111- 3
podio sive cleopiceto sive zopyrontio sive ocimoide III, (dila
clematide centunculo III, (89) clematide sive aetite siue 1
lagine, (90) clematide Aegyptia sive daphnoide 1111 poly-
gonoide ll, (91. 92) 110 XIII, (93) 1111011110 11, (94)

 

