X SCRIPTURAE DISGREPANTIA.
nonannoeane-lana.mumma. 111111

011511 0511151111, 051 om. R v. Ι 10. iunctae 0511. (Α Gala·
1155 iunctae, RT Galatia el iniunctae). Ι 24. Pyrandio 1111,
Pindaro 0511. ex or(Vindob. 234). Ι 30. aul 5111110511. Ι 33. ·
Achaeorum 555155, eeleroe 0511. Ra, Achaeorum, ceierae 81111
515511131551115113537.5115555555550515555155
1151555515511012 5111555155). 113. 2. 5511155515, 51 om. 110511.
Ι 25. 11, fila) 0 5511. ind. lb. 5, 0511. om. v. Ι 30. per inlustria
0511. (v. perinlusiria). Ι 14. 1. uisus eximius Detl. [4. scr.
innocentia] 10. qrammaliea uncis inulas. 0511. quia legitur
1511111111 in R 1111111. libro 7 praemisso, sed 51. 3133. Ι 11. saal-
511515 aeraria, 55111 51511. sed aerariam scalpturae ignorat
Plinius, 51. S 126. 127. 51111135 S 15 sqq. Ι 28. Messala Ruso
Bruun. 0511, Messala, Rufo v. Ι 15. 4. Aronemaelao 01111111.
0511, Araban. v. Ι 15. 5115511. 0511. (qui 1151151 eie septeni.
5111515 bisant. sed 51. S 38 sq. Ι bonnae d (R .. ou e), sonueae
10. Ι 17. propria 00511, propriae v. Ι 19. quis pr. l. domuerit
R (11155155), om. 0511. quis pr. R. iunxerit, quis pr. l. eio-
muerii S (Τ domaveris), 51. §S 54. 55. Ι 24. 11115515 camelis
0511. inseruit de 5511111. (10 eie callio)‚‘ol. S 66. Ι 3055111-
pellis 11 (1 ..111 5, 115 ..lio), versipellium 110511, sed 51. 380.
5111.Ι 32. ..potamio 0511. Ι 36. 15 castoreo vulgo legitur 51115
ele aquai. anu 110511. Ι 37. ele fibris vulgo legitur post eie nil.
mam, 5111115111 mutavit 0511. 51. §S 109 51 111. Ι 37. 38. ele
ran. rub. oum codd. om. SRell. Ι 111. 4. ele his om. 0511. Ι ire
necessariae 51 vol. ll. p. 65, 31., hiran.. 11. Ι 12. iumen·
lorum.9eneralio 1511158111. Ι 17. 05 semis. animalibus
post yenerilaas 1. 17. R 51115 ipsum librum 10511. Ι 17. 18. 05
simiis .. animalibus om. 11. Ι 18. 19. 115 nee .. animalibus om.
0511. Ι 29. Scopa 0511, Apoea 11151, Αρνίορα Gelon. v. 51.
3 82. Ι 30. Philometore reae 0511. 5 5511. 105, 51. 1111. N. 111.
1111. a. P. 31. p. 258, reae om. Sle. Ι le. 2. 5515155115,
vid. 1111111111. 10. 14. 15. 17. 18, ..15511111 Ι 161551511-
drua 5111150511. sed 51. 8 48. Ι 26. 6551551151, 5515151111
Ιο..551), 55515115(11..551),5555151150511. coracinis,
511111 v. Ι 32. 51 effeetus eius R in marg. (U. 0511. effecius-
que)‚ 51 15115555151501..55511511511515555510, el
veneficia eius v. Ι 36. 37. 0115 51155511551115. Ι 18. 3.
mare U 550. 3 105. Ι 6. 111 0511. Ι 17. eludantur 111. Ι 23. 24.

 

