111. 11111. 1. (vum. vum.) ll

qni ilem, Dionysio qui Magonem transtulit, Diophane qui ex
llionpsio epitoma iecit, Archelao rege, Nicandro.

libro Vllll. continetur aquatilium natura. (1)01111 ma· ’

nna 111111 animalia. (2) Indici maris beluae. (3) Quae
uinquoque oceano maximae. (4) De Tritonum et Nereidum
igneis. de elephantorum marinorum liguris. (5) de balaenis,
deorois. (6) An spirent pisces, an dormiant. (7-10) lle
delphinis (8. quos amaverint, 9. quibus in locis societate
11 hominibus piscentur, 10. 1111 cirea 11111111). (11)
ulle torsionibus. (12. 13) Da testudinibus (quae genera
aquatilium testudinum 11 quomodo capiantur, 13. quis pri·
¹nus testudinem secare instituerit). (14) Digestio aquatilium
2perspeeies. (15) Da vitulis marinissive phocis. Quae pilo
11111111 quomodo pariant. (16) 0111 genera piscium.
1111) 011 maximi pisces. (18) cordulae, pelamydes, thynni.
¹nenhmtim ex his salsura. [melandrya] apoleoti‚ cybia. (19)
oniae, scombri. (20) 011 111 1111 pisces in Ponto, qui in-'
trent, qni alia redeant. (21) 01111 pisces extra aquam ex-
siliant. gladius piscis. (22) Esse auguria err piscibus. (23)
phono genere piscium mares non sint. (24) 011 calculum in
'eapite habeant. qui lateant hieme. qui hieme non capiantur
111111111111111. (25) qui aestate lateant. qui siderentur
titheillhhttlh, illiti?''thothatiihltlttl
'planges (31) Mirabilia piscium pretia. (32) Non ubique
111111 genera placere. (33)1111111111111111. de equa«
finis. (34))111111111 sine branchiis pisces. (35) 011 11
bran 111111. tempora capturae. (36) Digestio piscium in
iprae eorporis. rhomborum et passerum differentia. de
:longis piscibus. (37)]11 piscium pinnis et natandi ratione.
1111111111. (39) murenae. (40) Plaoorum piscium gc-
1111. (41) Echeneis et effeetus eius. (42) 011 pisces eolo·
111111111111111111111
sonpirc carentibus. qni piscium molles appellentur. de
saepia. (ib) de loligine, de pedunculis, qui volent extra
Ι11111 (46-48). De polypis (47. de navigatore po·
llo). (49) De navigatore nauplio. (eo—52) Grusta in·

11111111. mrsu. l. 2·

 

