31311131. ΧΠ a-s (14-13) 281

8. (16) Et 133311311111113311131111111, cortex 1111311332 1

radicis magnae, nomine arboris suae. qualis sit 33 in· 1

compertum babeo. corticis melle decocti usus in medi·
cina ad dysintericos praecipuus habetur. , ’

3 (11) Saccbaron et 1131113 1311, sed laudatius ludia.
est autem mel in harundinibus collectum, cummium mede
candidum, dentibus fragile, amplissimum nucis 3131131133 ,
magnitudine, ad medicinae tantum usum.

(18) Contermina lndis gens Arianasppellatur, 311133
ruspina lacrima pretiosa murrae simili, difficili accessu

propter aculeos adnexos. ibi et frutex pestilens 133331·
tudine raphani, lelio lauri, odore equcs'invitans, qui paene
equitatu orbavit Alexandrum prime introitu. quod et in
Gedrosis accidit, item laureo 13113. 31 ibi spina traditati

1331, cuius liqum adspersus oculis caecitatem 1111311313ωηί-
bus animalibus3 nec non 31 herba praecipui ederis referta
minutis serpentibus, quarum ictu protinus moriendum esset.
Onesicritus tradit in Hyrcaniae convallibus lico similes
esse arbores quae vocentur 333111, ex qaribus defluat 11131

thoris matutinis duabus. ¹

9. (19) Vicina est Bactriana, in qua bdellium lauda· 31

tissimum. arbor nigre, magnitudine oleae, lelio roboris, 2 ,
fructu caprifici ipsi natura quae cummi. alii brochon
appellant, 3111 malacham, alii maldacon, nigrum vero et 111

toties convolutum badrcbclen. 3333 autem debet tralucidae ,
simile 33133, odoratum 31, cum irietur, pingue, 1313111 ama·

‘—

1 machir manuacense. 1 seccharon 1131333133.
11133311104. secca- 1311313313113311. 33313- 3. sacto· d. 33-
3113- B. 3311311311. 10 13311133Ι 1111. -311111133.Ι31111111
11311. cfr. Tbeopln. b. pl. 11313. -1133, -1133, om. 1. Ι
difficili Ι. om. ru. Ι accessus 11. 11 adnexos Peleius pst.
11111331. anxiose 1112 megnitndine 1333131 cum Urt.
311111. 11215 31111. ,1 35 et 1133331311. 1. em. 113. aa amplitudine?

12 1311131311. -31113 re. Ι quae at. 14 31131. epo 3311.
Ὶ1113311113. 1. t.§13. anibi 31 spine? 15 inferret cod. G'biffl
1313111131. -131 1. -1311 33. 181133 ien’. 3331111111. -cis
33. ’21 vicina-in (1333312. 2122133131133111111111 ι
’1-1113 tt. 1131111331- re. 22 nigre Ι. nigre 331 1133117313. 331
‘nigra 3311113311. 26 metm n. 11131111 1113. fricabat re.

 

