396 1. rann 1111111

adeo molli ut simui mandatur. quartum pitydia 1111111
pinastris, 1113111111 remedii 11111111 tussim in 11111111-
111111 nucleis. Taurini ravicelos 111111. pinea 111111
viatores apud Isthmum eurunantar.

aa . ll. (10) 1111 piurima amplitudine 11111 quae 11111111
eoam et Graeci cydonea e Grata insula 1111111 incur
vatos trahunt ramos prohibentque erescere parentemn plura
earum 3111111 chrysomela incisuris distinata calare d
aarum inclinato, qui candidior nostratia aeguuminat, aduris

11 praestantissimi. eet et Neapolitanis suus hunus. 11111111
ex eadem genere 11111111 hiantius vibrant, serotino prr
ventu, praececinere mustea. strutheis autem 111111111-
sita suurn 31111 fauere hulviauum, quae sola ex his rel
eruda manduntur, amnia iam et virarn salutamus cubi·
11111 inclusa ae 1111111111 metim 11111111 inposita. sunta
praeterea parva silvestria, a strutheis odoratissima etin
saepihus 1111111111.

39 (11) hiala appellarpas, quamquam diversi generis, Per-
sica et granata, quae in Punieis nhurihus novem 3111111

¹{adiuta sunt his acinus sub comunimus, iliis lignum ne
corpore. nee non et quasdam e piris 'libralia appellata

amplitudinem 1111 penderis numine adserunt. 12. 111
Persicorum palma duracinis. nationum hahent 11311111
10611111111111111 pust autumnum maturestnant 11111111,
aestate presencia, intra m 11111 reperta et primo ‹ie-²⁵
aeriis singula venumdata. supernatia e Sabinis veniunt

rpitydieueoa. Ohiffi pythidiar 1131113111-ψῶ
11111Βα11. 2111111111 11111111. ,1311101111 nucleis
Ι. -tos -leos 11. 3111111111 1². arani· 11. aqui· 11.
4111111111. 1111111111. immurmurantium
31111.111111γᾱου11111111.111111(1)1 quirnea
Ι11111111111.Ιω3111111111111111-11111.1111111111
ed Bes 1111111111. -11111111111311, suueuia aas
ramelei Ι. 11111111 1111111111. 1111111111
11³². 1111111111 bilibus ev 15 1111 111..11 lis
oei 111111Ή1111111111111111111111. radiasse
11, -simeauanteuas 1311111111 1111111111 astrites

1411111111 1111111116 uenumda‘ta 111111. 1111111 r
111 11111Ηα11111111111111111111. ha

 

