32 c. 3333 suenum

de agricultura. (6) Quae observanda in agro parando. (1) 113
villarum positione. (8) Praecepta antiquorum de agro co-
lendo. (9) Genera frugum. (10-29) Naturae per genera
frumenti (11. de larre, 12 3116. 11. 20. 21. tritico, 13-15
et 18. hordeo (14. polenta, 15. 113333), 16. trago, 11.
amylo, 19 3129. semine sive nea, arinca sive olyra, reliquis
in 3313313 generibus, 20. siligine, similagine, 22. 13 sesima,
de erysimo siue irione, de hormino. 23. de pisturis. 2431
113, 25333133. 26. de fermentis. 21. panis lactendi rati·
et genera. 28. quando pistorum initium Romae). ’ (ao-33.
36) De leguminibus (ds 1313, 61.. de lente, de piso. 32. ci
ceris genera. 33. faseoli). (34) de rapis, (35) napis, (36
lupino. (au—43) Pabularia (vicia, 38. erbum, 39. silicia
40. 333313 sive asia, 41. farrago, [cracca]. 42. de ocimo
ervilia, 43. 1131133), 44. 113 auena. morbi frugum. (41
remedia. (46) Quid in quoque terrae generum debeat seri
(41) Diversitas 3331133 13 sationibus. (48) Vomerum gc
nera. (49) Ratio arandi. (60) de ocoando,runcando, sa
riendo. de cratitione. (51) De summa fertilitate soli. (52
Ratio saepius anno serendi idem aruum. (53) stercoratio
(54) Seminum probatio. (55) 0333133311 quoque gener
frumenti 13133333 serendum. (56-61) De temporibus 33
rendi (51. digestio siderum in dies 3133133 terrestres
(60. 61) rerum in agro agendarum. de papavere). (62-14
Quid quoque mense in agro lieri oporteat (61. de 1333
69. 333333 sterilitatum. 10. remedia. 12. dementibus, 1
de frumento servando, 14. de vindemia 31 3313331 operibns
(15) lunaris ratio, (76) ventorum ratio. (11) limitatio agro
rum. (18-90) Prognostica (3 3313, 19. 31333, 80. 313111
81. tonitribus, 823311133, 3. nebulis, 84. 1331133133
stribus, 85. aquis, 86. 31 ipsis tempestatibus, 81. 88. a
animalibus (31 aquatilibus, 3 volucribus, 88. aquadriped
bus), [89. ab herbis, 90. 3 31113]). Summa: res 31 niso
riae et observationes 11111111.

Ex auctoribus: llasurio 8311330333131133133, Verri
Flacco, 1.. Pisone, Cornelio Celso, Turranio Gracile, D. S
lano, ld. Varrone, Catone censorio, Scrola, sasernis patr
et 1113, Domitio¹ Caluino, Hygino, Vergilio, Trogo, Ovidi

 

