BORIPTURAE DISOREPANTIA. LXXI

-1 lo. m. sss-2³1.
111 Ι similes 5², perslm. rel. Ι 29. alaearum 1, ethecarum d.
130. la's Rd, ils v. Ι 32. alleaaasls 11¹ (rel. .. caris). Ι clani
1. Ι 34. Sunt v, lale codd. Ι 35. Ciconas dv Salia. 51, canas
111Ι 37. Hemadl 1111111, Idm. v. Ι 38. eo codd. Ι m. 2.
1111111111.Ιοή11111111111., ..les a, ..lis 111, ..111.Ι
1. dela 11². Ι a flexu 11111, se (lecal l 1³², om. 11¹, qua sleoell 111,
aaa fleelilar dv. Ι ad mer. 11. Ι 5. qai dv, qaae a (DF q.‚ 11
que). Ι 9. a lat. XXIII R, XII d, XIII rel. Ι 11. ad dv, om.
1111 14. llll 1111111, illias rel. Ι 17. el W, el rel. Ι 19. ei
ded, el ssa, am. 11. Ι 26. quem is Salm„ quem llis 11² (d que
la), que nemis ns (s qaae), auem aemls 11¹, quem armis v. Ι
26. sabeyerll SaIm., .. rs'nl usa, .. runt R. Ι 27. Coa l (sab.
1111111. 01), cI. strab. 15, 686, caat· codd. [nal. confitetur
11111111 11111111. 28, p. 337} Ι 32. 000011119111. 52, 5,
000011 rel. Ι 38. Imavos J, cf. S 214. el 7, 11, la· amasos 11
911111), Imaus v. Ι m. 1. Hemadas 112 (111 .. dis) 11111,
111.1.Ι11,ᾖᾶ11111,1111131111Ι2.1111111111’1.Ι
7. 211ρή11. Rath„ praplea‘lll. 11, Prapllleaslam R²d (II1 .. pila),
praalais. Fa. Ι 7. 8. Araclas. 11111, aaraaas.1)d, caricas. a,
cereces. Il, caradas. 11. Ι 8. Harl. 1111111, 011111. Ι 9. IRd,
1111. Ι 12. Peucolaum 11, .. dalt’m rel. Ι 14. MXXX
= ΙῑᾱῖΙ ῖῆῑ 11111 Ι 18. 1011011101, absydr. rel. Ι 18.
CLXVIII v. Ι 20. Il om. na. Ι ad dv, el rel. Ι 26. Hema-
¹ dis 11 aad, 1011 v. Ι limans R. Ι 27. 1111111111 11, alvos
, 111127. casirazzi 11. Ι el 111, el rel. Ι 28. 111111111ρί a}
¹ dream. 11. Ι 29. Mactocal. Bell. (1 aad), maacacal. 11, maa-
* 1111 Ι prinnas 11, primas dl el Cainnas 11, eealnas d,
eeaaianas rel. Ι 30. aaliynae codd. Ι wo. 4. Pertalis Rd 11111,
Pral. S, parllsalls v. Ι 11. celebratae 111, .. la rel. Ι 1111111,
κ 111111Ι 1111111111,11111121.111(11111111’,..11111
’ 11, ..resi Rd. Ι Praeti, Aellssae 10, Pseu', Calissae v, preli

calae 11 (d pa), picalae rel. Ι 21. 22. sasalae 11Ιά ..le).

22. calohae R (d² .. be), lalebe (11. Ι aballella . latae R.
13. aaa aaaa . a. 1, (an aeaeae). Ι 16. elephantes 1. Ι aa.
erasa. s 1ο. a sain. 52, 11, fara aaa. ι 311111111-
aasa dubles, ΙΙ12 ludii, 11111111), iadrl damase 111111. Ι 38.
per Gany. Ra! ²³1. 1. Chrysabara Bohlen, charisob. codd.

Ι4. 5. praeferunt sidus dd, cI. 16, 59; 19, 129 al. el 6, 333

 

