XLII semesum DISGREPAN‘I'IA.
codd. coenat. · lib. 1111. 5 2

. scriptura memoratur apud Steph. Byzant. ct IIosych.‚ Tamarus v

et S 6. Ι 29. 11199111, om. 991. Ι 21. Denseletae nott,
.. etacte Aa, .. etatae R²v (91 delatae), .. 11111199Ι Thre-
ces codd. practer 11², Thraces v. Ι 29. XX VA 119111,
XXXII 1, XXXV rel. Ι 159. 1. motesarum Aa. ( 2. Arat-
thas sid, aratus codd. Ι tacns 911111 codd. practer d. Ι 9.
Neratio Dctl. Ι 11. diocrn'tos Aa, dierectos rel. Ι 18. maranes
codd. vett. practer A. ( 19. 29. Calydon (om. cst) 9111, catt-
dam A¹ (A² caud). 1191111119, caldanae 99, calcidona a.
( 21. et phlsrassns A (1 est adraso), est frhassns R, est
(hrarsns rel. (9 est et). Ι 26. enphat. A. ( 27. canta oa¹s¹1c
( 28. Achaten A, achathan 1 (9 ac., 9 a y.)‚ athon A, Acan-
thon 99119. v. Ι mantnt'am a, machin. rcl. pr. d. Ι 31. En-
potaea J(d .. tea, codd. vett. .. toea), Εὐπόλιον 'Ihuc 3, 96.
[cd. BIpont.‚ Εὖπᾰλιον Poppo Krdg.], Enpah‘a 911111. Ι 31.
32. Calamisus A(R camd), .. ysas 919, .. tssns dv. Ι 33.
. IIII codd. vet. ps. A. Ι 36. 37. batt. 919. Ι 37. 38. Ta'thronc
Hasd, thrtchone R, trichonae 99 (1 11 roc, A.. canem). Ι
38. Tithorea 919, tricor codd. vett, Triton Borb. v.( Ambry-
sus 91111, ymbribus codd. vett. (A tmhns). (myraena vel .. ena
codd. vett. pr. A. Ι loa. 2. ononis A (cet. aia). Ι 19. inrumpo.
Ded. tacite, ernmp. v. Ι 15. cherontcns A. Ι lecheae d, laycae
codd. vett., rotiaceae A. Ι 22. aepnaeA‚ epyro 9, epyrae 99
(191ρί1, a¹ epa). Ι 25. LXXX VIIII codd. ven. pr. A. Ι 36.
Boline . Panhormus-Ded, cf. Steph. Byz. Pausan.‘t‚ 18, 5;
23, 3., patinhormns cdd. vctt.‚ panormus codd. Barb. v. Ι
158. 2. donam 919. Ι 3. Araxus sith, anrhaans codd. vett.
(A² 11 ras.) Ι Cyllenius U, callen codd. 1111, cyllenes v. Ι 5.
Phh'nm sed, phitium A (rel. .. It'cim). Ι 7. XIII A, XII v. Ι
11. Leprtnm sect. (codd. Gcl. v. .. non), hrept‘nm codd. (A
praec). Ι 13. 011119119919111111111111), .. ssa v.

13. LXXII A ep. sitt. Ι 14. Methone d, motone codd. vett.

15. acristas A, atsttas 1. Ι 22. XXXVIII 991, .. VIIII rel.
codd. vett. Ι 23. Therapne 911, therahne 119 (99 ten), the·
ramne Aa. Ι 24. antea A, antt'ane 9 (1 aaa„ 9 .. nae), an·
tene 11² (9ι .. ine). Ι 26. Gytheates d, cytheates rel. (A cy·
then). Ι 26. ad om. 'saed Ι 31. Boea w, paea rel. Ι
cyphans 9111. (A otha, d'I .. phann‘), .. phas R, .. phanta

 

 

