248 (l. PLINI SECUNDI .

er iis quae non sunt cornigera iu superiore maxilla pri=

mores non habet. cornua habentium nulli serrati. et

cocleae dentes hahent. indicio est a minimis earum de-

1111ο1111111, at in marinis crustata et cartilaginea primores

habere, item echinis quinos esse unde intellegi potuerits
miror. dentium vice aculeus insectis. simiae dentes ut

homini. elephanto intus ad mandendum quattuor, prae-

terque eos qui prominent masculis ressexi, seminis recti

atque proni. musculus marinus, qui ballaenam antecediq

nullos habet, sed probis saetis intus os hirtum et linguam

etiam ac palatum. terrestrium minutis quadripedibus pri-
mores hini utrimque longissimi.

166 (63) Ceteris cum ipsis nascuntur, homini postquam
natus est septimo mense. reliquis perpetui manent, mu-
tantur homini, leoni, iumento, cani et ruminantihuS‚ sed¹
leoni et cani non nisi canini appellati. lupi dexter carri·
nus in magnis habetur operibus, maxillares, qui sunta
caninis, nullum 11111111 mutat. homini novissimi qui ge·
nuini vocantur circiter vicensimum annum gignuntur, mul·
tis et octogensimo, leminis quoque, sed quibus in iuventas

167non fuere nati. decidere in senecta et mox renasci certum
est. *Zoclen Samothracem, cui renati essent post cnn
annos, Mucianus visum 1 se prodidit. cetero maribus]
plures quam leminis in homine, pecude, capra, suc.¹
Timarchus Nicoclis filius Paphi duos ordines habuit ma·
xillarium3 irater eius non mutavit primores ideoque prae·
trivit. est exemplum dentis homini et in palato geniti.

1111111111ιηῦ1.12ρ11ο111113ρ10-(11.ρο·ᾱῑ.
1111111131. 311111111111111.1111111111111111111. 4111-
1111111111ᾱῖ-111111111111111111131111111-.111111ρ1111111
111. 6111111111 12² -11111 lan quatami' m parte 11111-
que? 1111111111. 1111511111 'l Sprueberd 8qui
ο111. nc. ‚e musculus Nc. masc· r. 10 hubent ”3¹1 1
1111111111. 11 appellatum 111. -11111 1111111161. Ι in 11111111
111.131ρ11111.-1111.1511111111111111111111.22811111·
thracem Dect. -een 1111. ·cem‘ (-11· nc) biis. -eenum (1²22.
24 capra 1111. -re nil -ri 1, -ris Ρ1111. Hard. (coprisve edd
anteHard) 1111 maxillarium liedd cett. ·rum red. Bos

11111 11111111111111111 Gal -11111111111111111Β111

 

