scalPTUssAE DISCREPANTIA. Lxxvn
-1151, m. att-ete.
machara, 11. 1. 35, armenica, actramitae 111. Ι 34. 111
11111. Ι Mareliabata Detl. (d .. libata), arelibata 11111111),
Mariaba Bacb. v. Ι 34. optinet 111. Ι CXIIII 11. Ι 36. et Aeta·
nitacaffl et aelim„ 1 eiectam), ad timitem 11. Ι 37. iunctis aad,
11111111. iuncti sant. Ι 1111111111 d, ceant. 1. Ι 381111-
111111, card. d. cacia. 1. Ι 7111111,1111111111Ι11..111“,
h..raei). Ι 1411. Barasasa et 1111, 1111111111111111-
11.],1111111 et d. Ι 1191111 1111, 11191111. Ι 4. 1119111111.
{catana 1, aelata 111. ((111). Ι 5. aelaniticnm scripsere, atii
itaniticnm 1 11111. (112 alii 1111111), scripsere d, om. 1111 5. 6.
taba temitieam.R (a lemn.) om. 1111 7. XLVII 1, ΙῑςῐιῆΙ
bell. Ι LX V 1, LXVI rel. Ι 8. herchenm DR. Ι 9. nam cadd.‚
11111111, nanc v. Ι 10. Timenaeoc 1)(11 ..maenae.‚ 11. ,1111-
111), timaneas d. Ι tabeni 11. Ι 11171ίηί3111Ιά ..111111 Ι 11.
tracenia Ι1111 arran), cm. rel. Ι Ancyeni 1111111, arreni 1.
11111111 neaatiatc'o eins DRd²‚ neq. eine Fd¹‚ nea. omnic 1.
11. hematha 1. Ι 1119111111, hecra Rd, 11 aretha (om. tama·
11111. Ι 13. Baclanaza 1, cm. 111. Ι cariat tacitaali 22² (d
tacita alia, 1111111111), cariati, 1111111111, cmm. Ι 14. Phoda
11111 2², soth 11, tata 22¹d. Ι 11 Minaei 1³² (2¹³ ..nec],
cananaei 1111 (D ..nei). Ι estimant Rd. Ι 15. charmei 1⁴¹, car·
naci Ra. Ι 16. marippa R. Ι Palmalacum Rd (DF .. acham),
Paramatacam nen. Ι 16. nan 1111111. Ι 17. cernon 111.Ι
chanaaei 11((1..11Ἰ. Ι 18. Homeritae 111111, hamenitae 1,
aameritae 111. Ι hamireidv, hennacae, amiraei 111. Ι 18.
1111111111. .. Bachylitae am. 1. Ι 18. 1911111111. Ι Phrynen
Lysanitae DF, amphryei lys. (1, emptariae (aa amphriae)
1111. Ι 19. bachilitae Rd. Ι 1111111. Ι 19. 20. Amaitaei..
1111111111. Ι 19. amathei dv. Ι 20. 1111111. Ι ehennae-
sacae, channeeeri R. Ι tamer. F. Ι caaitta R. Ι 21. Baca-
schami, Riphearina FB (l) .. chemy), bacasarina 1, baca-
ccami, Riphearma dv. Ι oppido ³¹, ..1111111 Ι 22. Antaei
111111. S 167, ..tei Sad, ..thaei v. Ι etraei 1 (d eth),
ebrani 1.Ι cirei 11, 911111· 1. Ι Elmataeis DF (d .. t eis, 11.. ta·
cns), cm. 1. Ι 23. Chadae1)‚·qui h. l. dist, 11111111, coctae 1
ΙΙ..(11).Ι,11·1111111’1“11111(11..111111..1111),11111111111,
ina, 111171, XX 111. Ι 24. 25. camelorum appictum v, ctist.
1111Ι 26. chatinyii 1. Ι Mariba Detl. ct. S 160, ¹marina 1111111,

 

