00011100. xum-13 (ac-ao) 291

qui silvestre nardum appellant. est autem hederae lo·
s, rotundioribus tantum minoribusque, tiore pvunureo,
iicc Gallici nardi, semine acinosum, saporis calidi ac
rosi, in montibus umbrosis bis anno florens. optimum

Ponto, proximum in Phrygia, tertium 10 illyrico. io·
nr, cnm folia mittere incipit, et in sule siccauvr, cc-
iter situm trahens ac senescens. inventa nuper etin
recia herba est cuins folia nibil ab Indico nardo distant.
(28) Amomi uva in usu est 00 101100011010100000,48
alii existimavere, 0 100110000οω000, palmi altitudine,
nitarque cum radice, manipulatim leniter componitur,
atinus fragile. ludatur qnam maxime Punici mali foliis
tile nec rugosis, colore 0010. 00000010 bonitas pallido,
baccum pcbvs, pessimumque candidum, quod 01 vetustate
enit. pretium uvae 10 libras 11 nx, 101010 vero amomo 49 ,
XLIX. nascitur et in Armeniae parte quae vocatur
»00 01 in Meuia 01 inPonto. adulteratur 101110 ΙΡο01010
cummi liquido, nt cohaereat convolvatque 00 10 vavae
lum. est atquae vocatur amenus, 011000 venosa at·

1 durior ae minus odorata, quo apparet aut aliud esse
colligi inmaturum.

(29) Simile bis et 0000100 01 frutice cardamomum, 50
tine oblongo. metitum 001000 modo 10 Arabia. quat·
r eius genera: viridissimum ac pingue, 000110 angulis

2 minoribusque 090 coll. Diosc. 19. mollioribusque 11. 0. ·
nov. 100. p. 18 sqq. 3 galli s. Ι semine nScll. similer
aute Borb. semen Baro. 4 uinosi 11 0017000. uenosi redd.
Ι florens 12(n?) -0010 a. -00011, -001 o. 8Threcia
00. trecis 12¹. 1000101001. grecia 11. brucia We. Thracia 0.
9 ex 00011101. 000 lto. Indica a Imus. 10 aui 01
tte coll.§ 76. sed 0. VII 191. 19¹7. 1118. 11110. 203. 204 011
0. om. 110. Ι 1001110000 iiiut 10000 01 Data. omnicoetum
montano, 01 Dieuc. 114 Medicum 10 pluuia 01 aquosis
0000001 uouit. muiu- Nechbiffi martu- ι. 100010- codd.
micu- tt. uenoso 00111 00101101. mibi maala piace flexuoso
nexuoso 0011. 1110110114 θαμν1εκοε 010001 βότρυι ὲκ ibice
urveubequivoc ἑαυτῷ, 01 iufra 0,.18. 11 leuiter 110. Ι
euenit 110. 011010. 16 mix li. XXLHX 0000101011.
(Lam 11. 1111111111. XXXLIIX (1¹. tt 010011111ᾱο

⁰¹. sunt ι.

 

19*

