1111. nisu. 1. (vrnr. x.) · 19 ’

anolo. (2) [de] phoenice. (3) Aquilarum 1111111. (4) na·
11111111. (5) quando legionum signa esse coeperint. (6)
11111111 quae in rogum virginis 11 misit. (7) Voltur. (8)
ln's sanqualis, inmusulus. (tt-11) Accipitres (buteo.
110. inquibus locis societate accipitres et homines aucupen· ’
111. 1111111 avis sola a suo genere interimatur. quae avis
1111111111 pariat). (12) hlilvi. (13) Digestio avium per
111111. (14111111111111111111111. cornices quibus men·
11111111 1111 inauspicatae. (15) De corvis. (16) De bn·
11111. (17) lle avibus quarum uita aut notitia intercidit.

. (18) Quae a cauda nascantur. (19) De noctuis. (20) De pico ’

· 111111. (21) lle hisquae uncos ungueshabent (22-25)
{lehis 111111111111111111.(22.23)11 pavonibus (23.
.tt.tlttttttttltttt5⁰(lt'¹‘..ltilttttl'dt
111 gallinaceo 111111).ἓ(26-28)1111111111 27. quis pri·
11111111111111111111111111111111. 28 11 1111111113.
{(29) chenalopeces, chenerotes, tetraonas, otides. (3) ,
] grues. (31) 11 ciconiis. (32) 11 palmipede reliquo 111111.
111 oloribus. (33) De avibus peregrinis quae veniunt. cotur-
11111,111111111,1111111111,’1111.(34.35)Ι)11111111111-
(11111 quae discedunt, et quo abeant. hirundines, turdi, me·
(1111111111111111111111111111 plumas amittunt rn occultatione.
111111 ,palumbes [sturnorum et hirundinum volatus] (36)
1111111111111111111 quae semestres quae trimestres gal· ¹
(1111111111.(37)111111111111111.(38)Μ1111111111. (39)
lislebeides.40 ( 40)lbis. (41) Quae quibus locus aves non sant
3⁵·-l42 ——4b) Quae mutent colorem et vocem. de oscinum ge·
1111(43.11 lusciniis, 44. 111111111111111,111111111, '
tphoenicuris. 4511111111, chlorio). (46) Tempus avium
ἰ1111111111.(47)Η1111111111 dies earum navigabiles (48) De
reliquo aquaticarum genere (49-51) Sollentia avium in
11111(111111111111111 1111111111.1111111150111111111111.
³5..lnerops de perdicibus) (52.53)Ι)111111111111.1(1111
.tt.tttl³.t.tt⁸t..<3.ti littthtttthltti
1111111111, platea. (57) lle ingeniis avium carduelis, tau·
ns ,anthus (58- 60) Do aribus quae locuntgr*(psi⁷ttaci,

 

