11111111. 111-11 (11-11) 181

11111111111 eadem quae rostro. boc, cum loqui discit,
111111 verberatur radio. non sentit aliter ictus. cum
devolat, rostro se excipit, illi innititur levioremque 111 11
pedum infirmitati lacit.

Ξ5 (59) Minor nobilitas, quia non 111 longinquo venit, 118
sed expressior loquacitas certo generi picarum est ad·

, amant verba quae loquantur, nec discunt tantum sed deli·

s gunt, medit tantosque intra semet cura atque cogitatione

’ intentionem non occultant. constat emori victas dillicultatc

10111111 11, nisi subinde eadem audiant, memoria 11111 quae·
’ rent esque mirum in modum hilarari, si 1111111111 audierint

ἰ id verbum. 1111 vulgaris 1111 forma, quamvis von spe-
l·
i

ctanda. satis illis decoris 111 spe sermonis humani est.

’, verum addiscere 11111 negant posse quam exgenere 1111111119

ι5111111 glande vescantur, 11 1111111 111 facilius quibus quini
sint digiti' 111 pedibus, ac ne eas quidem 1psas nisi primis
duobust vit ae annis. latior his 111 lingua omnibusque' m

1, suo cuique genere quae sermonem imitantur humanum,
q121amquam id paene in omnibus contingit. Agrippina120

{⁵2⁰ Claudi Caesaris turdum habuit, quod numquam ante, imi·
{tantem sermones bominum. cum haec proderem, habebant
111 Caesares iuvenes scurnum, item luscinias Graeco ac '
11111111 sermone dociles, praeterea meditent tes assidue et

’ in diem nova loquentes, longiore etiam contentu. docen-

’151111111111 11 ubi nulla 11111111 misceatur, adsidente qui

, crebro dicat 11 quae condita velit 11 cibis blandiente

11111111111111111 hae cumei hoc inea (eo ⁸¹)r.
1611111111111. 11111111111111 assendellgunt
ego. se dil· nr¹. 111111- d'r. sed dil· 11. sed ehgunt Dctl

g 8111111111111111111111111111.11111111111 ornantqued.
curu atquer {cogitationem nd. 11 hilarari s1 r'c -re s1 '.a¹
111111111111111111111311».11111’ 13speom. 12¹.
specie do 14 uerbum Bi. on verum verba discere? Ι quam
»111 quamquae Bo (111111111115111111111

1 111111111111 :i 2111111’11111’1111111’1”11111111

ll nr¹s¹d gne 11ι 19 contmgrtd -tigitr 1011111111.

'd' 22 sturnum item 1111111111111111111111 Dol 23. 24

it 111 diem et assidue 111. ego 1111111111 1611111113611

¹: 1111111111(11111)11Ι111ι 11111111111 alionis .

 

