xxv! SCRIPTURAE DlscltEPANTIA.
elcesaeum 11111111 a 111, 11. 11111, 11). 11111111

cetur v. Ι 13. ab aduentu auium huc transposuit U, vulga
- leguntur post brumam. Ι 16. 1111911111, 1111911111. Ι 38. Vea-
111111 11111111. 11111, Venti v. 92. 17. ita 11111, aul v. Ι 28.
11111111111111, .. 111111 (11 .. res), .. ra 1111. Ι 29. que 1
Par. 11111, om. v. Ι meridianus aestiuis temporibus. itaque v,
¹ 11111. 11111. Ι 37. caniculae aPar. 11111, .. lare 111, .. lari dTS. Ι
93. 2111 terramGelen. 11111. Ι 3. cuti 1111. Ι 1111111111, aa·
1111111111. Ι 27. nebulae 11111, beluae v. Ι 35. 1 diversa 11111
1111). 11111. (Par. .. sa), et diu. 111. 111111, 1111111. v. Ι M. 15.
catiliauis R¹Sad²TP Ι111..1 auis), 11133, 34, .. iiuaais edd.‚
.. lineriis S 11111. Ι 26. e superiore dlletl. (11111 .. rae), e su-
periora 11, superiarae 1. Ι 30. aduersa 1, .. sa Fd. Ι uti. 3.
011111 1111111111, uoltau ’1Ι1 .. tam). Ι 11 a 1111118. Ι 10. uene·
11111111, benef. v. Ι 10. 11. 15111111 11111. Ι 1111111111.
Detl. Ι 24. tonitrum 111111, .. tru R, .. trua v. Ι 31111111-
’ 111111111111, ..111111 Ι 34. septentrionem 111, ..111111 Ι
93. 12. 1111111111 edd. 11111, .. alum 1, .. ure 111. Ι21. 111111-
ces 11, belli ¹Caesariani 11111. coll. Carnel. 111. 7, bellicis rel.
Ι 24. 111111111101111133. pluisse). Ι Acilio R², atilio 111111.
111. Ι 25.Ρ11,1111111.111. Ι 30. ferri 111111. 11111. 11. 34, 146,
fere v. Ι 32. Compsauum Sill. 1111. Veluti, 68, caps. 11², ca-
ris. 11111, eariss. 111. Ι 117. 2. 19111111,1911131111111.,11111111. Ι
17. deductae 1111111. Ι 26. fieri passe Par. 11111, 11111111
posse fieri. Ι 98. 4. resolutaque a² 11111. Ι 8. Italia acrisia F²
(1111111111, d ..sie)‚ italiae erisiae 1(11..111..111), 111,
scribendum est iu 111111 (1111111 qui est vicus Liguriae? 111111·
11111. (leeg. 111. 111 1, p. 294. 130. semina codd. Ι 36. nas
a²d²‚ 1111. Ι 9115. serae 11111111111111111ο11. .. re), sera
1111. Ι 1111911111 71111. 11111, .. ret 111, ..re 111111. Ι terrast
qua lletl. Ι 13. 1911811119111, am. 11. Ι 14. 11 1118Ι112 111 a m),
uisi 11 (1111 uisi), ui.. d¹ (d2 uis et), am. F, ut 1 1111181111
11111. Ι 36. naturae 111. Ι 1111111111, eaait ratio v. ΙΙ37. sent
caela] Ι 1011. 7. caeli uerticem 11111 11111111111111111111),
verticem v. Ι 24. lauare 11111, ..teR¹S, 1911111111. 25. νηί-1
lium 311111, .. ia 111, illusa edd. 11111. Ι 37. emiueute 11111 edd. Ι
1111. 1. eauspi ti a F¹, .. cietur 111. Ι 29.1111191111111111118.,

11⁰2. 5. 111119111111, rem. v. Ι 22. L. Afr. Sabell, 0. 11111,
vett. Ι 32. 11111111111111111111111111111Ι 36. Adde 111111). 4

 

