328 1. emm suenum

utilitas, quod caesa anno tertio resurgit. 1111 Thebas
haec, ubi ot quercus et persea et oliva, ccc a Nilo 111-

64 (1111, silvestri 111111 11 suis lontibus riguo 11111
[111111 Aegyptia, non dissimilis spinae proxime (111111,
pomo mespili, maturescens bruma nec lolia dimitteres
liguum iu pomo grande, sed eorpus ipsum natura et copia
messium instar incolis, purgatum enim tundunt servant·

61111 1111 ollas. silvestris luit et circa Memphin regio tam
vastis arboribus ut terni nou quirent circumplecti, 11111
peculiari miraculo, 111 pomum propter usumve aliquem, u
sed eventum. iacies est spinae, lolia babet 111 pinnas.
quae tactis ab homine ramis cadunt protinus 11 postea
renascuntur.

61 ll. (20) Gummim optimam esse ex Aegyptia spina
convenit, vermiculatam, colore glauco, puram, sine cortice, ⁴
dentibus adhaerentem. pretium 1111 inlibras XIII. de
terior ex amygdalis amaris 11 ceraso, pessima e prunis

61 iit 1111111111, infantium ulceribust apt issima, et aliquando
iu olea dentium dolori, ulmo etiam in Coryco moute Cili·
ciae 11 iunipiro ad rubii 11111111 ulmi vero cummi et
1111111111 nascuntur. 11111 esar—coculla 111 iocatur
arbor et cummis - utilissima pictoribus ac 11111111, 11-
milis pollini turis, et ideo eandida quam ruia melior.
pretium eius quod supra. ·

18 (21) Nondum palustria attingimus nec frutices amnium
prius lamen quam digrediamur ab Aegypto, et papyri
natura dicetur, cum 11111111 111 11111111 humanitas vitae

191111111,11ι111ι1111111 ct hanc Alexandri llagni victoria
repertam auctor estbl. Varr‚o 1111111Ι m Aegypto Alexan-
dria. autea uon luisse chartarum usum. 11 palmarum

2111111 11Ρ111. -111111, -sia utu. -111111, 4111111
similis 1³². Ι proximae lla. Ι dicta 11111. 5 demittens Μ,

61111111 ll. copiaque ro. 1 mespilum 12². Ι euim
11111. 8 11111111111111Η111. 111. rHord. 10 1111111
1111111111.-111111111.-.111119(1 11 spumuel
1711111111 18111113111111111111111111111
luatebd 11111111111111 exo. enumeraremus

25 attigimus (1111 usscerlefl. etoerbell etur. 1,.111
l alexandri magni ιιι-(1111 uisi m.

 

