1111111111.16-31.(14-11.) 85

(13)(11111 solem arcus apparuitL. Opimio Q Fabio,

urbisL Porcio Μ’. Acilio, eireulus rubri colons L lulio Ρ.
3111111111

io. (30.) Fiunt. prodigiosi et longiores solis 1111111111,ι
111111111111 dictatore Caesare et=dutoniano bello 1111111 ·
poene anui pallore 1111111111.-

31. (31.) 1111111111 soles plures·simul 1111111111, nenos
111111111111111111, sed ex obliquo, numquam 1111111 111
tonna terrem 11111111, sed aut oriente aut occidente. se·

11111111111111111111111 111Β111111 produntur, qui 111111·
tut'mo tempore duraverunt 11 oceasum l'rlnos soles antiqui
saepius· videre, 1111131.Ρ11111111οΜ1111110Μ11111
11111111 11 Μ. 11111111). Dolabella 11Μ. Lepudo L Planeo
111111111111111111 1111111111 Claudio prinoipe, consulatu

:eius (lomello 011111 collega. plures quam 1111 111111 visi
1111111111 numquam produntur.

31. (32.)111111 quoque trinae, ut 0131111111 01111111
1111113111, apparuere..

33. (33.) Quuu plerique 111111111111111111·1111111111,1111

11111111 eaelo 11111 visum est G. caecilio On. 3111111111-
111111111 sanpezulie'sp ut diei speeies noete 11111111.

34». (341) clipeus 1111111 ab 1111111111111111111131111
1111111111111111111111111 Valerio (l. Murio consulibus:

35 5(311 ) Scintillam 1111111 cudere et augeri terroe ad· .
111111111111Μ1ροε11111 11111 magnitudine 11111111, 11
1111111111 nubilo die, dein, oum iu caelum 11 reciperet,
lampadem 1111111 semel umquam prodimr 11111 0111111 0
3111111111111111111111 vidit id Silanus prouonsul oum comi
1111316111.

(336) 111111111111111111111111111111111111111 1111111111
111111, 11 111 ex 11 purte 111111 11111 1111111111111.Ι

37. (37.) Existunt stellae et nn mani terrisque Vidino· tol
111111 militum vigiliis 1111111111 pilis pro 11111 fulgorem
effigie 11, 11 antemnis navigantium aliisque 11111111 partibus

,11111111 quodum sono insistunt ut 111111111111111 ex sedo
1111111111 graves, 1111 1111111111111111, mergentesque 1111-
p'a 11, 111111111111 1113111111111, exurentes, geminae autem*
salutares et prosperi cursuus prae nuntium, quarum 11111111

 

