Narratur. XIII 14-15 (aa-30) 335

sescunciali, operimento lamnae vestitam luisse, eurotam 1
opima Nomio liberto eius essct. tuber hoc est radicis, 91 ¹
maximeque laudatum quod sub terra tolum fuerit, 11
rarius quam quae superne gignuntur etiam in ramis, pro-
⁵prieque quod tanti emitur arborum vitium est, quarum
amplitudo ac radices aestimari possunt ex orbibus. sunt
autem cupresso sominae atque etiamnum silvestri similes
lolio, odore, caudice. Ancorarius mons 11111111 citerioris
Mauretaniae qui laudatissimum dedit citrum, iam 11·
alausas.

(30) Mensis praecipua dos in 111111 crispis 111 1196
11111111 parvos. illud oblongo evenit discursu ideoque
tigrinum appellatur, hoc intorto, 11 ideo tales pantherinae
1111111111. 1111 11 undatim crispae, maiore gratia si pa-
tronum caudae oculos imitentur. magna vero post 111191
gratia extra praedictas crispis densa veluti graui congerie,
quas ob id a similitudine apiatas 111111. summa vero
omnium in colore. hic maxime mulsi placet, 111111 suis
reirdgens. post haec amplitudo 111. iam 1111 11111111
1111111, pluresque in una. mensae vitia: lignum - ita 98
1111111 materiae surda 11 indigesta simplicitas aut platani
loliorum modo digesta —, ilem ilignae 11111 similitudo
111 1111111 el, quihus 11111111 obnoxias 111111 111111 11111-
que, rimae aut capillamenta rimas imitata3 postea murena
migro transcurrens limile variisque corticum punctis ad·

2 opima edBas. 1111-11.Ι111111111Η1111. 11111. esset,
euius materia 1111 edd. areteHord. 4 superne 11. superque
na. suppl d. superne quaeque 1. too etiamnum magis?
cfr. Theophr. 1. pl. V 3, 7. 8 Ancorarius Hord. ancho- Er.

9 laudatissimum 1. cfr. 1111. lac. p. 53. -mam rc. Ι citrum
curiora. -rium 11. tunm D¹d. cedrum cdd. 11111 Hord. 9. 10
11111111 111 1111 paonum ll. pron-1. 15 11111.
uerum Er. 111138. 16 crispis 11111311. -pi r. ,1⁵1
1111. 1111. 18 11111111. 11113319. 11111111. 1111-
111111. 11 r. 20-22 diatcdd. eet. 1111111111 Ι.
-ia ro. 11 ilignae 11111 111011. -na 11111 111. ligno 111
Nec 1l¹. ligneam nec sd. ligno uero si li. 23 11111 lta. ,
estu d. 25 corticum 111012) edd. 1111 Hord. coruum 1.

cornicum Hard.

 

