mvm 66616611 6161161616.

1161166166· quaestiones 111616 Uri. =Lud. Urlichsii 11611616
noe Bonnae 1866 Ρ11616666. Gryp 11666116
nov. luc. = 16666 novae luou· 1853 61 Erlnugao 1866. 616
1116116666 Ρ11616666. Lipsiae 16661166161661116Ρ1161611
1874. Berolini 185⁷.
Pas. = Fredenandi Ρ1611661
160. Plinii naturalis 11616- “-
riae libros 661666 observo· 666 113161 ’1611116161
116666.(861166611666 1544.) Ρ111161631611611Ρ61616111Ι
Lugduni 1593. ’ Lipsiae·
Bw neas Rhenani no uam 116. 11111 1116116

Plinium annotationes. (Basi- 1111 Altersshumswiggensnhsst’

16661516111ἕ16611193 Β616616111,Ο66661166,1111
SahnssfflaudmalmasiiPli- bmgfi1g3421357

1116161661 a„ 111111ΠΜ

aaa) ’1161661161 Rhenum wgo? fugem

8111 = editionis Iulii Silligii mus. Rhen= ‘Rheinisohesiiu

11811111116611111161611 11111111 Phflolooe Fi*
116162- Adriani 11116611 ad· 11111613 =‘Philologus'. (161
iiesiisarigff libri XXX Pa· bingae.

 

