sculptum DISCRMPAN'I'IA· xm
-m pst. tt-tt.
Fabio Proculo MRnd. Ι 13. Propo om. M. Ι 20. Polycrito' om.
Mat. Ι Nieohuto MRDetl. (111113), Cleobuto ’11. Ι 22. Dinone
11111131, Dione v. Ι Lupio MRad, Lupo Τ. Ι temistanum
111131. post polyhistore v. Ι 24. Iuba Mod, luha repe R'Iv. Ι
25. scripsit 031. (11616) Ι Botrye item M, Bot. medico 1131.
Archidemo M. Ι 26. Demoeede Hasd. 1131, .. oete M, .. elide
tato v. Ι 29. [rupiserae M, fruct. r. Ι 30. et quibus M, qui-
hus v. Ι serantur MR, ferant v. Ι 31. eura. uitium et urorum
111131, euro uitium. eurum v. (nan et eon). Ι 32. de notura
nini ante uini sulsi pen. 1. 34 titanus, sed ct. 3 531 33. hom.
M. tpenerosa transmarino M, transmarina (om. 1131111131,
XXXVII M. Ι 34. possi et hepsematum M. Ι 36. 31. de uino
obseruationes 111131, .. ni .. one v. Ι 38. not. eirea apoth.
past transmarina XXXVII M, Insertts verbis ste aino Opimiano,
quse desiderantur in M, Ra 1131. Ι 23. 2. V. qui M out, oei
quis Τ, et quis d, quin puis as, quisquis 11. fictici 1131Ι
3. sioe apomeli 11111 1131. (Mad opomeiieen, R pomelieen, om.v.t
t. nino prodipiosa M. Ι 5. tas non sit 111131, non sit sus v. Ι
condiantur-13². Ι 6. de noeto, de foece in utta 1131 post uinu-
riis 1. 7. Ι 10. censore M. Ι 12. Attico Iulio 111131, Iul. Art. v.
Ι13. Terpillo om. M. Ι M. Accio 111111. Ι Fabio 111131, Flo-
rio v. Ι Dossenno 111131, sed p. 28, 20 M .. eno. Ι 14. h. 110
131. (11² laelio, dielio). Ι 16. Rufino MR 1131, Rufo v. Ι 11.
Philometore repe, Attalo repe M ut lib. 15, An. repe, Phit.
repe v. Ι 18. Athenieniense M. Ι 20. Botrys item om. M
131Ι Bauio M. Ι 22. Prienense M. Ι 1116311031,
Dione v. Ι 23. Atheniense M. Ι 24. Lysim. qui item om. M. Ι
26. epitoma d (a aephit.), epitomas M (of. lib. 15), epitomem
R'Iv. Ι Erasistrato.. Themisone medico MR²Td (3² Oonnode
3 Ieessio, Themisone nomon om. dT), om. v. Ι 32. 33.
quoe .. incipientis in Mna 1131 1. l. legitur, v. ante cle oleo
131, sed ot. 84. Ι 32. naturo 111131, .. roe v. Ι 3411313-
dum sit ’11111311 35. fictici M 1131, oieii M, eibi Ra. Ι eruto
siae sihi M. Ι 31. 38. struthiorum penero XIIII . cotoniorum
penora IIII 111 28. 4. X ΙΙ 111 t: mespilae Mn Detl. (11.. 1 e,
’1..1ιΙ, .. torum dv. Ι sorvorum M, sarh. r. Ι t. 8. mue. pen.
1111111031, sed ef. §87 sqq. Ι 10. bacarum noturoeM
1131, om.v. Ι 13. et pen. 11Ι 11. Scropha M, sed lh. 14

 

