flammam mammam. nvn Ῑ
-ttt psalta-1³³.
Iapadasa ³², lt'padasa 3333 31219ρί3), 1αρίᾱ’.α 31. Ι 21. 22.

Gaatas et Barb„ aaatae codd. Ι 23. Clupea Ia (3 .. pae), qta- ,

pta 336. Ι casstra ³² ap. nat, cassat-a rel. Ι 24. 25. aeae·
noerae arae 1³² (31 ..imereae..)‚ aaqtmaereaa Rae 3, aean·-

aaercca Ι3ι .. avenacci, 32 .. maaraaaaea, ³² aeqemaerca) *

te 2¹, Aegimoeroe arae Detl. Ι autam om. mett. (in 31 raa). Ι
30. teace ettt. d (3 . . et), teneaattt. av. Ι 32. iam ad, tam ⁰11¹,
ettam 11², om. 3. Ι 33. perant 33.Ι 34. an911.nfl²d(tt¹..et.). Ι
m. 2. Taraelias a (33 ta rr.)‚ tarelyas 3². Ι Oechalicas 3τ
(3²..ti9eas)‚ aecatiaasa (31..οιιΙΙΙ,3ι ..3οεα,3 ..taaa).
Ι3. Μαρίωηι . qut'dam dist. Detl. Ι t. 5. Gamphasantas 2², cI.
l. 13, tampas. 3¹, campas. rel. Ι 5. satiras 3 tn marg.. sa·
tar. ³², satttas 11¹, auctorati), saattas a¹ (d .. tas). Ι 7. Inter
ipsas 2²³², am. rel. Ι 10. haec 121². Ι 12. exortes 3 nat.

tlt. pharasi affletl. .. aaa). Ι 19. dicuntur ³², om. nnat.

Ι22. XXXVIII 33 Dal„ XXXIX av. Ι tradidit ³², .. att
aaa. Ι 25. a aaa. 0³², om. ret. ι 25. ΙῦιΙ meaa aea.
all. 6, 209, Mam-01. coda, Diffi. LXXVII Hard. v. Ι
26. tn qua re Daffl. Ι 30. at 35. canat. 33. Ι 35. findit εἳ,
stat. rel. Ι 38. aomos R²v‚ .. aa nat, sed vid. p. 193, 3. Ι
tattonop. nali Parthey‚ apattap. v. Ι m. l. ..maatttitena7
..aotttan rel. Ι Thiniten adt² (31 .. ntea), ttaiea rel. Ι Copti-
, aaa, capitata rat Ι l. 2. Diospat. a, diapot rel. (3 .. tem). Ι
1 3. namus αἱ. Ι Pharbaet. a, parbet. 3, parvaet. nd (R .. vet).

ὲ Ι5. 163, om. rel. Ι 5. 6. axyrtcttite 11¹1), oasin-icam d. Ι 6. ·

aava. 33 (3 sita). Ι tltarmap. 32, atribt'tan herm. 33. Ι 7.
³ mentatum 33 (3 ..εΙΙιαηιΙ Ι Cabaa'ten Hard„ .. astIten codd.
13. Panopoliten stt, om. 33³¹. Ι basfn'tea 3, brusfit. a¹ (οἳ ·
..εῐῄτΙΙ 9. οηίρΙι. 33, oatfr. d. Ι panetaam attat. Ι 10. ma-
tatiana, matetl.rel. Ι 10. 11. reytone codd. Ι 13. auae Dd.
16. alias Da'd. Ι nomas a¹ (33 aa.) Ι 16. at aracoadap. a²,
11133. Ι 20. prope am. nett. Ι 25. famaque ³², qaae famae
stultae), quaa sama nea.. famae (om. qaae) S (³¹ .. me). Ι
quae a‘taas [ita sca] J call. ltb. 1. indd. 3— 63 3, 1; 6, 23.
141 et 6, 3. 40. 58 quaesitus santa, .. ta 11², .. ta coani-
tas 2² (Detl. ..ta suat). Ι 26. amnis 33.Ι 27, inventret Dilata,
·-ert't S, .. are nett. v. Ι 28. fante Rata. Ι 29. Nilidem ,ἰὸί
336 m„ naiaemJttaem Ι, num stadem ι). ι 30. inae,

 

