sommum. mscREPANTIA. Lm
-1118 “ m. lac-18².

8οΙ 14. 0000000000 [Ι (01 .. aesca, ³² .. miccy). Ι 15. vesei.
00000 a² (1⁴³² io raa. .. 100009οΙ. Ι 110000 ³², 01. 1101. 111, 1, 9,
moos] 1¹¹, 00901 rol. (d .. 0110). Ι 17. 00010 albione codd. (W
..aac)‚ fort. adapl. 1 apud Ptol. 11, 5, (6), 4. Ι 1201001·ήο
Idea, 11 aec), aequiora· 1⁴¹² (11101 .. acc), 00111 arri ³² (οῑ
ecc). Ι adoai 11, 1001001 d. Ι 18. arom¹ 1111. Ι 20. trec arao
901. 1³² Baro.. cessarem. a²‚ trearaerocc. rel. Ι Copori S
11001. Ι 21. 1100109011, 0011111001, 110010 811001, 001001,
0010001. Ι Praestamarci d, Praesamarca‘ Sv. Ι 0110001 11,
leni ad (11 1 aa). Ι 22. corticosa R. Ι Cilenis d, .. ensis 001).
Ι23. Heleni dSv. Ι Grom' ³² (1³¹² cn), 000111, oro 001, Grovii
9οΙ 24. 8100009111, 0190 F, 1001900 ³¹, Siccae 1001900 ³²,
oeae ias. v. Ι 28. capra dSv. Ι amandandus 11111, pelen·
. 10001(οῙ .. caninibus), palandon. F. Ι 83. Vaya S codd.
³ 101. Ι opp. Tal. ³²4², om. rol. ΙΙ 34. 0010100011, eumenium
rel. Ι 00010010900 inscript„ cinambr. codd. (d aya), Garama.
9.Ι38.011181,00.1.“1181.1.1101101.Ιο1010.00(11.19.
0101100001 a² (112 in rac), .. aotam 1101ι (d² .. 091, 1101.. ta).
9110000091, lincam od. 10101001 ad. Ι 18. Varro tradit a
ΙΙ2 in rac), tara ¹prodit rata 11 (0 .. 01110100, 11 .. dolls),
aproditrata d. Ι qua vera 111.Ἰ 17. Ana F²Rd‚ 09000 001.Ι
18. nobilis 0101. Rd. Ι 19. Merobrica ³² (R orob. 0010000),
, macab. d² (1³² .. aa), ooo. (1², acab. rel. Ι 20. coneus Dad
ζ (Maca). Ι 21. mirti 11, myrtili 001, sed vid. 1. 30. Ι 22.
Ι 9001101. 11011.’, 800101. v. Ι 24. Metalliaaacoc U, 0001011. v. Ι
ι 26. Caesarina codd, .. riona v. Ι 27. 00 codd. Ι 80011. ΑΒ,
Ι 0011112, scol. v. Ι 28. inialiam Rd. Ι 29. 0190001001. 0110).
Ι30071000 Ad, item v. Ι 33. aomiaaces 22¹, emionses d (R .. se),
, Amanicas. S, Aemiaiences Betl. 0011, S 113. (42² .. nenses).
, Ι.. ce sacran. R, oran. d. Ι Axobritencec 11 (111110 aaa),
1001010. v. Ι 34. Caperonoec 24³², caer. 001. cor. rel. Ι Gaa-
ζ denses 9011. ex inser. caoroncea νΙΑ aean). Ι Coloni 11. Ι
’ 35. coibit. 42²: Ι Elbocori Hard.‚ 01 bacani R. Ι Intor-
amaiences 11011. cx inser.. .. accensos codd. (.. anni. d). Ι 39.
Medubriga. Α, medubrio. R, meduanae. 1. Ι 37. Lancien- ι
0011111001, om. 111011. 0011. 1. 35. 36. Ι 38. Bardili A, bor-
1011 rol. (³¹..la, Ipora). Ι 0110100011, 0110000101,
0110011. Ι 9011111011. Ι 182. 2. prodit Α. Ι 3. XXXVIII 1⁴⁸,

 

