AGRIPTURAE DiscRuPAN‘mA. XXXV
— Ι in m. les-1³6.
narie AS. Ι 30. Oemenilo neu en inser, Κεμενέλιον Ptol.
3,1‚ 4, oemeniio A, yemeilino nuno. ( 31. Saliuii A, salai
lid. ( dieiaies 22 (A .. iio), decentes 2 (21 dedisci), 24474-
osv. ( 32. Esinrri, Soii A 240. (2 .. iuri . .), i.tnrris oti rel.
codd, Eeiuris orti v. ( 32. 21494777 RS. ( euoarriatesnueo.
(2445412, rel. ouban). ( 36. ferior codd. praeter AF². ( 37. ’
Aquilia Rezzon. sucu, siyaiia A, iiquiic'a 2 (2 dio, 2²..liias,
2 ..7044) Ι 133. 4. hardecaiae 2021644244, 22 .. 74)(
5. Correo Adeon, Correo v (DFRd correo).( 16. Pelopidis (om.
’ iensque) Mommsen neo. An legendum est Pisaeisque cx 414?
ι (21. pyrae codd. praeter 42. Ι 22. VII A 240, IIII 2²22. Ι 23.
1 proeonce 2 (2 .. ne, 2.. eane). Ι 26. 7477744221, tricina
Ϊ dl (2² urie.). Ι 27. Arrei. Fid. om. A, Fidentiores mononem,
1 ..denies v. Ι 3031. nepei 22, nepte 22 (21 .. pe). Ι 32.
onie codd. Ι 33. Statonenses 2477. coll. 2, 209. (422 (Necron),
sinimes R (221 scae). Ι 34. esentini ADF (2 .. 7447).) 34.
odienioni A (2² .. tini), om. rel. Ι 134. 7. 8. XIII . p. 21. Ι
10. clanim A. Ι 17. 04449447 222, cf. 21, 46, paynai Auetl.
¹ (37. iic ..fama quae olim addideram parenthesi, nuuc [exime]
1 efono S oum Niczsch. ad Hom. Od. 10, 135. (240. ex). Ι 135.
1.· nayieiraiui Audi, .. ias om. ( 5. Pomtina Auen. Ι 8.
Ι n'ne Inanclaei 44128, 104. (A 240. .. anci, 2 ami siae). Ι
Ι 11. Pirae A neu, pylo rel. Ι Gionica J 2472, adonico codd,
Ι dani quondam 2. Ι 13. Campania esi 220 edd. 240. Ι 14.
Ι ccidi codd. praeter A. Ι 18. Leborini codd, Labor. edd. S. (
, 75. discripi. 2477. Ι 13121. Aefulano· J(A1efa1., dalisa-
7 lonis), ua . faiania 2,. casulanico 2, Assiiani fland. soen.
Ι Iorussc huc pertinent inscriptiones quoe citantur Herm. l,
i Ι. 120, 1., Abellani Sill. ex inser. 240. (2ι 37, 56 et 81),
Ι Anniani codd. et edd. (A asiseli). Ι 4. Horneinm. cernuam·
Ι 4(I²orn.), in rel. codd. est lacuna, Hernicum Gereatini ’
dard. en Strob. S Ded. Ι 6. Fodienses Burb. vS 240. et iavet
ζ ideramm ordo, andienses codd. Ι loconuaco, lauini codd.
3 ‚Aionnii), Laniaini 2417. Ι 1213. Ballinienses R(d buliu),
ἰ Rodienses Auen( 14. Urbanaies 2 (M 14, 62 Urbanam) oen.
’.ΙΙΙ arnaud, Urbinaies F²v (A ardun). Ι 15. nefas ot quae
* sequuntur usquc ads 92 desiderantur in A. ( 21. 4477147240. (
ν (iocantur om, D¹I¹Rd uetl. (24. Punctum post septem posuit

a· »-

 

