11111111. (11111. xxvrn.) 49

(91) othonna I, (86) onoma I, (87) onopradon V, (88)
osyris HH, (89) oxys ΙΙ, (90) polyanthemon} sive hatra·
chion IlI, (91) polygonos sive polygonatos sire thalattas
sice carcinothron sive elemosine myrtopetalos, quae sau-
1111111 sire orios, genera ΙΙΙΙ, medicinae XL. (92) pan-s
catium XII, (93) peplis sive syce sive meconion sive
11111 aphrodes ΙΙΙ, (94) periclymenon V, (91111111-
ccc I, (96) polygala I, (97) poterion siue phrynion sive
11111 ΙΙΠ,“(98) phalangitas sive phalangion siue leucacan-
thcn ΙΙΙΙ, (99) phyteuma I, (100) phyllon Ι, (101) phell· 11
1111111 ΙΙ, (102) phaleris H, (103) polyrrhizon V, (104)
Proserpinam V, (105) rhecoma XXXVI, (106) reseda II,
1101) stoechas ΙΙΙ, (108) solanum, quam Graeci strychnon,
Il, (109) smyrnion XXXII, SInon II, (110) Telephion IIII,
illl) trichomanes II, (112) thalictrum Ι, (113) thlaspi slve rs
lersicon napy IIII, (114) Trachinia I, (115) tragonis sive
tragion I, (116) tragos sive scorpio ΙΙΙΙ, (117) tragopogon
cire come Ι. (118) Ile aetatibus herbarum. (119) Quomodo
citusque vires efficaciores. (121)(111111111111111.
ἰ11111111111111111 et historiae et observationes DOII. 11

Tr auctoribus: 0. Valgio, Pompeio Lenaeo, Sextio Ni·
cruqui Graece scrIpsit, lullo Basso qui item, Antonio 01·
111,01111111 Celso. Exiernis: Theophrasto, Apollodoro,
11111111, Aristogitone, Orpheo, Pythagora, Magone, He·
cutm qui βιόχρηστα scripsit, Nicandro. Medicis: Mnasias
hcc, Callimacho, Timaristo, Simo, Hippocrate, Chrysippo,
liccle, Ophione, Heraclide, Hicesio, Dionysio, Apollodoro
Iliense, Apollodoro Tarentino, Praxagora, Plistonico, lle·
lic, Dieuche, Cleophanto, Philistione‚ Asclepiade, Crateua,
11111111111111,11111, Erasistrato, Diagora, Andrea, Hae-so
111, Epicharmo, Damione, sosimene, Tlepolemo, 111111-
1111, Solone, Lyco, Olympiade Thebana, Philino, Petrioho,
llircicce, GlaucIa, Xenocrate.

lihro XXVIII. contiuentur medicinae ex animalibus. (2)
Fr 111111 remedia. (Iontra magos. (3) An sit in medendoac
tcrhcrum aliqua vis. (4.5) Ostenta et sanciri et depelli.
cic) Er viro medicinae et observationes GOXXVI, puero
1111,(20-23) muliere XII, (24-32) ex peregrinis ani·

rcrnr 111. 11111. Ι. 4

 

