LXVI SCRIPTURAE DlscREPANTIA.

1111111. 111111 (D inde 1 p. 211, 5). lib. V. 1 141
30. 1111911111. Ι 33. arconnesos 1, oraonsnsnsl? (11111).
Ι 33. dodim. 111, 1111111. 11, 11111111. 111111. v. Ι 37. maceston
5², moa. ³¹11, inni. 11. Ι 214. 2. oiizonas 1, a 11111.) 3.
otioso dv, 1111111111. Ι 4. 11 1111111111, 1111111111. Ι 7.
Echeleos J, 111111 11111 1111111111), 11111111. F, 11 111111.
11Ι11..11).Ι 9. 0111 1, chios FRd. Ι 11. 12. ascanies
11Ι1..1111 1111111 15. Echelenns 11. l. 7, ceioom 111111. Ι
sno 11. Ι 11. 1119111111 (om. qao) a¹d‚ .. ine qne Detl. Ι 19.
Gotyaion 111111, 1111111111 11, cantion d, caiion rel. Ι Carcine
R²a²‚ eerai 111111, cara . i. d. Ι 1111111111111111111111. Ι 20.
111111 codd. Ι 23. maiore 1111. Ι 24. 25. Tolistoboyi 1 (1 .. oo 91),
111 11111191· 111. Ι 25. Ambitouti 111 (1 .. i in 1111). Ι 26. 11191111
codd. Ι 28. 1111111111111111261ι motabilis), 1111111111111
ι(11 ..1111, 1 1 nt). Ι 30. 1111111111111111111112 (1111111111), somo-
1111111.11(1..11111., R .. 11111). Ι 3111111111 11, pisinnus
11. Ι Alassenses 111, alios. d. Ι 32. lystrenoe 1, 1111111111. Ι
34. Gabaliam 111. 35. cyllantienao a². Ι 0111111111 ³², 11

394, oront. rel. 31. sayyarinm 111, snoar. 1. Ι 215. ΙΙ

a cisia 1²11, a aiio 1¹. Ι 2. inde 1²1², 11 11111, 111, idi 1¹.

nicoeaFlld. Ι 3. deinde Nic. d, 11111 Nicaea 11² (111 de 1111.)
11111111 F, 1111111111, om. a¹.{ 4. 11111111. Ι 5. Hypio Hasd.
1111111, 11111, 1111111. 1. Ι Coryphanta codd. 111111, caripn
codd. Ι 6. oaeneon 111. Ι 1. nendos 11 (F ..1111) Ι 15. Col}
11111. oen.. yaieadon 1111, chalcedon av. Ι 16. arecorum 11⁴
(11ι oreo„ 19111119.) Ι 20. pharsalicis 11, pharnacias 1111.
serynis 1. Ι labens 1. Ι 21. Scopius ³², 1111111111(1..1)111)
1111111111. Ι 22. 1111111111, cnossianos. Ι 1111111111
(Fa noya), in nyc. d. Ι 23. Amyci 1111. Gelon.. acymi d Ι
..1111) 11111111 111. Ι 25. 26. calaad. 2²³1, 1111111111. (1, chaeno]
111111111111111113. Ι 26. VIIH R. Ι 27. Phinopolis 1(
Ι 28. tini 11, Ι 211. fine 111, 11111 Rs. Ι 31. 111111111111111
cononem ³², 1111111111 oo (111111). Ι 31. 1111
cnaei. 1, 11111111, chalced. 111. 1. Ι 119111111111116119(
Ι 11. 1111111111111111. Ι 11. on 1111111131. can
11111112611 111111). Ι 36. aiercaeoa 11, aliter eon 11.

216. 2. Rhodussae 1111, lsroodinsoo 11Ι111 ..iosnej
rgioodiosoo 1, rhoediiosoe 11. Ι 3. erebia 1111 111 (11 ner
1 .. inite). ’·

 

